= Netherlands | Eredivisie 2023/24

  # Date       Fri Aug 11 2023 - Sun Jun 2 2024 (296d)
  # Teams      24
  # Matches    321

  # Note - All times in Europe/Amsterdam

▪ Regular Season - 1
  Fri Aug 11 2023
    20:00     FC Volendam v Vitesse  1-2 (1-0)   @ Kras Stadion › Volendam
  Sat Aug 12
    16:30     PSV Eindhoven v Utrecht  2-0 (1-0)   @ Philips Stadion › Eindhoven
    18:45     Heerenveen v Waalwijk  3-1 (3-0)   @ Abe Lenstra Stadion › Heerenveen
    20:00     Ajax v Heracles  4-1 (1-1)   @ Johan Cruijff Arena › Amsterdam
    21:00     PEC Zwolle v Sparta Rotterdam  1-2 (0-1)   @ MAC3PARK Stadion › Zwolle
  Sun Aug 13
    12:15     NEC Nijmegen v Excelsior  3-4 (2-1)   @ Goffertstadion › Nijmegen
    14:30     Feyenoord v Fortuna Sittard  0-0 (0-0)   @ Stadion Feijenoord › Rotterdam
              AZ Alkmaar v GO Ahead Eagles  5-1 (2-0)   @ AFAS Stadion › Alkmaar
    16:45     Almere City FC v Twente  1-4 (0-0)   @ Yanmar Stadion › Almere
▪ Regular Season - 2
  Fri Aug 18
    20:00     Heracles v NEC Nijmegen  2-1 (0-1)   @ Erve Asito › Almelo
  Sat Aug 19
    16:30     Excelsior v Ajax  2-2 (1-1)   @ Van Donge & De Roo Stadion › Rotterdam
    18:45     Vitesse v PSV Eindhoven  1-3 (1-0)   @ GelreDome › Arnhem
    20:00     Fortuna Sittard v Almere City FC  2-1 (2-1)   @ Fortuna Sittard Stadion › Sittard
    21:00     GO Ahead Eagles v FC Volendam  4-1 (3-0)   @ De Adelaarshorst › Deventer
  Sun Aug 20
    12:15     Utrecht v Heerenveen  0-2 (0-0)   @ Stadion Galgenwaard › Utrecht
    14:30     Twente v PEC Zwolle  3-1 (1-1)   @ De Grolsch Veste › Enschede
              Sparta Rotterdam v Feyenoord  2-2 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16:45     Waalwijk v AZ Alkmaar  1-3 (1-0)   @ Mandemakers Stadion › Waalwijk
▪ Regular Season - 3
  Sat Aug 26
    18:45     NEC Nijmegen v Waalwijk  3-0 (1-0)   @ Goffertstadion › Nijmegen
    21:00     Excelsior v Fortuna Sittard  2-2 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sun Aug 27
    12:15     PEC Zwolle v Utrecht  1-0 (0-0)   @ MAC3PARK Stadion › Zwolle
    14:30     Feyenoord v Almere City FC  6-1 (3-0)   @ Stadion Feijenoord › Rotterdam
    16:45     Heerenveen v Sparta Rotterdam  1-3 (0-1)   @ Abe Lenstra Stadion › Heerenveen
▪ Regular Season - 4
  Fri Sep 1
    20:00     Sparta Rotterdam v NEC Nijmegen  1-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sat Sep 2
    16:30     Almere City FC v PEC Zwolle  1-2 (0-1)   @ Yanmar Stadion › Almere
    18:45     GO Ahead Eagles v Heerenveen  3-2 (2-1)   @ De Adelaarshorst › Deventer
    20:00     Waalwijk v PSV Eindhoven  0-4 (0-1)   @ Mandemakers Stadion › Waalwijk
    21:00     Heracles v Excelsior  3-1 (0-1)   @ Erve Asito › Almelo
  Sun Sep 3
    12:15     Utrecht v Feyenoord  1-5 (1-2)   @ Stadion Galgenwaard › Utrecht
    14:30     Fortuna Sittard v Ajax  0-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
              FC Volendam v Twente  0-2 (0-1)   @ Kras Stadion › Volendam
    16:45     Vitesse v AZ Alkmaar  0-2 (0-0)   @ GelreDome › Arnhem
▪ Regular Season - 5
  Sat Sep 16
    16:30     Feyenoord v Heerenveen  6-1 (3-1)   @ Stadion Feijenoord › Rotterdam
    18:45     Vitesse v Waalwijk  0-2 (0-1)   @ GelreDome › Arnhem
    20:00     PSV Eindhoven v NEC Nijmegen  4-0 (2-0)   @ Philips Stadion › Eindhoven
              Fortuna Sittard v FC Volendam  3-1 (0-1)   @ Fortuna Sittard Stadion › Sittard
    21:00     Heracles v Utrecht  1-3 (0-2)   @ Erve Asito › Almelo
  Sun Sep 17
    12:15     PEC Zwolle v GO Ahead Eagles  1-1 (0-0)   @ MAC3PARK Stadion › Zwolle
    14:30     Twente v Ajax  3-1 (2-1)   @ De Grolsch Veste › Enschede
              Excelsior v Almere City FC  0-0 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    16:45     AZ Alkmaar v Sparta Rotterdam  2-0 (2-0)   @ AFAS Stadion › Alkmaar
▪ Regular Season - 6
  Fri Sep 22
    20:00     GO Ahead Eagles v Fortuna Sittard  3-0 (1-0)   @ De Adelaarshorst › Deventer
  Sat Sep 23
    16:30     FC Volendam v Heracles  2-2 (0-0)   @ Kras Stadion › Volendam
    18:45     NEC Nijmegen v Utrecht  3-0 (2-0)   @ Goffertstadion › Nijmegen
    20:00     Almere City FC v PSV Eindhoven  0-4 (0-2)   @ Yanmar Stadion › Almere
    21:00     Heerenveen v Excelsior  0-3 (0-2)   @ Abe Lenstra Stadion › Heerenveen
  Sun Sep 24
    12:15     Sparta Rotterdam v Vitesse  1-0 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16:45     Waalwijk v Twente  1-0 (0-0)   @ Mandemakers Stadion › Waalwijk
              PEC Zwolle v AZ Alkmaar  0-3 (0-1)   @ MAC3PARK Stadion › Zwolle
▪ Regular Season - 3
  Wed Sep 27
    18:45     PSV Eindhoven v GO Ahead Eagles  3-0 (1-0)   @ Philips Stadion › Eindhoven
    20:00     Twente v Vitesse  1-0 (1-0)   @ De Grolsch Veste › Enschede
▪ Regular Season - 6
  Wed Sep 27
    14:30     Ajax v Feyenoord  0-4 (0-3)   @ Johan Cruijff Arena › Amsterdam
▪ Regular Season - 3
  Thu Sep 28
    20:00     AZ Alkmaar v Heracles  1-1 (1-0)   @ AFAS Stadion › Alkmaar
▪ Regular Season - 7
  Sat Sep 30
    16:30     Feyenoord v GO Ahead Eagles  3-1 (1-0)   @ Stadion Feijenoord › Rotterdam
    18:45     PSV Eindhoven v FC Volendam  3-1 (1-0)   @ Philips Stadion › Eindhoven
              Utrecht v Almere City FC  0-2 (0-0)   @ Stadion Galgenwaard › Utrecht
    21:00     Twente v Heerenveen  1-0 (0-0)   @ De Grolsch Veste › Enschede
  Sun Oct 1
    12:15     NEC Nijmegen v Vitesse  1-3 (1-1)   @ Goffertstadion › Nijmegen
    14:30     Heracles v PEC Zwolle  2-1 (0-0)   @ Erve Asito › Almelo
              Excelsior v Sparta Rotterdam  2-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    16:45     AZ Alkmaar v Fortuna Sittard  4-0 (1-0)   @ AFAS Stadion › Alkmaar
▪ Regular Season - 8
  Fri Oct 6
    20:00     FC Volendam v Utrecht  1-0 (0-0)   @ Kras Stadion › Volendam
  Sat Oct 7
    16:30     Heerenveen v NEC Nijmegen  1-1 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    18:45     Almere City FC v Waalwijk  1-0 (1-0)   @ Yanmar Stadion › Almere
    20:00     GO Ahead Eagles v Heracles  4-0 (2-0)   @ De Adelaarshorst › Deventer
    21:00     Vitesse v Excelsior  0-0 (0-0)   @ GelreDome › Arnhem
  Sun Oct 8
    12:15     PEC Zwolle v Feyenoord  0-2 (0-1)   @ MAC3PARK Stadion › Zwolle
    14:30     Fortuna Sittard v Twente  0-3 (0-1)   @ Fortuna Sittard Stadion › Sittard
              Ajax v AZ Alkmaar  1-2 (0-1)   @ Johan Cruijff Arena › Amsterdam
    16:45     Sparta Rotterdam v PSV Eindhoven  0-4 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
▪ Regular Season - 9
  Sat Oct 21
    18:45     PSV Eindhoven v Fortuna Sittard  3-1 (1-0)   @ Philips Stadion › Eindhoven
              Waalwijk v FC Volendam  2-1 (1-0)   @ Mandemakers Stadion › Waalwijk
    20:00     NEC Nijmegen v Almere City FC  1-1 (0-1)   @ Goffertstadion › Nijmegen
    21:00     Feyenoord v Vitesse  4-0 (2-0)   @ Stadion Feijenoord › Rotterdam
              AZ Alkmaar v Heerenveen  3-0 (1-0)   @ AFAS Stadion › Alkmaar
  Sun Oct 22
    12:15     Utrecht v Ajax  4-3 (1-0)   @ Stadion Galgenwaard › Utrecht
    14:30     Heracles v Twente  2-2 (0-2)   @ Erve Asito › Almelo
              Excelsior v PEC Zwolle  2-4 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
    16:45     GO Ahead Eagles v Sparta Rotterdam  0-0 (0-0)   @ De Adelaarshorst › Deventer
▪ Regular Season - 10
  Fri Oct 27
    20:00     Vitesse v PEC Zwolle  1-1 (0-1)   @ GelreDome › Arnhem
  Sat Oct 28
    18:45     Heerenveen v Heracles  3-0 (2-0)   @ Abe Lenstra Stadion › Heerenveen
    20:00     Sparta Rotterdam v Waalwijk  2-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Almere City FC v GO Ahead Eagles  0-0 (0-0)   @ Yanmar Stadion › Almere
    21:00     Fortuna Sittard v Utrecht  0-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Sun Oct 29
    12:15     Twente v Feyenoord  2-1 (1-0)   @ De Grolsch Veste › Enschede
    14:30     FC Volendam v Excelsior  3-1 (0-1)   @ Kras Stadion › Volendam
              PSV Eindhoven v Ajax  5-2 (1-2)   @ Philips Stadion › Eindhoven
▪ Regular Season - 3
  Thu Nov 2
    20:00     Ajax v FC Volendam  2-0 (0-0)   @ Johan Cruijff Arena › Amsterdam
▪ Regular Season - 11
  Sat Nov 4
    16:30     Heracles v PSV Eindhoven  0-6 (0-2)   @ Erve Asito › Almelo
    18:45     Excelsior v AZ Alkmaar  1-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
              Waalwijk v Feyenoord  1-2 (1-1)   @ Mandemakers Stadion › Waalwijk
    21:00     GO Ahead Eagles v Vitesse  5-1 (1-0)   @ De Adelaarshorst › Deventer
  Sun Nov 5
    12:15     Utrecht v Twente  1-1 (1-1)   @ Stadion Galgenwaard › Utrecht
    14:30     NEC Nijmegen v FC Volendam  3-3 (1-1)   @ Goffertstadion › Nijmegen
              PEC Zwolle v Fortuna Sittard  2-0 (1-0)   @ MAC3PARK Stadion › Zwolle
    16:45     Ajax v Heerenveen  4-1 (2-1)   @ Johan Cruijff Arena › Amsterdam
              Sparta Rotterdam v Almere City FC  1-2 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
▪ Regular Season - 12
  Fri Nov 10
    20:00     Fortuna Sittard v Heracles  4-1 (4-0)   @ Fortuna Sittard Stadion › Sittard
  Sat Nov 11
    18:45     Waalwijk v GO Ahead Eagles  0-1 (0-1)   @ Mandemakers Stadion › Waalwijk
    20:00     Twente v NEC Nijmegen  3-3 (1-0)   @ De Grolsch Veste › Enschede
    21:00     Vitesse v Heerenveen  1-3 (1-1)   @ GelreDome › Arnhem
  Sun Nov 12
    12:15     PSV Eindhoven v PEC Zwolle  4-0 (2-0)   @ Philips Stadion › Eindhoven
    14:30     Almere City FC v Ajax  2-2 (0-0)   @ Yanmar Stadion › Almere
              FC Volendam v Sparta Rotterdam  1-4 (1-2)   @ Kras Stadion › Volendam
    16:45     Feyenoord v AZ Alkmaar  1-0 (1-0)   @ Stadion Feijenoord › Rotterdam
    20:00     Utrecht v Excelsior  2-2 (0-0)   @ Stadion Galgenwaard › Utrecht
▪ Regular Season - 13
  Sat Nov 25
    16:30     Excelsior v Feyenoord  2-4 (1-1)   @ Van Donge & De Roo Stadion › Rotterdam
    18:45     Twente v PSV Eindhoven  0-3 (0-1)   @ De Grolsch Veste › Enschede
              Heerenveen v Fortuna Sittard  3-0 (1-0)   @ Abe Lenstra Stadion › Heerenveen
    21:00     PEC Zwolle v Waalwijk  1-2 (1-1)   @ MAC3PARK Stadion › Zwolle
              Ajax v Vitesse  5-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
  Sun Nov 26
    12:15     Almere City FC v Heracles  0-5 (0-1)   @ Yanmar Stadion › Almere
    14:30     NEC Nijmegen v GO Ahead Eagles  1-1 (0-0)   @ Goffertstadion › Nijmegen
              AZ Alkmaar v FC Volendam  3-0 (1-0)   @ AFAS Stadion › Alkmaar
    16:45     Sparta Rotterdam v Utrecht  1-2 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
▪ Regular Season - 14
  Fri Dec 1
    20:00     Heerenveen v Almere City FC  3-0 (2-0)   @ Abe Lenstra Stadion › Heerenveen
  Sat Dec 2
    18:45     FC Volendam v PEC Zwolle  0-5 (0-0)   @ Kras Stadion › Volendam
    20:00     Waalwijk v Excelsior  2-2 (1-0)   @ Mandemakers Stadion › Waalwijk
              Fortuna Sittard v Vitesse  3-1 (2-0)   @ Fortuna Sittard Stadion › Sittard
    21:00     Heracles v Sparta Rotterdam  0-1 (0-0)   @ Erve Asito › Almelo
  Sun Dec 3
    12:15     Feyenoord v PSV Eindhoven  1-2 (0-0)   @ Stadion Feijenoord › Rotterdam
    14:30     NEC Nijmegen v Ajax  1-2 (0-0)   @ Goffertstadion › Nijmegen
              GO Ahead Eagles v Twente  1-3 (0-2)   @ De Adelaarshorst › Deventer
    16:45     Utrecht v AZ Alkmaar  1-1 (0-1)   @ Stadion Galgenwaard › Utrecht
▪ Regular Season - 7
  Wed Dec 6
    20:00     Waalwijk v Ajax  2-3 (1-2)   @ Mandemakers Stadion › Waalwijk
▪ Regular Season - 10
  Wed Dec 6
    19:00     AZ Alkmaar v NEC Nijmegen  1-2 (0-2)   @ AFAS Stadion › Alkmaar
▪ Regular Season - 15
  Thu Dec 7
    18:45     PSV Eindhoven v Heerenveen  2-0 (1-0)   @ Philips Stadion › Eindhoven
    21:00     Feyenoord v FC Volendam  3-1 (1-1)   @ Stadion Feijenoord › Rotterdam
  Fri Dec 8
    20:00     Twente v Excelsior  4-2 (1-2)   @ De Grolsch Veste › Enschede
  Sat Dec 9
    18:45     Ajax v Sparta Rotterdam  2-1 (2-0)   @ Johan Cruijff Arena › Amsterdam
    20:00     PEC Zwolle v NEC Nijmegen  1-3 (0-1)   @ MAC3PARK Stadion › Zwolle
    21:00     AZ Alkmaar v Almere City FC  4-1 (1-0)   @ AFAS Stadion › Alkmaar
  Sun Dec 10
    12:15     GO Ahead Eagles v Utrecht  0-2 (0-2)   @ De Adelaarshorst › Deventer
    14:30     Fortuna Sittard v Waalwijk  1-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
    16:45     Vitesse v Heracles  2-0 (1-0)   @ GelreDome › Arnhem
▪ Regular Season - 16
  Fri Dec 15
    20:00     NEC Nijmegen v Fortuna Sittard  4-1 (2-0)   @ Goffertstadion › Nijmegen
  Sat Dec 16
    16:30     Utrecht v Waalwijk  1-1 (1-1)   @ Stadion Galgenwaard › Utrecht
    18:45     Excelsior v GO Ahead Eagles  1-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    21:00     Heerenveen v FC Volendam  1-2 (0-1)   @ Abe Lenstra Stadion › Heerenveen
  Sun Dec 17
    12:15     Almere City FC v Vitesse  5-0 (2-0)   @ Yanmar Stadion › Almere
    14:30     Heracles v Feyenoord  0-4 (0-2)   @ Erve Asito › Almelo
              Sparta Rotterdam v Twente  2-2 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16:45     Ajax v PEC Zwolle  2-2 (1-0)   @ Johan Cruijff Arena › Amsterdam
    20:00     AZ Alkmaar v PSV Eindhoven  0-4 (0-3)   @ AFAS Stadion › Alkmaar
▪ Regular Season - 17
  Fri Jan 12 2024
    20:00     Waalwijk v Heracles  1-2 (0-1)   @ Mandemakers Stadion › Waalwijk
  Sat Jan 13
    16:30     Fortuna Sittard v Sparta Rotterdam  0-2 (0-1)   @ Fortuna Sittard Stadion › Sittard
    18:45     Twente v AZ Alkmaar  2-1 (1-1)   @ De Grolsch Veste › Enschede
    20:00     PEC Zwolle v Heerenveen  2-2 (0-1)   @ MAC3PARK Stadion › Zwolle
    21:00     PSV Eindhoven v Excelsior  3-1 (2-0)   @ Philips Stadion › Eindhoven
  Sun Jan 14
    12:15     FC Volendam v Almere City FC  0-1 (0-1)   @ Kras Stadion › Volendam
    14:30     Vitesse v Utrecht  0-0 (0-0)   @ GelreDome › Arnhem
              GO Ahead Eagles v Ajax  2-3 (1-2)   @ De Adelaarshorst › Deventer
    16:45     Feyenoord v NEC Nijmegen  2-2 (2-1)   @ Stadion Feijenoord › Rotterdam
▪ Regular Season - 18
  Fri Jan 19
    20:00     Excelsior v Heerenveen  3-0 (2-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sat Jan 20
    16:30     NEC Nijmegen v Twente  1-0 (0-0)   @ Goffertstadion › Nijmegen
    18:45     Heracles v FC Volendam  1-1 (0-1)   @ Erve Asito › Almelo
    20:00     AZ Alkmaar v PEC Zwolle  2-2 (0-0)   @ AFAS Stadion › Alkmaar
  Sun Jan 21
    12:15     Utrecht v PSV Eindhoven  1-1 (0-1)   @ Stadion Galgenwaard › Utrecht
    14:30     Sparta Rotterdam v GO Ahead Eagles  0-2 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Vitesse v Feyenoord  1-2 (0-1)   @ GelreDome › Arnhem
    16:45     Ajax v Waalwijk  4-1 (2-1)   @ Johan Cruijff Arena › Amsterdam
  Wed Jan 24
    18:45     Almere City FC v Fortuna Sittard  0-0 (0-0)   @ Yanmar Stadion › Almere
▪ Regular Season - 19
  Fri Jan 26
    20:00     PEC Zwolle v Vitesse  1-0 (1-0)   @ MAC3PARK Stadion › Zwolle
  Sat Jan 27
    18:45     Waalwijk v Sparta Rotterdam  1-1 (0-0)   @ Mandemakers Stadion › Waalwijk
              PSV Eindhoven v Almere City FC  2-0 (1-0)   @ Philips Stadion › Eindhoven
    21:00     Excelsior v Utrecht  1-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
              Heracles v Ajax  2-4 (1-1)   @ Erve Asito › Almelo
  Sun Jan 28
    12:15     Heerenveen v AZ Alkmaar  2-2 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    14:30     GO Ahead Eagles v NEC Nijmegen  2-2 (0-1)   @ De Adelaarshorst › Deventer
              Feyenoord v Twente  0-0 (0-0)   @ Stadion Feijenoord › Rotterdam
    16:45     FC Volendam v Fortuna Sittard  0-1 (0-0)   @ Kras Stadion › Volendam
▪ Regular Season - 20
  Fri Feb 2
    20:00     Almere City FC v Excelsior  2-1 (1-1)   @ Yanmar Stadion › Almere
  Sat Feb 3
    16:30     Twente v Waalwijk  3-0 (1-0)   @ De Grolsch Veste › Enschede
    18:45     Fortuna Sittard v Heerenveen  3-3 (0-2)   @ Fortuna Sittard Stadion › Sittard
    20:00     Ajax v PSV Eindhoven  1-1 (1-1)   @ Johan Cruijff Arena › Amsterdam
    21:00     NEC Nijmegen v Heracles  3-1 (0-1)   @ Goffertstadion › Nijmegen
  Sun Feb 4
    12:15     Vitesse v GO Ahead Eagles  0-2 (0-1)   @ GelreDome › Arnhem
    14:30     Utrecht v FC Volendam  4-2 (2-1)   @ Stadion Galgenwaard › Utrecht
              AZ Alkmaar v Feyenoord  0-1 (0-1)   @ AFAS Stadion › Alkmaar
    16:45     Sparta Rotterdam v PEC Zwolle  0-2 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
▪ Regular Season - 21
  Fri Feb 9
    20:00     Waalwijk v NEC Nijmegen  2-0 (2-0)   @ Mandemakers Stadion › Waalwijk
  Sat Feb 10
    18:45     Excelsior v Twente  0-3 (0-3)   @ Van Donge & De Roo Stadion › Rotterdam
    20:00     Almere City FC v AZ Alkmaar  0-0 (0-0)   @ Yanmar Stadion › Almere
    21:00     Heracles v Vitesse  3-2 (1-2)   @ Erve Asito › Almelo
  Sun Feb 11
    12:15     GO Ahead Eagles v PEC Zwolle  1-1 (0-0)   @ De Adelaarshorst › Deventer
    14:30     Utrecht v Fortuna Sittard  4-0 (1-0)   @ Stadion Galgenwaard › Utrecht
              Heerenveen v Ajax  3-2 (2-0)   @ Abe Lenstra Stadion › Heerenveen
    16:45     FC Volendam v PSV Eindhoven  1-5 (1-1)   @ Kras Stadion › Volendam
    20:00     Feyenoord v Sparta Rotterdam  2-0 (0-0)   @ Stadion Feijenoord › Rotterdam
▪ Regular Season - 22
  Fri Feb 16
    20:00     PSV Eindhoven v Heracles  2-0 (1-0)   @ Philips Stadion › Eindhoven
  Sat Feb 17
    18:45     Fortuna Sittard v AZ Alkmaar  1-2 (1-0)   @ Fortuna Sittard Stadion › Sittard
              Sparta Rotterdam v Excelsior  4-2 (2-2)   @ Sparta-Stadion Het Kasteel › Rotterdam
    21:00     Heerenveen v GO Ahead Eagles  0-2 (0-0)   @ Abe Lenstra Stadion › Heerenveen
              PEC Zwolle v Almere City FC  0-1 (0-0)   @ MAC3PARK Stadion › Zwolle
  Sun Feb 18
    12:15     Twente v Utrecht  0-1 (0-1)   @ De Grolsch Veste › Enschede
    14:30     Vitesse v FC Volendam  1-1 (1-1)   @ GelreDome › Arnhem
              Ajax v NEC Nijmegen  2-2 (1-0)   @ Johan Cruijff Arena › Amsterdam
    16:45     Feyenoord v Waalwijk  1-0 (0-0)   @ Stadion Feijenoord › Rotterdam
▪ Regular Season - 23
  Fri Feb 23
    20:00     Utrecht v Heracles  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
  Sat Feb 24
    18:45     Waalwijk v Fortuna Sittard  0-1 (0-0)   @ Mandemakers Stadion › Waalwijk
    20:00     PEC Zwolle v PSV Eindhoven  1-7 (1-2)   @ MAC3PARK Stadion › Zwolle
    21:00     NEC Nijmegen v Sparta Rotterdam  2-0 (2-0)   @ Goffertstadion › Nijmegen
  Sun Feb 25
    12:15     Excelsior v Vitesse  1-2 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    14:30     Almere City FC v Feyenoord  0-2 (0-0)   @ Yanmar Stadion › Almere
              Twente v GO Ahead Eagles  3-0 (2-0)   @ De Grolsch Veste › Enschede
    16:45     AZ Alkmaar v Ajax  2-0 (1-0)   @ AFAS Stadion › Alkmaar
    20:00     FC Volendam v Heerenveen  0-4 (0-1)   @ Kras Stadion › Volendam
▪ Regular Season - 24
  Fri Mar 1
    20:00     FC Volendam v NEC Nijmegen  2-5 (0-3)   @ Kras Stadion › Volendam
  Sat Mar 2
    18:45     GO Ahead Eagles v Waalwijk  1-0 (0-0)   @ De Adelaarshorst › Deventer
    20:00     Vitesse v Twente  1-2 (1-1)   @ GelreDome › Arnhem
    21:00     Sparta Rotterdam v AZ Alkmaar  1-1 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sun Mar 3
    12:15     Ajax v Utrecht  2-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
    14:30     Heerenveen v PEC Zwolle  2-0 (1-0)   @ Abe Lenstra Stadion › Heerenveen
              PSV Eindhoven v Feyenoord  2-2 (1-1)   @ Philips Stadion › Eindhoven
    16:45     Fortuna Sittard v Excelsior  5-2 (4-0)   @ Fortuna Sittard Stadion › Sittard
    20:00     Heracles v Almere City FC  2-2 (0-2)   @ Erve Asito › Almelo
▪ Regular Season - 25
  Fri Mar 8
    20:00     GO Ahead Eagles v PSV Eindhoven  0-1 (0-1)   @ De Adelaarshorst › Deventer
  Sat Mar 9
    18:45     Twente v Sparta Rotterdam  2-1 (1-0)   @ De Grolsch Veste › Enschede
    20:00     Almere City FC v Utrecht  1-1 (1-1)   @ Yanmar Stadion › Almere
    21:00     Waalwijk v Vitesse  3-1 (1-0)   @ Mandemakers Stadion › Waalwijk
  Sun Mar 10
    12:15     AZ Alkmaar v Excelsior  4-0 (3-0)   @ AFAS Stadion › Alkmaar
    14:30     Ajax v Fortuna Sittard  2-2 (1-0)   @ Johan Cruijff Arena › Amsterdam
              PEC Zwolle v FC Volendam  1-1 (0-0)   @ MAC3PARK Stadion › Zwolle
    16:45     NEC Nijmegen v Heerenveen  2-0 (0-0)   @ Goffertstadion › Nijmegen
    20:00     Feyenoord v Heracles  3-0 (2-0)   @ Stadion Feijenoord › Rotterdam
▪ Regular Season - 26
  Fri Mar 15
    20:00     Heracles v GO Ahead Eagles  2-0 (0-0)   @ Erve Asito › Almelo
  Sat Mar 16
    18:45     Fortuna Sittard v PEC Zwolle  3-1 (1-0)   @ Fortuna Sittard Stadion › Sittard
    20:00     Excelsior v Waalwijk  1-1 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
    21:00     Vitesse v Almere City FC  1-1 (0-1)   @ GelreDome › Arnhem
  Sun Mar 17
    12:15     FC Volendam v AZ Alkmaar  0-4 (0-2)   @ Kras Stadion › Volendam
    14:30     Utrecht v NEC Nijmegen  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
              Heerenveen v Feyenoord  2-3 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    16:45     Sparta Rotterdam v Ajax  2-2 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20:00     PSV Eindhoven v Twente  1-0 (0-0)   @ Philips Stadion › Eindhoven
▪ Regular Season - 27
  Sat Mar 30
    16:30     NEC Nijmegen v PSV Eindhoven  3-1 (1-1)   @ Goffertstadion › Nijmegen
    18:45     Sparta Rotterdam v Fortuna Sittard  4-0 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20:00     Waalwijk v Heerenveen  1-1 (0-0)   @ Mandemakers Stadion › Waalwijk
              GO Ahead Eagles v Excelsior  3-0 (1-0)   @ De Adelaarshorst › Deventer
    21:00     AZ Alkmaar v Vitesse  2-0 (0-0)   @ AFAS Stadion › Alkmaar
  Sun Mar 31
    12:15     PEC Zwolle v Ajax  1-3 (0-2)   @ MAC3PARK Stadion › Zwolle
    14:30     Feyenoord v Utrecht  4-2 (1-2)   @ Stadion Feijenoord › Rotterdam
              Twente v Heracles  1-0 (0-0)   @ De Grolsch Veste › Enschede
    16:45     Almere City FC v FC Volendam  1-1 (0-0)   @ Yanmar Stadion › Almere
▪ Regular Season - 28
  Tue Apr 2
    18:45     Vitesse v Sparta Rotterdam  1-4 (1-3)   @ GelreDome › Arnhem
    20:00     Excelsior v PSV Eindhoven  0-2 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    21:00     Fortuna Sittard v NEC Nijmegen  1-1 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Wed Apr 3
    18:45     Heracles v AZ Alkmaar  5-0 (3-0)   @ Erve Asito › Almelo
    20:00     Utrecht v PEC Zwolle  5-1 (0-0)   @ Stadion Galgenwaard › Utrecht
    21:00     Heerenveen v Twente  3-3 (2-3)   @ Abe Lenstra Stadion › Heerenveen
  Thu Apr 4
    18:45     FC Volendam v Feyenoord  0-0 (0-0)   @ Kras Stadion › Volendam
    20:00     Waalwijk v Almere City FC  0-0 (0-0)   @ Mandemakers Stadion › Waalwijk
    21:00     Ajax v GO Ahead Eagles  1-1 (1-0)   @ Johan Cruijff Arena › Amsterdam
▪ Regular Season - 29
  Sat Apr 6
    16:30     Sparta Rotterdam v Heracles  1-2 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    18:45     PSV Eindhoven v AZ Alkmaar  5-1 (2-0)   @ Philips Stadion › Eindhoven
    20:00     PEC Zwolle v Excelsior  2-1 (1-0)   @ MAC3PARK Stadion › Zwolle
    21:00     Twente v Fortuna Sittard  2-0 (0-0)   @ De Grolsch Veste › Enschede
  Sun Apr 7
    12:15     Vitesse v NEC Nijmegen  0-3 (0-0)   @ GelreDome › Arnhem
    14:30     GO Ahead Eagles v Almere City FC  1-1 (1-1)   @ De Adelaarshorst › Deventer
              Feyenoord v Ajax  6-0 (3-0)   @ Stadion Feijenoord › Rotterdam
    16:45     FC Volendam v Waalwijk  3-2 (2-0)   @ Kras Stadion › Volendam
    20:00     Heerenveen v Utrecht  2-3 (0-1)   @ Abe Lenstra Stadion › Heerenveen
▪ Regular Season - 30
  Fri Apr 12
    20:00     Excelsior v FC Volendam  4-0 (2-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sat Apr 13
    16:30     PSV Eindhoven v Vitesse  6-0 (3-0)   @ Philips Stadion › Eindhoven
    18:45     AZ Alkmaar v Waalwijk  3-2 (0-2)   @ AFAS Stadion › Alkmaar
    21:00     Almere City FC v Sparta Rotterdam  2-3 (1-2)   @ Yanmar Stadion › Almere
  Sun Apr 14
    12:15     Heracles v Heerenveen  0-2 (0-1)   @ Erve Asito › Almelo
    14:30     Fortuna Sittard v Feyenoord  0-1 (0-1)   @ Fortuna Sittard Stadion › Sittard
              Utrecht v GO Ahead Eagles  2-1 (1-1)   @ Stadion Galgenwaard › Utrecht
    16:45     Ajax v Twente  2-1 (0-1)   @ Johan Cruijff Arena › Amsterdam
    20:00     NEC Nijmegen v PEC Zwolle  2-2 (0-1)   @ Goffertstadion › Nijmegen
▪ Regular Season - 31
  Wed Apr 24
    18:45     Twente v Almere City FC  3-1 (1-0)   @ De Grolsch Veste › Enschede
    21:00     Ajax v Excelsior  2-2 (1-1)   @ Johan Cruijff Arena › Amsterdam
  Thu Apr 25
    18:45     Heerenveen v PSV Eindhoven  0-8 (0-5)   @ Abe Lenstra Stadion › Heerenveen
    21:00     GO Ahead Eagles v Feyenoord  1-3 (1-2)   @ De Adelaarshorst › Deventer
  Sun Apr 28
    12:15     NEC Nijmegen v AZ Alkmaar  0-3 (0-1)   @ Goffertstadion › Nijmegen
              PEC Zwolle v Heracles  3-1 (1-1)   @ MAC3PARK Stadion › Zwolle
    14:30     Waalwijk v Utrecht  2-2 (1-0)   @ Mandemakers Stadion › Waalwijk
              Sparta Rotterdam v FC Volendam  1-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16:45     Vitesse v Fortuna Sittard  3-2 (1-1)   @ GelreDome › Arnhem
▪ Regular Season - 32
  Fri May 3
    20:00     Almere City FC v Heerenveen  1-1 (0-0)   @ Yanmar Stadion › Almere
              Fortuna Sittard v GO Ahead Eagles  0-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Sun May 5
    12:15     PSV Eindhoven v Sparta Rotterdam  4-2 (2-2)   @ Philips Stadion › Eindhoven
              Heracles v Waalwijk  0-5 (0-2)   @ Erve Asito › Almelo
    14:30     FC Volendam v Ajax  1-4 (0-1)   @ Kras Stadion › Volendam
              Utrecht v Vitesse  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    16:45     AZ Alkmaar v Twente  2-1 (0-1)   @ AFAS Stadion › Alkmaar
    20:00     Feyenoord v PEC Zwolle  5-0 (2-0)   @ Stadion Feijenoord › Rotterdam
  Mon May 6
    20:00     Excelsior v NEC Nijmegen  0-3 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
▪ Regular Season - 33
  Sun May 12
    14:30     Ajax v Almere City FC  3-0 (3-0)   @ Johan Cruijff Arena › Amsterdam
              Excelsior v Heracles  4-0 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
              Fortuna Sittard v PSV Eindhoven  1-1 (1-0)   @ Fortuna Sittard Stadion › Sittard
              Utrecht v Sparta Rotterdam  0-1 (0-0)   @ Stadion Galgenwaard › Utrecht
              Heerenveen v Vitesse  1-3 (1-1)   @ Abe Lenstra Stadion › Heerenveen
              GO Ahead Eagles v AZ Alkmaar  0-3 (0-2)   @ De Adelaarshorst › Deventer
              NEC Nijmegen v Feyenoord  2-3 (0-1)   @ Goffertstadion › Nijmegen
              Twente v FC Volendam  7-2 (5-2)   @ De Grolsch Veste › Enschede
              Waalwijk v PEC Zwolle  1-1 (0-0)   @ Mandemakers Stadion › Waalwijk
▪ Relegation Round
  Mon May 13
    20:00     NAC Breda v Roda  3-1 (1-0)   @ Rat Verlegh Stadion › Breda
  Tue May 14
    18:45     Emmen v Dordrecht  2-2 (2-1)   @ De Oude Meerdijk › Emmen
    21:00     De Graafschap v ADO Den Haag  2-3 (1-1)   @ Stadion De Vijverberg › Doetinchem
  Fri May 17
    20:00     Roda v NAC Breda  0-5 (0-1)   @ Parkstad Limburg Stadion › Kerkrade
  Sat May 18
    16:30     Dordrecht v Emmen  0-1 (0-0)   @ M-Scores Stadion › Dordrecht
    20:00     ADO Den Haag v De Graafschap  2-2 (2-0)   @ Bingoal Stadion › 's-Gravenhage
▪ Regular Season - 34
  Sun May 19
    14:30     PEC Zwolle v Twente  1-2 (0-0)   @ MAC3PARK Stadion › Zwolle
              PSV Eindhoven v Waalwijk  3-1 (1-1)   @ Philips Stadion › Eindhoven
              Vitesse v Ajax  2-2 (1-1)   @ GelreDome › Arnhem
              AZ Alkmaar v Utrecht  3-3 (3-0)   @ AFAS Stadion › Alkmaar
              Heracles v Fortuna Sittard  0-0 (0-0)   @ Erve Asito › Almelo
              Feyenoord v Excelsior  4-0 (0-0)   @ Stadion Feijenoord › Rotterdam
              FC Volendam v GO Ahead Eagles  1-2 (1-1)   @ Kras Stadion › Volendam
              Almere City FC v NEC Nijmegen  1-4 (1-2)   @ Yanmar Stadion › Almere
              Sparta Rotterdam v Heerenveen  2-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
▪ Relegation Round
  Tue May 21
    20:00     NAC Breda v Emmen  1-1 (1-0)   @ Rat Verlegh Stadion › Breda
  Wed May 22
    18:45     ADO Den Haag v Excelsior  1-2 (0-2)   @ Bingoal Stadion › 's-Gravenhage
▪ Conference League Play-offs - Semi-finals
  Thu May 23
    18:45     NEC Nijmegen v GO Ahead Eagles  1-2 (0-0)   @ Goffertstadion › Nijmegen
    21:00     Utrecht v Sparta Rotterdam  3-1 (1-1)   @ Stadion Galgenwaard › Utrecht
▪ Relegation Round
  Sat May 25
    16:30     Emmen v NAC Breda  0-3 (0-2)   @ De Oude Meerdijk › Emmen
    20:00     Excelsior v ADO Den Haag  7-1 (4-1)   @ Van Donge & De Roo Stadion › Rotterdam
▪ Conference League Play-offs - Final
  Sun May 26
    18:00     Utrecht v GO Ahead Eagles  1-2 aet (1-1, 1-0)   @ Stadion Galgenwaard › Utrecht
▪ Relegation Round
  Tue May 28
    20:00     NAC Breda v Excelsior  6-2 (3-2)   @ Rat Verlegh Stadion › Breda
  Sun Jun 2
    18:00     Excelsior v NAC Breda  4-1 (3-0)   @ Van Donge & De Roo Stadion › Rotterdam
