= Cyprus | 1. Division 2021/22

  # Date       Fri Aug 20 2021 - Sun May 22 2022 (275d)
  # Teams      12
  # Matches    192

  # Note - All times in Asia/Nicosia

▪ Regular Season - 1
  Fri Aug 20 2021
    19:00     AEK Larnaca v Doxa  1-1 (1-0)   @ AEK Arena-George Karapatakis › Larnaca
  Sat Aug 21
    19:00     Pafos v Apoel Nicosia  4-0 (3-0)   @ Stadio Stelios Kyriakides › Paphos
  Sun Aug 22
    19:00     Olympiakos v Aris  1-2 (0-2)   @ Neo GSP › Levkosía
  Mon Aug 23
    19:00     Apollon Limassol v Ethnikos Achna  4-2 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 2
  Sat Sep 11
    18:00     Ethnikos Achna v PAEEK  1-3 (1-2)   @ Stadio Dasaki Achnas › Dasaki Achnas
    20:00     Aris v Apollon Limassol  0-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Sep 12
    19:00     Doxa v Anorthosis  2-0 (1-0)   @ Makareio Stadio › Lefkosía
    20:00     AEK Larnaca v Omonia Nicosia  2-1 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
  Mon Sep 13
    18:00     Apoel Nicosia v Olympiakos  0-1 (0-1)   @ Neo GSP › Levkosía
    20:00     AEL v Pafos  4-0 (2-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 3
  Fri Sep 17
    19:00     PAEEK v Aris  0-0 (0-0)   @ Makareio Stadio › Lefkosía
  Sat Sep 18
    18:00     Pafos v AEK Larnaca  1-1 (0-0)   @ Stadio Stelios Kyriakides › Paphos
    20:00     Olympiakos v AEL  1-1 (0-1)   @ Neo GSP › Levkosía
  Sun Sep 19
    19:00     Apollon Limassol v Apoel Nicosia  2-1 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Sep 20
    19:00     Omonia Nicosia v Doxa  2-1 (0-0)   @ Neo GSP › Levkosía
    21:00     Anorthosis v Ethnikos Achna  2-1 (2-0)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Regular Season - 4
  Fri Sep 24
    19:00     Doxa v Ethnikos Achna  0-0 (0-0)   @ Makareio Stadio › Lefkosía
  Sat Sep 25
    19:00     Aris v Anorthosis  3-2 (3-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Sep 26
    19:00     AEL v Apollon Limassol  0-1 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
              Omonia Nicosia v Pafos  1-1 (0-1)   @ Neo GSP › Levkosía
  Mon Sep 27
    19:00     AEK Larnaca v Olympiakos  1-0 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
    20:00     Apoel Nicosia v PAEEK  1-0 (0-0)   @ Neo GSP › Levkosía
▪ Regular Season - 5
  Fri Oct 1
    18:00     PAEEK v AEL  1-3 (1-0)   @ Makareio Stadio › Lefkosía
    20:00     Apollon Limassol v AEK Larnaca  1-4 (0-2)   @ Tsirion Athlítiko Kentro › Lemesós
  Sat Oct 2
    17:00     Ethnikos Achna v Aris  0-3 (0-2)   @ Stadio Dasaki Achnas › Dasaki Achnas
    19:00     Pafos v Doxa  1-1 (0-1)   @ Stadio Stelios Kyriakides › Paphos
  Sun Oct 3
    18:00     Anorthosis v Apoel Nicosia  2-1 (1-1)   @ Stadio Antonis Papadopoulos › Larnaca
    19:00     Olympiakos v Omonia Nicosia  1-0 (0-0)   @ Neo GSP › Levkosía
▪ Regular Season - 6
  Sat Oct 16
    17:00     AEK Larnaca v PAEEK  3-0 (2-0)   @ AEK Arena-George Karapatakis › Larnaca
    19:00     Pafos v Olympiakos  1-1 (0-0)   @ Stadio Stelios Kyriakides › Paphos
  Sun Oct 17
    17:00     Omonia Nicosia v Apollon Limassol  1-0 (1-0)   @ Neo GSP › Levkosía
    19:00     AEL v Anorthosis  2-1 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Oct 18
    18:00     Doxa v Aris  1-2 (1-0)   @ Makareio Stadio › Lefkosía
    19:00     Apoel Nicosia v Ethnikos Achna  2-1 (1-0)   @ Neo GSP › Levkosía
▪ Regular Season - 7
  Fri Oct 22
    19:00     Olympiakos v Doxa  1-0 (1-0)   @ Neo GSP › Levkosía
  Sat Oct 23
    17:00     Ethnikos Achna v AEL  2-2 (1-2)   @ Stadio Dasaki Achnas › Dasaki Achnas
    19:00     Apollon Limassol v Pafos  2-0 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Oct 24
    19:00     Aris v Apoel Nicosia  0-1 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Oct 25
    19:00     PAEEK v Omonia Nicosia  1-0 (1-0)   @ Makareio Stadio › Lefkosía
              Anorthosis v AEK Larnaca  1-2 (0-1)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Regular Season - 8
  Fri Oct 29
    19:00     Omonia Nicosia v Anorthosis  0-1 (0-1)   @ Neo GSP › Levkosía
  Sat Oct 30
    17:00     Doxa v Apoel Nicosia  2-2 (2-1)   @ Makareio Stadio › Lefkosía
    19:00     AEL v Aris  0-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Oct 31
    17:00     AEK Larnaca v Ethnikos Achna  1-0 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
    19:00     Olympiakos v Apollon Limassol  0-2 (0-0)   @ Neo GSP › Levkosía
  Mon Nov 1
    19:00     Pafos v PAEEK  2-0 (1-0)   @ Stadio Stelios Kyriakides › Paphos
▪ Regular Season - 9
  Fri Nov 5
    18:00     Apollon Limassol v Doxa  3-0 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
    20:00     PAEEK v Olympiakos  0-0 (0-0)   @ Makareio Stadio › Lefkosía
  Sat Nov 6
    17:00     Apoel Nicosia v AEL  3-0 (1-0)   @ Neo GSP › Levkosía
    19:00     Aris v AEK Larnaca  1-0 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Nov 7
    17:00     Anorthosis v Pafos  1-0 (1-0)   @ Stadio Antonis Papadopoulos › Larnaca
    19:00     Ethnikos Achna v Omonia Nicosia  0-2 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
▪ Regular Season - 10
  Sat Nov 20
    18:00     Olympiakos v Anorthosis  3-2 (1-1)   @ Neo GSP › Levkosía
    19:00     Pafos v Ethnikos Achna  3-0 (2-0)   @ Stadio Stelios Kyriakides › Paphos
  Sun Nov 21
    17:00     Omonia Nicosia v Aris  3-0 (2-0)   @ Neo GSP › Levkosía
    19:00     Doxa v AEL  0-0 (0-0)   @ Makareio Stadio › Lefkosía
  Mon Nov 22
    18:00     Apollon Limassol v PAEEK  3-1 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
    20:00     AEK Larnaca v Apoel Nicosia  0-0 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
▪ Regular Season - 11
  Fri Nov 26
    19:00     Ethnikos Achna v Olympiakos  1-0 (1-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
  Sat Nov 27
    17:00     Aris v Pafos  0-0 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     PAEEK v Doxa  1-2 (1-1)   @ Makareio Stadio › Lefkosía
  Sun Nov 28
    19:00     AEL v AEK Larnaca  0-2 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Nov 29
    17:45     Anorthosis v Apollon Limassol  1-1 (0-1)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Regular Season - 12
  Fri Dec 3
    19:00     Aris v Olympiakos  1-0 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sat Dec 4
    17:00     Doxa v AEK Larnaca  1-4 (1-2)   @ Makareio Stadio › Lefkosía
    19:00     Anorthosis v PAEEK  2-3 (1-2)   @ Stadio Antonis Papadopoulos › Larnaca
  Sun Dec 5
    17:00     Apoel Nicosia v Pafos  1-1 (0-0)   @ Neo GSP › Levkosía
    19:00     AEL v Omonia Nicosia  0-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Dec 6
    19:00     Ethnikos Achna v Apollon Limassol  0-1 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
▪ Regular Season - 13
  Fri Dec 10
    19:00     Pafos v AEL  1-0 (1-0)   @ Stadio Stelios Kyriakides › Paphos
  Sat Dec 11
    19:00     PAEEK v Ethnikos Achna  0-2 (0-1)   @ Makareio Stadio › Lefkosía
  Sun Dec 12
    17:00     Apollon Limassol v Aris  0-2 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     Olympiakos v Apoel Nicosia  1-1 (0-0)   @ Neo GSP › Levkosía
  Mon Dec 13
    18:00     Omonia Nicosia v AEK Larnaca  1-1 (0-0)   @ Neo GSP › Levkosía
    19:00     Anorthosis v Doxa  2-0 (1-0)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Regular Season - 14
  Fri Dec 17
    19:00     Aris v PAEEK  1-1 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sat Dec 18
    17:00     Ethnikos Achna v Anorthosis  0-2 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
    19:00     Apoel Nicosia v Apollon Limassol  1-1 (0-1)   @ Neo GSP › Levkosía
  Sun Dec 19
    17:00     AEL v Olympiakos  3-0 (3-0)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     Doxa v Omonia Nicosia  2-1 (1-1)   @ Makareio Stadio › Lefkosía
  Mon Dec 20
    19:00     AEK Larnaca v Pafos  1-3 (1-3)   @ AEK Arena-George Karapatakis › Larnaca
▪ Regular Season - 1
  Wed Dec 22
    17:00     PAEEK v Anorthosis  0-2 (0-1)   @ Makareio Stadio › Lefkosía
    19:00     Omonia Nicosia v AEL  1-0 (0-0)   @ Neo GSP › Levkosía
▪ Regular Season - 11
  Sun Dec 26
    17:00     Apoel Nicosia v Omonia Nicosia  4-2 (1-1)   @ Neo GSP › Levkosía
▪ Regular Season - 15
  Mon Jan 3 2022
    17:00     Ethnikos Achna v Doxa  0-1 (0-1)   @ Stadio Dasaki Achnas › Dasaki Achnas
  Wed Jan 5
    17:00     Pafos v Omonia Nicosia  1-1 (1-0)   @ Stadio Stelios Kyriakides › Paphos
▪ Regular Season - 16
  Sat Jan 8
    17:00     Aris v Ethnikos Achna  2-1 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     AEK Larnaca v Apollon Limassol  2-1 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
  Mon Jan 10
    19:00     Omonia Nicosia v Olympiakos  1-0 (1-0)   @ Neo GSP › Levkosía
▪ Regular Season - 17
  Fri Jan 14
    17:00     Aris v Doxa  1-0 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     PAEEK v AEK Larnaca  2-2 (0-0)   @ Makareio Stadio › Lefkosía
  Sat Jan 15
    17:00     Olympiakos v Pafos  1-2 (1-1)   @ Neo GSP › Levkosía
    19:00     Ethnikos Achna v Apoel Nicosia  0-3 (0-2)   @ Stadio Dasaki Achnas › Dasaki Achnas
  Sun Jan 16
    16:00     Anorthosis v AEL  2-1 (1-0)   @ Stadio Antonis Papadopoulos › Larnaca
    19:00     Apollon Limassol v Omonia Nicosia  2-0 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 18
  Sat Jan 22
    17:00     Pafos v Apollon Limassol  0-1 (0-0)   @ Stadio Stelios Kyriakides › Paphos
    19:00     AEL v Ethnikos Achna  1-0 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Jan 23
    16:00     Apoel Nicosia v Aris  1-1 (0-1)   @ Neo GSP › Levkosía
    19:00     Doxa v Olympiakos  0-0 (0-0)   @ Makareio Stadio › Lefkosía
  Mon Jan 24
    16:30     Omonia Nicosia v PAEEK  2-1 (0-0)   @ Neo GSP › Levkosía
    19:00     AEK Larnaca v Anorthosis  1-1 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
▪ Regular Season - 19
  Fri Jan 28
    19:00     PAEEK v Pafos  0-2 (0-1)   @ Makareio Stadio › Lefkosía
  Sat Jan 29
    17:00     Ethnikos Achna v AEK Larnaca  0-0 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
    19:00     Anorthosis v Omonia Nicosia  1-1 (1-1)   @ Stadio Antonis Papadopoulos › Larnaca
  Sun Jan 30
    16:00     Apoel Nicosia v Doxa  2-0 (0-0)   @ Neo GSP › Levkosía
    19:00     Apollon Limassol v Olympiakos  2-1 (1-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Jan 31
    19:00     Aris v AEL  1-2 (0-2)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 20
  Sat Feb 5
    17:00     AEK Larnaca v Aris  0-0 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
  Sun Feb 6
    16:00     Pafos v Anorthosis  1-1 (1-1)   @ Stadio Stelios Kyriakides › Paphos
    19:00     AEL v Apoel Nicosia  2-3 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Mon Feb 7
    18:00     Omonia Nicosia v Ethnikos Achna  0-2 (0-0)   @ Neo GSP › Levkosía
    19:00     Doxa v Apollon Limassol  0-3 (0-1)   @ Makareio Stadio › Lefkosía
▪ Regular Season - 15
  Wed Feb 9
    17:00     Olympiakos v AEK Larnaca  0-0 (0-0)   @ Neo GSP › Levkosía
    19:00     PAEEK v Apoel Nicosia  1-3 (1-2)   @ Makareio Stadio › Lefkosía
  Thu Feb 10
    17:00     Apollon Limassol v AEL  2-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     Anorthosis v Aris  3-1 (1-1)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Regular Season - 21
  Sun Feb 13
    19:00     Ethnikos Achna v Pafos  0-1 (0-1)   @ Stadio Dasaki Achnas › Dasaki Achnas
  Mon Feb 14
    18:00     Anorthosis v Olympiakos  3-1 (0-1)   @ Stadio Antonis Papadopoulos › Larnaca
    20:15     Apoel Nicosia v AEK Larnaca  1-0 (1-0)   @ Neo GSP › Levkosía
  Tue Feb 15
    17:00     AEL v Doxa  3-2 (2-2)   @ Tsirion Athlítiko Kentro › Lemesós
    19:00     PAEEK v Apollon Limassol  2-2 (1-1)   @ Makareio Stadio › Lefkosía
  Wed Feb 16
    18:00     Aris v Omonia Nicosia  0-2 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 16
  Thu Feb 17
    18:00     Apoel Nicosia v Anorthosis  0-2 (0-1)   @ Neo GSP › Levkosía
  Fri Feb 18
    17:00     Doxa v Pafos  1-1 (1-0)   @ Makareio Stadio › Lefkosía
    19:00     AEL v PAEEK  0-0 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Regular Season - 20
  Tue Feb 22
    19:00     Olympiakos v PAEEK  1-0 (0-0)   @ Neo GSP › Levkosía
▪ Regular Season - 22
  Fri Feb 25
    19:00     Omonia Nicosia v Apoel Nicosia  2-4 (0-1)   @ Neo GSP › Levkosía
              Pafos v Aris  1-1 (0-1)   @ Stadio Stelios Kyriakides › Paphos
  Sat Feb 26
    17:00     AEK Larnaca v AEL  3-1 (0-1)   @ AEK Arena-George Karapatakis › Larnaca
    19:00     Apollon Limassol v Anorthosis  2-2 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Feb 27
    16:00     Doxa v PAEEK  1-0 (1-0)   @ Makareio Stadio › Lefkosía
    19:00     Olympiakos v Ethnikos Achna  0-0 (0-0)   @ Neo GSP › Levkosía
▪ Relegation Round - 1
  Fri Mar 4
    19:00     Doxa v Olympiakos  1-1 (0-0)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 1
  Sat Mar 5
    17:00     Apoel Nicosia v Aris  1-1 (1-0)   @ Neo GSP › Levkosía
    19:30     Anorthosis v AEK Larnaca  1-3 (1-2)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Relegation Round - 1
  Mon Mar 7
    19:00     AEL v PAEEK  2-1 (2-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Championship Round - 1
  Mon Mar 7
    18:00     Pafos v Apollon Limassol  0-0 (0-0)   @ Stadio Stelios Kyriakides › Paphos
▪ Relegation Round - 2
  Fri Mar 11
    19:00     Olympiakos v AEL  0-1 (0-0)   @ Neo GSP › Levkosía
  Sat Mar 12
    17:00     Omonia Nicosia v Doxa  2-2 (0-0)   @ Neo GSP › Levkosía
▪ Championship Round - 2
  Sat Mar 12
    19:00     Aris v Pafos  2-1 (2-0)   @ Tsirion Athlítiko Kentro › Lemesós
  Sun Mar 13
    16:00     AEK Larnaca v Apoel Nicosia  1-2 (1-0)   @ AEK Arena-George Karapatakis › Larnaca
    19:00     Apollon Limassol v Anorthosis  1-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 2
  Mon Mar 14
    19:00     PAEEK v Ethnikos Achna  0-4 (0-2)   @ Makareio Stadio › Lefkosía
▪ Relegation Round - 3
  Fri Mar 18
    17:00     Ethnikos Achna v Doxa  0-0 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
    19:00     PAEEK v Olympiakos  0-1 (0-1)   @ Makareio Stadio › Lefkosía
  Sat Mar 19
    17:00     AEL v Omonia Nicosia  1-1 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Championship Round - 3
  Sat Mar 19
    19:00     Pafos v Anorthosis  2-2 (1-0)   @ Stadio Stelios Kyriakides › Paphos
  Sun Mar 20
    16:00     Apoel Nicosia v Apollon Limassol  0-0 (0-0)   @ Neo GSP › Levkosía
    19:00     Aris v AEK Larnaca  2-0 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 4
  Sat Apr 2
    17:00     Ethnikos Achna v Olympiakos  1-0 (1-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
▪ Championship Round - 4
  Sat Apr 2
    19:00     Anorthosis v Apoel Nicosia  4-1 (3-0)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Relegation Round - 4
  Sun Apr 3
    16:00     Doxa v AEL  0-1 (0-0)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 4
  Sun Apr 3
    19:00     Apollon Limassol v Aris  1-1 (1-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 4
  Mon Apr 4
    17:00     Omonia Nicosia v PAEEK  4-2 (1-1)   @ Neo GSP › Levkosía
▪ Championship Round - 4
  Mon Apr 4
    19:00     Pafos v AEK Larnaca  2-0 (1-0)   @ Stadio Stelios Kyriakides › Paphos
▪ Relegation Round - 5
  Fri Apr 8
    19:00     Olympiakos v Omonia Nicosia  3-0 (2-0)   @ Neo GSP › Levkosía
  Sat Apr 9
    17:00     AEL v Ethnikos Achna  2-0 (2-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Championship Round - 5
  Sat Apr 9
    19:00     AEK Larnaca v Apollon Limassol  3-3 (2-1)   @ AEK Arena-George Karapatakis › Larnaca
  Sun Apr 10
    17:00     Apoel Nicosia v Pafos  2-1 (0-0)   @ Neo GSP › Levkosía
    19:00     Aris v Anorthosis  1-1 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 5
  Mon Apr 11
    19:00     PAEEK v Doxa  0-3 (0-0)   @ Makareio Stadio › Lefkosía
▪ Relegation Round - 6
  Sat Apr 16
    17:00     Olympiakos v Doxa  1-0 (1-0)   @ Neo GSP › Levkosía
▪ Championship Round - 6
  Sat Apr 16
    19:00     Apollon Limassol v Pafos  0-2 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 6
  Sun Apr 17
    17:00     Omonia Nicosia v Ethnikos Achna  1-0 (0-0)   @ Neo GSP › Levkosía
▪ Championship Round - 6
  Sun Apr 17
    19:00     Aris v Apoel Nicosia  1-2 (0-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 6
  Mon Apr 18
    19:00     PAEEK v AEL  0-3 (0-1)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 6
  Mon Apr 18
    19:00     AEK Larnaca v Anorthosis  1-0 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
▪ Relegation Round - 1
  Wed Apr 20
    17:00     Ethnikos Achna v Omonia Nicosia  0-0 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
▪ Relegation Round - 7
  Fri Apr 29
    19:00     AEL v Olympiakos  0-4 (0-2)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Championship Round - 7
  Fri Apr 29
    19:00     Pafos v Aris  1-1 (0-0)   @ Stadio Stelios Kyriakides › Paphos
▪ Relegation Round - 7
  Sat Apr 30
    18:00     Ethnikos Achna v PAEEK  0-0 (0-0)   @ Stadio Dasaki Achnas › Dasaki Achnas
▪ Championship Round - 7
  Sat Apr 30
    19:00     Anorthosis v Apollon Limassol  1-1 (1-0)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Relegation Round - 7
  Sun May 1
    19:00     Doxa v Omonia Nicosia  0-2 (0-0)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 7
  Sun May 1
    18:00     Apoel Nicosia v AEK Larnaca  1-1 (1-1)   @ Neo GSP › Levkosía
▪ Relegation Round - 8
  Fri May 6
    19:00     Olympiakos v PAEEK  4-3 (1-0)   @ Neo GSP › Levkosía
  Sat May 7
    19:00     Omonia Nicosia v AEL  3-2 (0-1)   @ Neo GSP › Levkosía
▪ Championship Round - 8
  Sun May 8
    17:00     AEK Larnaca v Aris  1-1 (0-0)   @ AEK Arena-George Karapatakis › Larnaca
    19:00     Apollon Limassol v Apoel Nicosia  3-2 (2-0)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 8
  Mon May 9
    19:00     Doxa v Ethnikos Achna  2-1 (1-0)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 8
  Mon May 9
    19:00     Anorthosis v Pafos  1-0 (0-0)   @ Stadio Antonis Papadopoulos › Larnaca
▪ Relegation Round - 9
  Sat May 14
    18:00     PAEEK v Omonia Nicosia  2-5 (1-2)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 9
  Sat May 14
    19:00     AEK Larnaca v Pafos  2-0 (2-0)   @ AEK Arena-George Karapatakis › Larnaca
  Sun May 15
    19:00     Aris v Apollon Limassol  1-4 (1-3)   @ Tsirion Athlítiko Kentro › Lemesós
              Apoel Nicosia v Anorthosis  1-1 (1-1)   @ Neo GSP › Levkosía
▪ Relegation Round - 9
  Mon May 16
    19:00     Olympiakos v Ethnikos Achna  1-1 (0-1)   @ Neo GSP › Levkosía
              AEL v Doxa  3-1 (2-1)   @ Tsirion Athlítiko Kentro › Lemesós
▪ Relegation Round - 10
  Fri May 20
    19:00     Omonia Nicosia v Olympiakos  1-1 (0-0)   @ Neo GSP › Levkosía
              Ethnikos Achna v AEL  1-2 (0-1)   @ Stadio Dasaki Achnas › Dasaki Achnas
  Sat May 21
    18:00     Doxa v PAEEK  0-0 (0-0)   @ Makareio Stadio › Lefkosía
▪ Championship Round - 10
  Sat May 21
    19:00     Anorthosis v Aris  0-3 (0-1)   @ Stadio Antonis Papadopoulos › Larnaca
  Sun May 22
    19:00     Pafos v Apoel Nicosia  3-1 (2-0)   @ Stadio Stelios Kyriakides › Paphos
              Apollon Limassol v AEK Larnaca  0-1 (0-0)   @ Tsirion Athlítiko Kentro › Lemesós
