= France | Ligue 1 2021/22

  # Date       Fri Aug/6 2021 - Sun May/29 2022 (296d)
  # Teams      21
  # Matches    382

  # Note - All times in Europe/Paris

» Regular Season - 1
  Fri Aug 6 2021
    21.00     Monaco v Nantes  1-1 (1-1)   @ Stade Louis II › Monaco
  Sat Aug 7
    17.00     Lyon v Stade Brestois 29  1-1 (0-1)   @ Groupama Stadium › Décines-Charpieu
    21.00     Estac Troyes v Paris Saint Germain  1-2 (1-2)   @ Stade de l'Aube › Troyes
  Sun Aug 8
    13.00     Rennes v Lens  1-1 (1-1)   @ Roazhon Park › Rennes
    15.00     Bordeaux v Clermont Foot  0-2 (0-0)   @ Stade Matmut-Atlantique › Bordeaux
              Nice v Reims  0-0 (0-0)   @ Allianz Riviera › Nice
              Strasbourg v Angers  0-2 (0-0)   @ Stade de la Meinau › Strasbourg
              Saint Etienne v Lorient  1-1 (0-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    17.00     Metz v Lille  3-3 (2-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    20.45     Montpellier v Marseille  2-3 (2-0)   @ Stade de la Mosson › Montpellier
» Regular Season - 2
  Fri Aug 13
    21.00     Lorient v Monaco  1-0 (1-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
  Sat Aug 14
    17.00     Lille v Nice  0-4 (0-3)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    21.00     Paris Saint Germain v Strasbourg  4-2 (3-0)   @ Parc des Princes › Paris
  Sun Aug 15
    13.00     Angers v Lyon  3-0 (1-0)   @ Stade Raymond-Kopa › Angers
    15.00     Nantes v Metz  2-0 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Reims v Montpellier  3-3 (2-3)   @ Stade Auguste-Delaune II › Reims
              Clermont Foot v Estac Troyes  2-0 (0-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Stade Brestois 29 v Rennes  1-1 (0-0)   @ Stade Francis-Le Blé › Brest
    17.00     Lens v Saint Etienne  2-2 (1-1)   @ Stade Bollaert-Delelis › Lens
    20.45     Marseille v Bordeaux  2-2 (2-0)   @ Orange Vélodrome › Marseille
» Regular Season - 3
  Fri Aug 20
    21.00     Stade Brestois 29 v Paris Saint Germain  2-4 (1-2)   @ Stade Francis-Le Blé › Brest
  Sat Aug 21
    17.00     Monaco v Lens  0-2 (0-0)   @ Stade Louis II › Monaco
    21.00     Saint Etienne v Lille  1-1 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
  Sun Aug 22
    13.00     Lyon v Clermont Foot  3-3 (3-1)   @ Groupama Stadium › Décines-Charpieu
    15.00     Bordeaux v Angers  1-1 (1-1)   @ Stade Matmut-Atlantique › Bordeaux
              Montpellier v Lorient  3-1 (0-1)   @ Stade de la Mosson › Montpellier
              Strasbourg v Estac Troyes  1-1 (0-1)   @ Stade de la Meinau › Strasbourg
              Metz v Reims  1-1 (1-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.00     Rennes v Nantes  1-0 (0-0)   @ Roazhon Park › Rennes
» Regular Season - 4
  Fri Aug 27
    21.00     Nantes v Lyon  0-1 (0-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
  Sat Aug 28
    17.00     Nice v Bordeaux  4-0 (3-0)   @ Allianz Riviera › Nice
    21.00     Marseille v Saint Etienne  3-1 (1-1)   @ Orange Vélodrome › Marseille
  Sun Aug 29
    13.00     Estac Troyes v Monaco  1-2 (0-1)   @ Stade de l'Aube › Troyes
    15.00     Strasbourg v Stade Brestois 29  3-1 (2-1)   @ Stade de la Meinau › Strasbourg
              Clermont Foot v Metz  2-2 (1-2)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Lens v Lorient  2-2 (1-2)   @ Stade Bollaert-Delelis › Lens
              Angers v Rennes  2-0 (0-0)   @ Stade Raymond-Kopa › Angers
    17.00     Lille v Montpellier  2-1 (1-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    20.45     Reims v Paris Saint Germain  0-2 (0-1)   @ Stade Auguste-Delaune II › Reims
» Regular Season - 5
  Fri Sep 10
    21.00     Lorient v Lille  2-1 (1-1)   @ Stade Yves Allainmat-Le Moustoir › Lorient
  Sat Sep 11
    17.00     Paris Saint Germain v Clermont Foot  4-0 (2-0)   @ Parc des Princes › Paris
    21.00     Monaco v Marseille  0-2 (0-1)   @ Stade Louis II › Monaco
  Sun Sep 12
    13.00     Montpellier v Saint Etienne  2-0 (1-0)   @ Stade de la Mosson › Montpellier
    15.00     Bordeaux v Lens  2-3 (0-2)   @ Stade Matmut-Atlantique › Bordeaux
              Rennes v Reims  0-2 (0-1)   @ Roazhon Park › Rennes
              Stade Brestois 29 v Angers  1-1 (0-0)   @ Stade Francis-Le Blé › Brest
              Metz v Estac Troyes  0-2 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.00     Nantes v Nice  0-2 (0-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
    20.45     Lyon v Strasbourg  3-1 (1-0)   @ Groupama Stadium › Décines-Charpieu
» Regular Season - 6
  Fri Sep 17
    21.00     Strasbourg v Metz  3-0 (3-0)   @ Stade de la Meinau › Strasbourg
  Sat Sep 18
    17.00     Lens v Lille  1-0 (0-0)   @ Stade Bollaert-Delelis › Lens
    21.00     Saint Etienne v Bordeaux  1-2 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
  Sun Sep 19
    13.00     Nice v Monaco  2-2 (0-1)   @ Allianz Riviera › Nice
    15.00     Reims v Lorient  0-0 (0-0)   @ Stade Auguste-Delaune II › Reims
              Clermont Foot v Stade Brestois 29  1-1 (0-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Estac Troyes v Montpellier  1-1 (1-0)   @ Stade de l'Aube › Troyes
              Angers v Nantes  1-4 (1-3)   @ Stade Raymond-Kopa › Angers
    17.00     Marseille v Rennes  2-0 (0-0)   @ Orange Vélodrome › Marseille
    20.45     Paris Saint Germain v Lyon  2-1 (0-0)   @ Parc des Princes › Paris
» Regular Season - 7
  Wed Sep 22
    19.00     Montpellier v Bordeaux  3-3 (1-2)   @ Stade de la Mosson › Montpellier
              Nantes v Stade Brestois 29  3-1 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Monaco v Saint Etienne  3-1 (1-1)   @ Stade Louis II › Monaco
              Rennes v Clermont Foot  6-0 (2-0)   @ Roazhon Park › Rennes
              Lille v Reims  2-1 (2-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    21.00     Angers v Marseille  0-0 (0-0)   @ Stade Raymond-Kopa › Angers
              Lyon v Estac Troyes  3-1 (0-1)   @ Groupama Stadium › Décines-Charpieu
              Lorient v Nice  1-0 (1-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Metz v Paris Saint Germain  1-2 (1-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Lens v Strasbourg  0-1 (0-0)   @ Stade Bollaert-Delelis › Lens
» Regular Season - 8
  Sat Sep 25
    17.00     Saint Etienne v Nice  0-3 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    19.00     Strasbourg v Lille  1-2 (0-1)   @ Stade de la Meinau › Strasbourg
    21.00     Paris Saint Germain v Montpellier  2-0 (1-0)   @ Parc des Princes › Paris
              Lyon v Lorient  1-1 (0-1)   @ Groupama Stadium › Décines-Charpieu
  Sun Sep 26
    13.00     Bordeaux v Rennes  1-1 (0-0)   @ Stade Matmut-Atlantique › Bordeaux
    15.00     Reims v Nantes  3-1 (0-0)   @ Stade Auguste-Delaune II › Reims
              Stade Brestois 29 v Metz  1-2 (0-1)   @ Stade Francis-Le Blé › Brest
              Estac Troyes v Angers  1-1 (1-0)   @ Stade de l'Aube › Troyes
    17.00     Clermont Foot v Monaco  1-3 (1-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
    20.45     Marseille v Lens  2-3 (2-2)   @ Orange Vélodrome › Marseille
» Regular Season - 9
  Fri Oct 1
    21.00     Lens v Reims  2-0 (1-0)   @ Stade Bollaert-Delelis › Lens
  Sat Oct 2
    17.00     Montpellier v Strasbourg  1-1 (1-1)   @ Stade de la Mosson › Montpellier
    21.00     Nice v Stade Brestois 29  2-1 (1-0)   @ Allianz Riviera › Nice
  Sun Oct 3
    13.00     Rennes v Paris Saint Germain  2-0 (1-0)   @ Roazhon Park › Rennes
    15.00     Nantes v Estac Troyes  2-0 (0-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Monaco v Bordeaux  3-0 (1-0)   @ Stade Louis II › Monaco
              Lorient v Clermont Foot  1-1 (0-1)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Angers v Metz  3-2 (0-1)   @ Stade Raymond-Kopa › Angers
    17.00     Lille v Marseille  2-0 (1-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    20.45     Saint Etienne v Lyon  1-1 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
» Regular Season - 10
  Fri Oct 15
    21.00     Paris Saint Germain v Angers  2-1 (0-1)   @ Parc des Princes › Paris
  Sat Oct 16
    17.00     Clermont Foot v Lille  1-0 (1-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
    21.00     Lyon v Monaco  2-0 (0-0)   @ Groupama Stadium › Décines-Charpieu
  Sun Oct 17
    13.00     Estac Troyes v Nice  1-0 (1-0)   @ Stade de l'Aube › Troyes
    15.00     Bordeaux v Nantes  1-1 (0-0)   @ Stade Matmut-Atlantique › Bordeaux
              Strasbourg v Saint Etienne  5-1 (2-1)   @ Stade de la Meinau › Strasbourg
              Stade Brestois 29 v Reims  1-1 (0-1)   @ Stade Francis-Le Blé › Brest
              Metz v Rennes  0-3 (0-3)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.00     Montpellier v Lens  1-0 (0-0)   @ Stade de la Mosson › Montpellier
    20.45     Marseille v Lorient  4-1 (1-1)   @ Orange Vélodrome › Marseille
» Regular Season - 11
  Fri Oct 22
    21.00     Saint Etienne v Angers  2-2 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
  Sat Oct 23
    17.00     Nantes v Clermont Foot  2-1 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
    21.00     Lille v Stade Brestois 29  1-1 (1-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sun Oct 24
    13.00     Nice v Lyon  3-2 (0-1)   @ Allianz Riviera › Nice
    15.00     Rennes v Strasbourg  1-0 (0-0)   @ Roazhon Park › Rennes
              Lorient v Bordeaux  1-1 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Lens v Metz  4-1 (2-1)   @ Stade Bollaert-Delelis › Lens
              Reims v Estac Troyes  1-2 (1-1)   @ Stade Auguste-Delaune II › Reims
    17.00     Monaco v Montpellier  3-1 (2-0)   @ Stade Louis II › Monaco
    20.45     Marseille v Paris Saint Germain  0-0 (0-0)   @ Orange Vélodrome › Marseille
» Regular Season - 3
  Wed Oct 27
    21.00     Nice v Marseille  1-1 (1-1)   @ Stade de l'Aube › Troyes
» Regular Season - 12
  Fri Oct 29
    21.00     Paris Saint Germain v Lille  2-1 (0-1)   @ Parc des Princes › Paris
  Sat Oct 30
    17.00     Metz v Saint Etienne  1-1 (1-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    21.00     Lyon v Lens  2-1 (2-0)   @ Groupama Stadium › Décines-Charpieu
  Sun Oct 31
    13.00     Angers v Nice  1-2 (1-0)   @ Stade Raymond-Kopa › Angers
    15.00     Bordeaux v Reims  3-2 (0-1)   @ Stade Matmut-Atlantique › Bordeaux
              Montpellier v Nantes  2-0 (0-0)   @ Stade de la Mosson › Montpellier
              Strasbourg v Lorient  4-0 (3-0)   @ Stade de la Meinau › Strasbourg
              Estac Troyes v Rennes  2-2 (2-1)   @ Stade de l'Aube › Troyes
    17.00     Stade Brestois 29 v Monaco  2-0 (1-0)   @ Stade Francis-Le Blé › Brest
    20.45     Clermont Foot v Marseille  0-1 (0-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
» Regular Season - 13
  Fri Nov 5
    21.00     Lens v Estac Troyes  4-0 (3-0)   @ Stade Bollaert-Delelis › Lens
  Sat Nov 6
    17.00     Lille v Angers  1-1 (1-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    21.00     Bordeaux v Paris Saint Germain  2-3 (0-2)   @ Stade Matmut-Atlantique › Bordeaux
  Sun Nov 7
    13.00     Marseille v Metz  0-0 (0-0)   @ Orange Vélodrome › Marseille
    15.00     Nantes v Strasbourg  2-2 (1-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Reims v Monaco  0-0 (0-0)   @ Stade Auguste-Delaune II › Reims
              Lorient v Stade Brestois 29  1-2 (1-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Saint Etienne v Clermont Foot  3-2 (0-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    17.00     Nice v Montpellier  0-1 (0-0)   @ Allianz Riviera › Nice
    20.45     Rennes v Lyon  4-1 (1-0)   @ Roazhon Park › Rennes
» Regular Season - 14
  Fri Nov 19
    21.00     Monaco v Lille  2-2 (1-2)   @ Stade Louis II › Monaco
  Sat Nov 20
    17.00     Paris Saint Germain v Nantes  3-1 (1-0)   @ Parc des Princes › Paris
    21.00     Rennes v Montpellier  2-0 (2-0)   @ Roazhon Park › Rennes
  Sun Nov 21
    13.00     Stade Brestois 29 v Lens  4-0 (3-0)   @ Stade Francis-Le Blé › Brest
    15.00     Strasbourg v Reims  1-1 (0-1)   @ Stade de la Meinau › Strasbourg
              Estac Troyes v Saint Etienne  0-1 (0-0)   @ Stade de l'Aube › Troyes
              Metz v Bordeaux  3-3 (1-2)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Angers v Lorient  1-0 (0-0)   @ Stade Raymond-Kopa › Angers
    17.00     Clermont Foot v Nice  1-2 (1-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
» Regular Season - 15
  Fri Nov 26
    21.00     Lens v Angers  2-2 (0-1)   @ Stade Bollaert-Delelis › Lens
  Sat Nov 27
    17.00     Lille v Nantes  1-1 (1-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    21.00     Nice v Metz  0-1 (0-1)   @ Allianz Riviera › Nice
  Sun Nov 28
    13.00     Saint Etienne v Paris Saint Germain  1-3 (1-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    15.00     Bordeaux v Stade Brestois 29  1-2 (1-0)   @ Stade Matmut-Atlantique › Bordeaux
              Monaco v Strasbourg  1-1 (1-0)   @ Stade Louis II › Monaco
              Reims v Clermont Foot  1-0 (0-0)   @ Stade Auguste-Delaune II › Reims
              Lorient v Rennes  0-2 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    17.00     Montpellier v Lyon  0-1 (0-1)   @ Stade de la Mosson › Montpellier
    20.45     Marseille v Estac Troyes  1-0 (0-0)   @ Orange Vélodrome › Marseille
» Regular Season - 16
  Wed Dec 1
    19.00     Angers v Monaco  1-3 (0-2)   @ Stade Raymond-Kopa › Angers
              Strasbourg v Bordeaux  5-2 (3-1)   @ Stade de la Meinau › Strasbourg
              Stade Brestois 29 v Saint Etienne  1-0 (0-0)   @ Stade Francis-Le Blé › Brest
              Estac Troyes v Lorient  2-0 (2-0)   @ Stade de l'Aube › Troyes
              Metz v Montpellier  1-3 (0-2)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    21.00     Nantes v Marseille  0-1 (0-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Rennes v Lille  1-2 (0-2)   @ Roazhon Park › Rennes
              Clermont Foot v Lens  2-2 (1-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Lyon v Reims  1-2 (0-0)   @ Groupama Stadium › Décines-Charpieu
    21.05     Paris Saint Germain v Nice  0-0 (0-0)   @ Parc des Princes › Paris
» Regular Season - 17
  Sat Dec 4
    17.00     Marseille v Stade Brestois 29  1-2 (1-0)   @ Stade Orange Vélodrome › Marseille
    19.00     Lille v Estac Troyes  2-1 (0-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    21.00     Lens v Paris Saint Germain  1-1 (0-0)   @ Stade Bollaert-Delelis › Lens
  Sun Dec 5
    13.00     Saint Etienne v Rennes  0-5 (0-3)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    15.00     Montpellier v Clermont Foot  1-0 (1-0)   @ Stade de la Mosson › Montpellier
              Monaco v Metz  4-0 (2-0)   @ Stade Louis II › Monaco
              Reims v Angers  1-2 (0-0)   @ Stade Auguste-Delaune II › Reims
              Lorient v Nantes  0-1 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    17.00     Nice v Strasbourg  0-3 (0-1)   @ Allianz Riviera › Nice
    20.45     Bordeaux v Lyon  2-2 (1-2)   @ Stade Matmut-Atlantique › Bordeaux
» Regular Season - 18
  Fri Dec 10
    21.00     Nantes v Lens  3-2 (0-2)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
  Sat Dec 11
    17.00     Stade Brestois 29 v Montpellier  0-4 (0-1)   @ Stade Francis-Le Blé › Brest
    21.00     Reims v Saint Etienne  2-0 (1-0)   @ Stade Auguste-Delaune II › Reims
  Sun Dec 12
    13.00     Lille v Lyon  0-0 (0-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    15.00     Angers v Clermont Foot  0-1 (0-0)   @ Stade Raymond-Kopa › Angers
              Rennes v Nice  1-2 (0-1)   @ Roazhon Park › Rennes
              Estac Troyes v Bordeaux  1-2 (1-1)   @ Stade de l'Aube › Troyes
              Metz v Lorient  4-1 (3-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.00     Strasbourg v Marseille  0-2 (0-0)   @ Stade de la Meinau › Strasbourg
    20.45     Paris Saint Germain v Monaco  2-0 (2-0)   @ Parc des Princes › Paris
» Regular Season - 19
  Wed Dec 22
    21.00     Bordeaux v Lille  2-3 (2-1)   @ Stade Matmut-Atlantique › Bordeaux
              Lyon v Metz  1-1 (0-0)   @ Groupama Stadium › Décines-Charpieu
              Marseille v Reims  1-1 (0-0)   @ Stade Orange Vélodrome › Marseille
              Montpellier v Angers  4-1 (2-1)   @ Stade de la Mosson › Montpellier
              Nice v Lens  2-1 (0-1)   @ Allianz Riviera › Nice
              Monaco v Rennes  2-1 (1-1)   @ Stade Louis II › Monaco
              Lorient v Paris Saint Germain  1-1 (1-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Estac Troyes v Stade Brestois 29  1-1 (0-1)   @ Stade de l'Aube › Troyes
              Saint Etienne v Nantes  0-1 (0-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
» Regular Season - 20
  Fri Jan 7 2022
    21.00     Bordeaux v Marseille  0-1 (0-1)   @ Stade Matmut-Atlantique › Bordeaux
  Sat Jan 8
    21.00     Lens v Rennes  1-0 (0-0)   @ Stade Bollaert-Delelis › Lens
  Sun Jan 9
    13.00     Stade Brestois 29 v Nice  0-3 (0-1)   @ Stade Francis-Le Blé › Brest
    15.00     Clermont Foot v Reims  0-0 (0-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Metz v Strasbourg  0-2 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.05     Nantes v Monaco  0-0 (0-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
    20.45     Lyon v Paris Saint Germain  1-1 (1-0)   @ Groupama Stadium › Décines-Charpieu
» Regular Season - 21
  Fri Jan 14
    21.00     Nice v Nantes  2-1 (1-1)   @ Allianz Riviera › Nice
  Sat Jan 15
    17.00     Saint Etienne v Lens  1-2 (1-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    21.00     Paris Saint Germain v Stade Brestois 29  2-0 (1-0)   @ Parc des Princes › Paris
  Sun Jan 16
    13.00     Rennes v Bordeaux  6-0 (2-0)   @ Roazhon Park › Rennes
    15.00     Monaco v Clermont Foot  4-0 (1-0)   @ Stade Louis II › Monaco
              Reims v Metz  0-1 (0-0)   @ Stade Auguste-Delaune II › Reims
              Strasbourg v Montpellier  3-1 (0-1)   @ Stade de la Meinau › Strasbourg
              Lorient v Angers  0-0 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    17.05     Estac Troyes v Lyon  0-1 (0-1)   @ Stade de l'Aube › Troyes
    20.45     Marseille v Lille  1-1 (0-1)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 19
  Wed Jan 19
    19.00     Clermont Foot v Strasbourg  0-2 (0-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
» Regular Season - 20
  Wed Jan 19
    19.00     Lille v Lorient  3-1 (3-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
              Montpellier v Estac Troyes  0-1 (0-0)   @ Stade de la Mosson › Montpellier
» Regular Season - 22
  Fri Jan 21
    21.00     Lyon v Saint Etienne  1-0 (1-0)   @ Groupama Stadium › Décines-Charpieu
  Sat Jan 22
    17.00     Stade Brestois 29 v Lille  2-0 (1-0)   @ Stade Francis-Le Blé › Brest
    21.00     Lens v Marseille  0-2 (0-1)   @ Stade Bollaert-Delelis › Lens
  Sun Jan 23
    13.00     Metz v Nice  0-2 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    15.00     Angers v Estac Troyes  2-1 (2-1)   @ Stade Raymond-Kopa › Angers
              Bordeaux v Strasbourg  4-3 (3-1)   @ Stade Matmut-Atlantique › Bordeaux
              Nantes v Lorient  4-2 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Clermont Foot v Rennes  2-1 (0-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
    17.05     Montpellier v Monaco  3-2 (2-1)   @ Stade de la Mosson › Montpellier
    20.45     Paris Saint Germain v Reims  4-0 (1-0)   @ Parc des Princes › Paris
» Regular Season - 20
  Wed Jan 26
    19.00     Angers v Saint Etienne  0-1 (0-1)   @ Stade Raymond-Kopa › Angers
» Regular Season - 14
  Tue Feb 1
    21.00     Lyon v Marseille  2-1 (0-1)   @ Groupama Stadium › Décines-Charpieu
» Regular Season - 23
  Fri Feb 4
    21.00     Marseille v Angers  5-2 (2-2)   @ Stade Orange Vélodrome › Marseille
  Sat Feb 5
    17.00     Saint Etienne v Montpellier  3-1 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    21.00     Monaco v Lyon  2-0 (2-0)   @ Stade Louis II › Monaco
  Sun Feb 6
    13.00     Lorient v Lens  2-0 (1-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    15.00     Nice v Clermont Foot  0-1 (0-0)   @ Allianz Riviera › Nice
              Reims v Bordeaux  5-0 (1-0)   @ Stade Auguste-Delaune II › Reims
              Strasbourg v Nantes  1-0 (0-0)   @ Stade de la Meinau › Strasbourg
              Estac Troyes v Metz  0-0 (0-0)   @ Stade de l'Aube › Troyes
    17.00     Rennes v Stade Brestois 29  2-0 (1-0)   @ Roazhon Park › Rennes
    20.45     Lille v Paris Saint Germain  1-5 (1-3)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
» Regular Season - 24
  Fri Feb 11
    21.00     Paris Saint Germain v Rennes  1-0 (0-0)   @ Parc des Princes › Paris
  Sat Feb 12
    17.00     Montpellier v Lille  0-1 (0-0)   @ Stade de la Mosson › Montpellier
    21.00     Lyon v Nice  2-0 (1-0)   @ Groupama Stadium › Décines-Charpieu
  Sun Feb 13
    13.00     Monaco v Lorient  0-0 (0-0)   @ Stade Louis II › Monaco
    15.00     Nantes v Reims  1-0 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Clermont Foot v Saint Etienne  1-2 (1-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Stade Brestois 29 v Estac Troyes  5-1 (2-1)   @ Stade Francis-Le Blé › Brest
              Angers v Strasbourg  0-1 (0-1)   @ Stade Raymond-Kopa › Angers
    17.05     Lens v Bordeaux  3-2 (3-1)   @ Stade Bollaert-Delelis › Lens
    20.45     Metz v Marseille  1-2 (0-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
» Regular Season - 25
  Fri Feb 18
    21.00     Lille v Metz  0-0 (0-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sat Feb 19
    17.00     Lens v Lyon  1-1 (1-1)   @ Stade Bollaert-Delelis › Lens
    21.00     Nantes v Paris Saint Germain  3-1 (3-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
  Sun Feb 20
    13.00     Nice v Angers  1-0 (1-0)   @ Allianz Riviera › Nice
    15.00     Reims v Stade Brestois 29  1-1 (1-1)   @ Stade Auguste-Delaune II › Reims
              Rennes v Estac Troyes  4-1 (2-1)   @ Roazhon Park › Rennes
              Lorient v Montpellier  0-1 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Saint Etienne v Strasbourg  2-2 (2-2)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    17.05     Bordeaux v Monaco  1-1 (1-0)   @ Stade Matmut-Atlantique › Bordeaux
    20.45     Marseille v Clermont Foot  0-2 (0-1)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 26
  Fri Feb 25
    21.00     Montpellier v Rennes  2-4 (2-2)   @ Stade de la Mosson › Montpellier
  Sat Feb 26
    17.00     Strasbourg v Nice  0-0 (0-0)   @ Stade de la Meinau › Strasbourg
    21.00     Paris Saint Germain v Saint Etienne  3-1 (1-1)   @ Parc des Princes › Paris
  Sun Feb 27
    13.00     Monaco v Reims  1-2 (0-0)   @ Stade Louis II › Monaco
    15.00     Angers v Lens  1-2 (0-0)   @ Stade Raymond-Kopa › Angers
              Clermont Foot v Bordeaux  1-1 (1-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Stade Brestois 29 v Lorient  0-1 (0-0)   @ Stade Francis-Le Blé › Brest
              Metz v Nantes  0-0 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.05     Estac Troyes v Marseille  1-1 (0-1)   @ Stade de l'Aube › Troyes
    20.45     Lyon v Lille  0-1 (0-1)   @ Groupama Stadium › Décines-Charpieu
» Regular Season - 27
  Fri Mar 4
    21.00     Lorient v Lyon  1-4 (0-2)   @ Stade Yves Allainmat-Le Moustoir › Lorient
  Sat Mar 5
    17.00     Lens v Stade Brestois 29  0-1 (0-0)   @ Stade Bollaert-Delelis › Lens
    21.00     Nice v Paris Saint Germain  1-0 (0-0)   @ Allianz Riviera › Nice
  Sun Mar 6
    13.00     Saint Etienne v Metz  1-0 (0-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    15.00     Bordeaux v Estac Troyes  0-2 (0-1)   @ Stade Matmut-Atlantique › Bordeaux
              Nantes v Montpellier  2-0 (0-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Reims v Strasbourg  1-1 (0-0)   @ Stade Auguste-Delaune II › Reims
              Rennes v Angers  2-0 (1-0)   @ Roazhon Park › Rennes
    17.05     Lille v Clermont Foot  4-0 (1-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    20.45     Marseille v Monaco  0-1 (0-0)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 28
  Fri Mar 11
    21.00     Lille v Saint Etienne  0-0 (0-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sat Mar 12
    17.00     Montpellier v Nice  0-0 (0-0)   @ Stade de la Mosson › Montpellier
    21.00     Estac Troyes v Nantes  1-0 (1-0)   @ Stade de l'Aube › Troyes
  Sun Mar 13
    13.00     Paris Saint Germain v Bordeaux  3-0 (1-0)   @ Parc des Princes › Paris
    15.00     Strasbourg v Monaco  1-0 (1-0)   @ Stade de la Meinau › Strasbourg
              Clermont Foot v Lorient  0-2 (0-0)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Metz v Lens  0-0 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Angers v Reims  0-1 (0-1)   @ Stade Raymond-Kopa › Angers
    17.05     Lyon v Rennes  2-4 (0-3)   @ Groupama Stadium › Décines-Charpieu
    20.45     Stade Brestois 29 v Marseille  1-4 (0-1)   @ Stade Francis-Le Blé › Brest
» Regular Season - 29
  Fri Mar 18
    21.00     Saint Etienne v Estac Troyes  1-1 (0-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
  Sat Mar 19
    17.00     Lens v Clermont Foot  3-1 (2-1)   @ Stade Bollaert-Delelis › Lens
    21.00     Nantes v Lille  0-1 (0-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
  Sun Mar 20
    13.00     Monaco v Paris Saint Germain  3-0 (1-0)   @ Stade Louis II › Monaco
    15.00     Angers v Stade Brestois 29  1-0 (1-0)   @ Stade Raymond-Kopa › Angers
              Bordeaux v Montpellier  0-2 (0-2)   @ Stade Matmut-Atlantique › Bordeaux
              Rennes v Metz  6-1 (3-0)   @ Roazhon Park › Rennes
              Lorient v Strasbourg  0-0 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    17.05     Reims v Lyon  0-0 (0-0)   @ Stade Auguste-Delaune II › Reims
    20.45     Marseille v Nice  2-1 (1-0)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 30
  Sat Apr 2
    17.00     Nice v Rennes  1-1 (0-0)   @ Allianz Riviera › Nice
    19.00     Lille v Bordeaux  0-0 (0-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sun Apr 3
    13.00     Strasbourg v Lens  1-0 (0-0)   @ Stade de la Meinau › Strasbourg
    15.00     Montpellier v Stade Brestois 29  1-2 (0-0)   @ Stade de la Mosson › Montpellier
              Clermont Foot v Nantes  2-3 (0-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Estac Troyes v Reims  1-0 (0-0)   @ Stade de l'Aube › Troyes
              Metz v Monaco  1-2 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Saint Etienne v Marseille  2-4 (1-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    17.05     Lyon v Angers  3-2 (1-0)   @ Groupama Stadium › Décines-Charpieu
    20.45     Paris Saint Germain v Lorient  5-1 (2-0)   @ Parc des Princes › Paris
» Regular Season - 31
  Fri Apr 8
    21.00     Lorient v Saint Etienne  6-2 (2-2)   @ Stade Yves Allainmat-Le Moustoir › Lorient
  Sat Apr 9
    17.00     Reims v Rennes  2-3 (0-2)   @ Stade Auguste-Delaune II › Reims
    21.00     Clermont Foot v Paris Saint Germain  1-6 (1-2)   @ Stade Gabriel Montpied › Clermont-Ferrand
  Sun Apr 10
    13.00     Bordeaux v Metz  3-1 (0-1)   @ Stade Matmut-Atlantique › Bordeaux
    15.00     Angers v Lille  1-1 (0-0)   @ Stade Raymond-Kopa › Angers
              Monaco v Estac Troyes  2-1 (1-1)   @ Stade Louis II › Monaco
              Stade Brestois 29 v Nantes  1-1 (0-1)   @ Stade Francis-Le Blé › Brest
    17.05     Lens v Nice  3-0 (0-0)   @ Stade Bollaert-Delelis › Lens
    19.00     Strasbourg v Lyon  1-1 (1-0)   @ Stade de la Meinau › Strasbourg
    21.00     Marseille v Montpellier  2-0 (2-0)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 32
  Fri Apr 15
    21.00     Rennes v Monaco  2-3 (1-1)   @ Roazhon Park › Rennes
  Sat Apr 16
    17.00     Saint Etienne v Stade Brestois 29  2-1 (2-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    21.00     Lille v Lens  1-2 (1-2)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sun Apr 17
    13.00     Nice v Lorient  2-1 (0-0)   @ Allianz Riviera › Nice
    15.00     Nantes v Angers  1-1 (0-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Estac Troyes v Strasbourg  1-1 (0-0)   @ Stade de l'Aube › Troyes
              Metz v Clermont Foot  1-1 (1-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Montpellier v Reims  0-0 (0-0)   @ Stade de la Mosson › Montpellier
    17.05     Lyon v Bordeaux  6-1 (3-0)   @ Groupama Stadium › Décines-Charpieu
    20.45     Paris Saint Germain v Marseille  2-1 (2-1)   @ Parc des Princes › Paris
» Regular Season - 33
  Wed Apr 20
    19.00     Bordeaux v Saint Etienne  2-2 (2-1)   @ Stade Matmut-Atlantique › Bordeaux
              Monaco v Nice  1-0 (1-0)   @ Stade Louis II › Monaco
              Reims v Lille  2-1 (1-0)   @ Stade Auguste-Delaune II › Reims
              Lorient v Metz  1-0 (0-0)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Estac Troyes v Clermont Foot  0-1 (0-0)   @ Stade de l'Aube › Troyes
    21.00     Angers v Paris Saint Germain  0-3 (0-2)   @ Stade Raymond-Kopa › Angers
              Marseille v Nantes  3-2 (1-2)   @ Stade Orange Vélodrome › Marseille
              Strasbourg v Rennes  2-1 (1-0)   @ Stade de la Meinau › Strasbourg
              Stade Brestois 29 v Lyon  2-1 (1-0)   @ Stade Francis-Le Blé › Brest
              Lens v Montpellier  2-0 (1-0)   @ Stade Bollaert-Delelis › Lens
» Regular Season - 34
  Sat Apr 23
    17.00     Lyon v Montpellier  5-2 (2-2)   @ Groupama Stadium › Décines-Charpieu
    19.00     Saint Etienne v Monaco  1-4 (1-2)   @ Stade Geoffroy-Guichard › Saint-Ètienne
    21.00     Paris Saint Germain v Lens  1-1 (0-0)   @ Parc des Princes › Paris
  Sun Apr 24
    13.00     Rennes v Lorient  5-0 (2-0)   @ Roazhon Park › Rennes
    15.00     Nantes v Bordeaux  5-3 (0-2)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Nice v Estac Troyes  1-0 (0-0)   @ Allianz Riviera › Nice
              Clermont Foot v Angers  2-2 (0-2)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Metz v Stade Brestois 29  0-1 (0-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    17.05     Lille v Strasbourg  1-0 (0-0)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
    20.45     Reims v Marseille  0-1 (0-0)   @ Stade Auguste-Delaune II › Reims
» Regular Season - 35
  Fri Apr 29
    21.00     Strasbourg v Paris Saint Germain  3-3 (1-1)   @ Stade de la Meinau › Strasbourg
  Sat Apr 30
    17.00     Lens v Nantes  2-2 (0-2)   @ Stade Bollaert-Delelis › Lens
    21.00     Rennes v Saint Etienne  2-0 (1-0)   @ Roazhon Park › Rennes
  Sun May 1
    13.00     Estac Troyes v Lille  3-0 (1-0)   @ Stade de l'Aube › Troyes
    15.00     Monaco v Angers  2-0 (1-0)   @ Stade Louis II › Monaco
              Lorient v Reims  1-2 (1-1)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Stade Brestois 29 v Clermont Foot  2-0 (0-0)   @ Stade Francis-Le Blé › Brest
              Montpellier v Metz  2-2 (0-1)   @ Stade de la Mosson › Montpellier
    17.05     Bordeaux v Nice  0-1 (0-0)   @ Stade Matmut-Atlantique › Bordeaux
    20.45     Marseille v Lyon  0-3 (0-0)   @ Stade Orange Vélodrome › Marseille
» Regular Season - 36
  Fri May 6
    21.00     Lille v Monaco  1-2 (0-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
  Sat May 7
    17.00     Stade Brestois 29 v Strasbourg  0-1 (0-0)   @ Stade Francis-Le Blé › Brest
  Sun May 8
    13.00     Metz v Lyon  3-2 (2-1)   @ Stade Saint-Symphorien › Longeville-lès-Metz
    15.00     Angers v Bordeaux  4-1 (2-0)   @ Stade Raymond-Kopa › Angers
              Reims v Lens  1-2 (1-0)   @ Stade Auguste-Delaune II › Reims
              Clermont Foot v Montpellier  2-1 (1-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
    17.05     Lorient v Marseille  0-3 (0-1)   @ Stade Yves Allainmat-Le Moustoir › Lorient
    20.45     Paris Saint Germain v Estac Troyes  2-2 (2-1)   @ Parc des Princes › Paris
  Wed May 11
    19.00     Nice v Saint Etienne  4-2 (0-2)   @ Allianz Riviera › Nice
    21.00     Nantes v Rennes  2-1 (1-1)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
» Regular Season - 37
  Sat May 14
    21.00     Bordeaux v Lorient  0-0 (0-0)   @ Stade Matmut-Atlantique › Bordeaux
              Lyon v Nantes  3-2 (1-0)   @ Groupama Stadium › Décines-Charpieu
              Montpellier v Paris Saint Germain  0-4 (0-3)   @ Stade de la Mosson › Montpellier
              Nice v Lille  1-3 (1-0)   @ Allianz Riviera › Nice
              Monaco v Stade Brestois 29  4-2 (1-2)   @ Stade Louis II › Monaco
              Rennes v Marseille  2-0 (2-0)   @ Roazhon Park › Rennes
              Strasbourg v Clermont Foot  1-0 (1-0)   @ Stade de la Meinau › Strasbourg
              Estac Troyes v Lens  1-3 (1-2)   @ Stade de l'Aube › Troyes
              Metz v Angers  1-0 (0-0)   @ Stade Saint-Symphorien › Longeville-lès-Metz
              Saint Etienne v Reims  1-2 (1-1)   @ Stade Geoffroy-Guichard › Saint-Ètienne
» Regular Season - 38
  Sat May 21
    21.00     Angers v Montpellier  2-0 (1-0)   @ Stade Raymond-Kopa › Angers
              Lille v Rennes  2-2 (1-1)   @ Stade Pierre-Mauroy › Villeneuve d'Ascq
              Marseille v Strasbourg  4-0 (1-0)   @ Stade Orange Vélodrome › Marseille
              Nantes v Saint Etienne  1-1 (1-0)   @ Stade de la Beaujoire-Louis Fonteneau › Nantes
              Paris Saint Germain v Metz  5-0 (3-0)   @ Parc des Princes › Paris
              Reims v Nice  2-3 (2-0)   @ Stade Auguste-Delaune II › Reims
              Lorient v Estac Troyes  1-1 (0-1)   @ Stade Yves Allainmat-Le Moustoir › Lorient
              Clermont Foot v Lyon  1-2 (0-1)   @ Stade Gabriel Montpied › Clermont-Ferrand
              Stade Brestois 29 v Bordeaux  2-4 (2-2)   @ Stade Francis-Le Blé › Brest
              Lens v Monaco  2-2 (1-1)   @ Stade Bollaert-Delelis › Lens
» Relegation Round
  Thu May 26
    19.00     Auxerre v Saint Etienne  1-1 (0-1)   @ Stade de l'Abbé Deschamps › Auxerre
  Sun May 29
    19.00     Saint Etienne v Auxerre  4-5 pen (1-1, 1-1, 0-0)   @ Stade Geoffroy-Guichard › Saint-Ètienne
