= Italy | Serie A 2021/22

  # Date       Sat Aug/21 2021 - Sun May/22 2022 (274d)
  # Teams      20
  # Matches    380

  # Note - All times in Europe/Rome

» Regular Season - 1
  Sat Aug 21 2021
    18.30     Inter v Genoa  4-0 (2-0)   @ Stadio Giuseppe Meazza › Milano
  Sat Aug 21
    18.30     Verona v Sassuolo  2-3 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
    20.45     Empoli v Lazio  1-3 (1-3)   @ Stadio Carlo Castellani › Empoli
              Torino v Atalanta  1-2 (0-1)   @ Stadio Olimpico Grande Torino › Torino
  Sun Aug 22
    18.30     Udinese v Juventus  2-2 (0-2)   @ Dacia Arena › Udine
              Bologna v Salernitana  3-2 (0-0)   @ Stadio Renato Dall'Ara › Bologna
    20.45     AS Roma v Fiorentina  3-1 (1-0)   @ Stadio Olimpico › Roma
              Napoli v Venezia  2-0 (0-0)   @ Stadio Diego Armando Maradona › Napoli
  Mon Aug 23
    18.30     Cagliari v Spezia  2-2 (0-1)   @ Unipol Domus › Cagliari
    20.45     Sampdoria v AC Milan  0-1 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
» Regular Season - 2
  Fri Aug 27
    18.30     Udinese v Venezia  3-0 (1-0)   @ Dacia Arena › Udine
    20.45     Verona v Inter  1-3 (1-0)   @ Stadio Marc'Antonio Bentegodi › Verona
  Sat Aug 28
    18.30     Atalanta v Bologna  0-0 (0-0)   @ Gewiss Stadium › Bergamo
              Lazio v Spezia  6-1 (3-1)   @ Stadio Olimpico › Roma
    20.45     Fiorentina v Torino  2-1 (1-0)   @ Stadio Artemio Franchi › Firenze
              Juventus v Empoli  0-1 (0-1)   @ Allianz Stadium › Torino
  Sun Aug 29
    18.30     Sassuolo v Sampdoria  0-0 (0-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
              Genoa v Napoli  1-2 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Salernitana v AS Roma  0-4 (0-0)   @ Stadio Arechi › Salerno
              AC Milan v Cagliari  4-1 (4-1)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 3
  Sat Sep 11
    15.00     Empoli v Venezia  1-2 (0-1)   @ Stadio Carlo Castellani › Empoli
    18.00     Napoli v Juventus  2-1 (0-1)   @ Stadio Diego Armando Maradona › Napoli
    20.45     Atalanta v Fiorentina  1-2 (0-1)   @ Gewiss Stadium › Bergamo
  Sun Sep 12
    12.30     Sampdoria v Inter  2-2 (1-2)   @ Stadio Comunale Luigi Ferraris › Genova
    15.00     Torino v Salernitana  4-0 (1-0)   @ Stadio Olimpico Grande Torino › Torino
              Spezia v Udinese  0-1 (0-0)   @ Stadio Alberto Picco › La Spezia
              Cagliari v Genoa  2-3 (1-0)   @ Unipol Domus › Cagliari
    18.00     AC Milan v Lazio  2-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     AS Roma v Sassuolo  2-1 (1-0)   @ Stadio Olimpico › Roma
  Mon Sep 13
    20.45     Bologna v Verona  1-0 (0-0)   @ Stadio Renato Dall'Ara › Bologna
» Regular Season - 4
  Fri Sep 17
    20.45     Sassuolo v Torino  0-1 (0-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
  Sat Sep 18
    15.00     Genoa v Fiorentina  1-2 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     Inter v Bologna  6-1 (3-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Salernitana v Atalanta  0-1 (0-0)   @ Stadio Arechi › Salerno
  Sun Sep 19
    12.30     Empoli v Sampdoria  0-3 (0-1)   @ Stadio Carlo Castellani › Empoli
    15.00     Venezia v Spezia  1-2 (0-1)   @ Stadio Pierluigi Penzo › Venezia
    18.00     Verona v AS Roma  3-2 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
              Lazio v Cagliari  2-2 (1-0)   @ Stadio Olimpico › Roma
    20.45     Juventus v AC Milan  1-1 (1-0)   @ Allianz Stadium › Torino
  Mon Sep 20
    20.45     Udinese v Napoli  0-4 (0-2)   @ Dacia Arena › Udine
» Regular Season - 5
  Tue Sep 21
    18.30     Bologna v Genoa  2-2 (0-0)   @ Stadio Renato Dall'Ara › Bologna
    20.45     Fiorentina v Inter  1-3 (1-0)   @ Stadio Artemio Franchi › Firenze
              Atalanta v Sassuolo  2-1 (2-1)   @ Gewiss Stadium › Bergamo
  Wed Sep 22
    18.30     Spezia v Juventus  2-3 (1-1)   @ Stadio Alberto Picco › La Spezia
              Salernitana v Verona  2-2 (1-2)   @ Stadio Arechi › Salerno
    20.45     AC Milan v Venezia  2-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
              Cagliari v Empoli  0-2 (0-1)   @ Unipol Domus › Cagliari
  Thu Sep 23
    18.30     Torino v Lazio  1-1 (0-0)   @ Stadio Olimpico Grande Torino › Torino
              Sampdoria v Napoli  0-4 (0-2)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     AS Roma v Udinese  1-0 (1-0)   @ Stadio Olimpico › Roma
» Regular Season - 6
  Sat Sep 25
    15.00     Spezia v AC Milan  1-2 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Inter v Atalanta  2-2 (1-2)   @ Stadio Giuseppe Meazza › Milano
    20.45     Genoa v Verona  3-3 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
  Sun Sep 26
    12.30     Juventus v Sampdoria  3-2 (2-1)   @ Allianz Stadium › Torino
    15.00     Udinese v Fiorentina  0-1 (0-1)   @ Dacia Arena › Udine
              Empoli v Bologna  4-2 (2-1)   @ Stadio Carlo Castellani › Empoli
              Sassuolo v Salernitana  1-0 (0-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    18.00     Lazio v AS Roma  3-2 (2-1)   @ Stadio Olimpico › Roma
    20.45     Napoli v Cagliari  2-0 (1-0)   @ Stadio Diego Armando Maradona › Napoli
  Mon Sep 27
    20.45     Venezia v Torino  1-1 (0-0)   @ Stadio Pierluigi Penzo › Venezia
» Regular Season - 7
  Fri Oct 1
    20.45     Cagliari v Venezia  1-1 (1-0)   @ Unipol Domus › Cagliari
  Sat Oct 2
    15.00     Salernitana v Genoa  1-0 (0-0)   @ Stadio Arechi › Salerno
    18.00     Torino v Juventus  0-1 (0-0)   @ Stadio Olimpico Grande Torino › Torino
    20.45     Sassuolo v Inter  1-2 (1-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
  Sun Oct 3
    12.30     Bologna v Lazio  3-0 (2-0)   @ Stadio Renato Dall'Ara › Bologna
    15.00     Verona v Spezia  4-0 (3-0)   @ Stadio Marc'Antonio Bentegodi › Verona
              Sampdoria v Udinese  3-3 (1-2)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     Fiorentina v Napoli  1-2 (1-1)   @ Stadio Artemio Franchi › Firenze
              AS Roma v Empoli  2-0 (1-0)   @ Stadio Olimpico › Roma
    20.45     Atalanta v AC Milan  2-3 (0-2)   @ Gewiss Stadium › Bergamo
» Regular Season - 8
  Sat Oct 16
    15.00     Spezia v Salernitana  2-1 (0-1)   @ Stadio Alberto Picco › La Spezia
    18.00     Lazio v Inter  3-1 (0-1)   @ Stadio Olimpico › Roma
    20.45     AC Milan v Verona  3-2 (0-2)   @ Stadio Giuseppe Meazza › Milano
  Sun Oct 17
    12.30     Cagliari v Sampdoria  3-1 (1-0)   @ Unipol Domus › Cagliari
    15.00     Udinese v Bologna  1-1 (0-0)   @ Dacia Arena › Udine
              Genoa v Sassuolo  2-2 (1-2)   @ Stadio Comunale Luigi Ferraris › Genova
              Empoli v Atalanta  1-4 (1-2)   @ Stadio Carlo Castellani › Empoli
    18.00     Napoli v Torino  1-0 (0-0)   @ Stadio Diego Armando Maradona › Napoli
    20.45     Juventus v AS Roma  1-0 (1-0)   @ Allianz Stadium › Torino
  Mon Oct 18
    20.45     Venezia v Fiorentina  1-0 (1-0)   @ Stadio Pierluigi Penzo › Venezia
» Regular Season - 9
  Fri Oct 22
    18.30     Torino v Genoa  3-2 (2-0)   @ Stadio Olimpico Grande Torino › Torino
    20.45     Sampdoria v Spezia  2-1 (2-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Sat Oct 23
    15.00     Salernitana v Empoli  2-4 (0-4)   @ Stadio Arechi › Salerno
    18.00     Sassuolo v Venezia  3-1 (1-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    20.45     Bologna v AC Milan  2-4 (0-2)   @ Stadio Renato Dall'Ara › Bologna
  Sun Oct 24
    12.30     Atalanta v Udinese  1-1 (0-0)   @ Gewiss Stadium › Bergamo
    15.00     Verona v Lazio  4-1 (2-0)   @ Stadio Marc'Antonio Bentegodi › Verona
              Fiorentina v Cagliari  3-0 (2-0)   @ Stadio Artemio Franchi › Firenze
    18.00     AS Roma v Napoli  0-0 (0-0)   @ Stadio Olimpico › Roma
    20.45     Inter v Juventus  1-1 (1-0)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 10
  Tue Oct 26
    18.30     Venezia v Salernitana  1-2 (1-0)   @ Stadio Pierluigi Penzo › Venezia
              Spezia v Genoa  1-1 (0-0)   @ Stadio Alberto Picco › La Spezia
    20.45     AC Milan v Torino  1-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
  Wed Oct 27
    18.30     Udinese v Verona  1-1 (1-0)   @ Dacia Arena › Udine
              Juventus v Sassuolo  1-2 (0-1)   @ Allianz Stadium › Torino
              Sampdoria v Atalanta  1-3 (1-2)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Cagliari v AS Roma  1-2 (0-0)   @ Unipol Domus › Cagliari
              Empoli v Inter  0-2 (0-1)   @ Stadio Carlo Castellani › Empoli
              Lazio v Fiorentina  1-0 (0-0)   @ Stadio Olimpico › Roma
  Thu Oct 28
    20.45     Napoli v Bologna  3-0 (2-0)   @ Stadio Diego Armando Maradona › Napoli
» Regular Season - 11
  Sat Oct 30
    15.00     Atalanta v Lazio  2-2 (1-1)   @ Gewiss Stadium › Bergamo
    18.00     Verona v Juventus  2-1 (2-0)   @ Stadio Marc'Antonio Bentegodi › Verona
    20.45     Torino v Sampdoria  3-0 (1-0)   @ Stadio Olimpico Grande Torino › Torino
  Sun Oct 31
    12.30     Inter v Udinese  2-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
    15.00     Genoa v Venezia  0-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
              Fiorentina v Spezia  3-0 (1-0)   @ Stadio Artemio Franchi › Firenze
              Sassuolo v Empoli  1-2 (1-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    18.00     Salernitana v Napoli  0-1 (0-0)   @ Stadio Arechi › Salerno
    20.45     AS Roma v AC Milan  1-2 (0-1)   @ Stadio Olimpico › Roma
  Mon Nov 1
    20.45     Bologna v Cagliari  2-0 (0-0)   @ Stadio Renato Dall'Ara › Bologna
» Regular Season - 12
  Fri Nov 5
    20.45     Empoli v Genoa  2-2 (0-1)   @ Stadio Carlo Castellani › Empoli
  Sat Nov 6
    15.00     Spezia v Torino  1-0 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Juventus v Fiorentina  1-0 (0-0)   @ Allianz Stadium › Torino
    20.45     Cagliari v Atalanta  1-2 (1-2)   @ Unipol Domus › Cagliari
  Sun Nov 7
    12.30     Venezia v AS Roma  3-2 (1-2)   @ Stadio Pierluigi Penzo › Venezia
    15.00     Sampdoria v Bologna  1-2 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
              Udinese v Sassuolo  3-2 (2-2)   @ Dacia Arena › Udine
    18.00     Napoli v Verona  1-1 (1-1)   @ Stadio Diego Armando Maradona › Napoli
              Lazio v Salernitana  3-0 (2-0)   @ Stadio Olimpico › Roma
    20.45     AC Milan v Inter  1-1 (1-1)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 13
  Sat Nov 20
    15.00     Atalanta v Spezia  5-2 (3-1)   @ Gewiss Stadium › Bergamo
    18.00     Lazio v Juventus  0-2 (0-1)   @ Stadio Olimpico › Roma
    20.45     Fiorentina v AC Milan  4-3 (2-0)   @ Stadio Artemio Franchi › Firenze
  Sun Nov 21
    12.30     Sassuolo v Cagliari  2-2 (1-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    15.00     Bologna v Venezia  0-1 (0-0)   @ Stadio Renato Dall'Ara › Bologna
              Salernitana v Sampdoria  0-2 (0-2)   @ Stadio Arechi › Salerno
    18.00     Inter v Napoli  3-2 (2-1)   @ Stadio Giuseppe Meazza › Milano
    20.45     Genoa v AS Roma  0-2 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Mon Nov 22
    18.30     Verona v Empoli  2-1 (0-0)   @ Stadio Marc'Antonio Bentegodi › Verona
    20.45     Torino v Udinese  2-1 (1-0)   @ Stadio Olimpico Grande Torino › Torino
» Regular Season - 14
  Fri Nov 26
    20.45     Cagliari v Salernitana  1-1 (0-0)   @ Unipol Domus › Cagliari
  Sat Nov 27
    15.00     Sampdoria v Verona  3-1 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
              Empoli v Fiorentina  2-1 (0-0)   @ Stadio Carlo Castellani › Empoli
    18.00     Juventus v Atalanta  0-1 (0-1)   @ Allianz Stadium › Torino
    20.45     Venezia v Inter  0-2 (0-1)   @ Stadio Pierluigi Penzo › Venezia
  Sun Nov 28
    12.30     Udinese v Genoa  0-0 (0-0)   @ Dacia Arena › Udine
    15.00     AC Milan v Sassuolo  1-3 (1-2)   @ Stadio Giuseppe Meazza › Milano
              Spezia v Bologna  0-1 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     AS Roma v Torino  1-0 (1-0)   @ Stadio Olimpico › Roma
    20.45     Napoli v Lazio  4-0 (3-0)   @ Stadio Diego Armando Maradona › Napoli
» Regular Season - 15
  Tue Nov 30
    18.30     Fiorentina v Sampdoria  3-1 (3-1)   @ Stadio Artemio Franchi › Firenze
              Atalanta v Venezia  4-0 (2-0)   @ Gewiss Stadium › Bergamo
    20.45     Verona v Cagliari  0-0 (0-0)   @ Stadio Marc'Antonio Bentegodi › Verona
              Salernitana v Juventus  0-2 (0-1)   @ Stadio Arechi › Salerno
  Wed Dec 1
    18.30     Inter v Spezia  2-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
              Bologna v AS Roma  1-0 (1-0)   @ Stadio Renato Dall'Ara › Bologna
    20.45     Genoa v AC Milan  0-3 (0-2)   @ Stadio Comunale Luigi Ferraris › Genova
              Sassuolo v Napoli  2-2 (0-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
  Thu Dec 2
    18.30     Torino v Empoli  2-2 (2-1)   @ Stadio Olimpico Grande Torino › Torino
    20.45     Lazio v Udinese  4-4 (1-3)   @ Stadio Olimpico › Roma
» Regular Season - 16
  Sat Dec 4
    15.00     AC Milan v Salernitana  2-0 (2-0)   @ Stadio Giuseppe Meazza › Milano
    18.00     AS Roma v Inter  0-3 (0-3)   @ Stadio Olimpico › Roma
    20.45     Napoli v Atalanta  2-3 (1-1)   @ Stadio Diego Armando Maradona › Napoli
  Sun Dec 5
    12.30     Bologna v Fiorentina  2-3 (1-1)   @ Stadio Renato Dall'Ara › Bologna
    15.00     Spezia v Sassuolo  2-2 (1-0)   @ Stadio Alberto Picco › La Spezia
              Venezia v Verona  3-4 (3-0)   @ Stadio Pierluigi Penzo › Venezia
    18.00     Sampdoria v Lazio  1-3 (0-3)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Juventus v Genoa  2-0 (1-0)   @ Allianz Stadium › Torino
  Mon Dec 6
    18.30     Empoli v Udinese  3-1 (0-1)   @ Stadio Carlo Castellani › Empoli
    20.45     Cagliari v Torino  1-1 (0-1)   @ Unipol Domus › Cagliari
» Regular Season - 17
  Fri Dec 10
    20.45     Genoa v Sampdoria  1-3 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
  Sat Dec 11
    15.00     Fiorentina v Salernitana  4-0 (1-0)   @ Stadio Artemio Franchi › Firenze
    18.00     Venezia v Juventus  1-1 (0-1)   @ Stadio Pierluigi Penzo › Venezia
    20.45     Udinese v AC Milan  1-1 (1-0)   @ Dacia Arena › Udine
  Sun Dec 12
    12.30     Torino v Bologna  2-1 (1-0)   @ Stadio Olimpico Grande Torino › Torino
    15.00     Verona v Atalanta  1-2 (1-1)   @ Stadio Marc'Antonio Bentegodi › Verona
    18.00     Sassuolo v Lazio  2-1 (0-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
              Napoli v Empoli  0-1 (0-0)   @ Stadio Diego Armando Maradona › Napoli
    20.45     Inter v Cagliari  4-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
  Mon Dec 13
    20.45     AS Roma v Spezia  2-0 (1-0)   @ Stadio Olimpico › Roma
» Regular Season - 18
  Fri Dec 17
    18.30     Lazio v Genoa  3-1 (1-0)   @ Stadio Olimpico › Roma
    20.45     Salernitana v Inter  0-5 (0-2)   @ Stadio Arechi › Salerno
  Sat Dec 18
    15.00     Atalanta v AS Roma  1-4 (1-2)   @ Gewiss Stadium › Bergamo
    18.00     Bologna v Juventus  0-2 (0-1)   @ Stadio Renato Dall'Ara › Bologna
    20.45     Cagliari v Udinese  0-4 (0-2)   @ Unipol Domus › Cagliari
  Sun Dec 19
    12.30     Fiorentina v Sassuolo  2-2 (0-2)   @ Stadio Artemio Franchi › Firenze
    15.00     Spezia v Empoli  1-1 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Torino v Verona  1-0 (1-0)   @ Stadio Olimpico Grande Torino › Torino
              Sampdoria v Venezia  1-1 (1-0)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     AC Milan v Napoli  0-1 (0-1)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 19
  Tue Dec 21
    20.45     Juventus v Cagliari  2-0 (1-0)   @ Allianz Stadium › Torino
              Genoa v Atalanta  0-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Wed Dec 22
    16.30     Venezia v Lazio  1-3 (1-1)   @ Stadio Pierluigi Penzo › Venezia
              Sassuolo v Bologna  0-3 (0-2)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    18.30     AS Roma v Sampdoria  1-1 (0-0)   @ Stadio Olimpico › Roma
              Verona v Fiorentina  1-1 (1-0)   @ Stadio Marc'Antonio Bentegodi › Verona
              Inter v Torino  1-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Empoli v AC Milan  2-4 (1-2)   @ Stadio Carlo Castellani › Empoli
              Napoli v Spezia  0-1 (0-1)   @ Stadio Diego Armando Maradona › Napoli
» Regular Season - 20
  Thu Jan 6 2022
    12.30     Sampdoria v Cagliari  1-2 (1-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Thu Jan 6
    14.30     Lazio v Empoli  3-3 (1-2)   @ Stadio Olimpico › Roma
              Spezia v Verona  1-2 (0-0)   @ Stadio Alberto Picco › La Spezia
    16.30     Sassuolo v Genoa  1-1 (0-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    18.30     AC Milan v AS Roma  3-1 (2-1)   @ Stadio Giuseppe Meazza › Milano
    20.45     Juventus v Napoli  1-1 (0-1)   @ Allianz Stadium › Torino
» Regular Season - 21
  Sun Jan 9
    12.30     Venezia v AC Milan  0-3 (0-1)   @ Stadio Pierluigi Penzo › Venezia
    14.30     Empoli v Sassuolo  1-5 (1-2)   @ Stadio Carlo Castellani › Empoli
    16.30     Napoli v Sampdoria  1-0 (1-0)   @ Stadio Diego Armando Maradona › Napoli
              Udinese v Atalanta  2-6 (0-3)   @ Dacia Arena › Udine
    18.30     AS Roma v Juventus  3-4 (1-1)   @ Stadio Olimpico › Roma
              Genoa v Spezia  0-1 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Inter v Lazio  2-1 (1-1)   @ Stadio Giuseppe Meazza › Milano
              Verona v Salernitana  1-2 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
  Mon Jan 10
    17.00     Torino v Fiorentina  4-0 (3-0)   @ Stadio Olimpico Grande Torino › Torino
  Tue Jan 11
    20.45     Cagliari v Bologna  2-1 (0-0)   @ Unipol Domus › Cagliari
» Regular Season - 22
  Sat Jan 15
    15.00     Sampdoria v Torino  1-2 (1-1)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     Salernitana v Lazio  0-3 (0-2)   @ Stadio Arechi › Salerno
    20.45     Juventus v Udinese  2-0 (1-0)   @ Allianz Stadium › Torino
  Sun Jan 16
    12.30     Sassuolo v Verona  2-4 (0-2)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    15.00     Venezia v Empoli  1-1 (0-1)   @ Stadio Pierluigi Penzo › Venezia
    18.00     AS Roma v Cagliari  1-0 (1-0)   @ Stadio Olimpico › Roma
    20.45     Atalanta v Inter  0-0 (0-0)   @ Gewiss Stadium › Bergamo
  Mon Jan 17
    18.30     Bologna v Napoli  0-2 (0-1)   @ Stadio Renato Dall'Ara › Bologna
              AC Milan v Spezia  1-2 (1-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Fiorentina v Genoa  6-0 (3-0)   @ Stadio Artemio Franchi › Firenze
» Regular Season - 23
  Fri Jan 21
    20.45     Verona v Bologna  2-1 (1-1)   @ Stadio Marc'Antonio Bentegodi › Verona
  Sat Jan 22
    15.00     Genoa v Udinese  0-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     Inter v Venezia  2-1 (1-1)   @ Stadio Giuseppe Meazza › Milano
    20.45     Lazio v Atalanta  0-0 (0-0)   @ Stadio Olimpico › Roma
  Sun Jan 23
    12.30     Cagliari v Fiorentina  1-1 (0-0)   @ Unipol Domus › Cagliari
    15.00     Napoli v Salernitana  4-1 (2-1)   @ Stadio Diego Armando Maradona › Napoli
              Torino v Sassuolo  1-1 (1-0)   @ Stadio Olimpico Grande Torino › Torino
              Spezia v Sampdoria  1-0 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Empoli v AS Roma  2-4 (0-4)   @ Stadio Carlo Castellani › Empoli
    20.45     AC Milan v Juventus  0-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 24
  Sat Feb 5
    15.00     AS Roma v Genoa  0-0 (0-0)   @ Stadio Olimpico › Roma
    18.00     Inter v AC Milan  1-2 (1-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Fiorentina v Lazio  0-3 (0-0)   @ Stadio Artemio Franchi › Firenze
  Sun Feb 6
    12.30     Atalanta v Cagliari  1-2 (0-0)   @ Gewiss Stadium › Bergamo
    15.00     Bologna v Empoli  0-0 (0-0)   @ Stadio Renato Dall'Ara › Bologna
              Venezia v Napoli  0-2 (0-0)   @ Stadio Pierluigi Penzo › Venezia
              Sampdoria v Sassuolo  4-0 (2-0)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     Udinese v Torino  2-0 (0-0)   @ Dacia Arena › Udine
    20.45     Juventus v Verona  2-0 (1-0)   @ Allianz Stadium › Torino
  Mon Feb 7
    20.45     Salernitana v Spezia  2-2 (2-2)   @ Stadio Arechi › Salerno
» Regular Season - 25
  Sat Feb 12
    15.00     Lazio v Bologna  3-0 (1-0)   @ Stadio Olimpico › Roma
    18.00     Napoli v Inter  1-1 (1-0)   @ Stadio Diego Armando Maradona › Napoli
    20.45     Torino v Venezia  1-2 (1-1)   @ Stadio Olimpico Grande Torino › Torino
  Sun Feb 13
    12.30     AC Milan v Sampdoria  1-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
    15.00     Genoa v Salernitana  1-1 (1-1)   @ Stadio Comunale Luigi Ferraris › Genova
              Verona v Udinese  4-0 (2-0)   @ Stadio Marc'Antonio Bentegodi › Verona
              Empoli v Cagliari  1-1 (1-0)   @ Stadio Carlo Castellani › Empoli
    18.00     Sassuolo v AS Roma  2-2 (0-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    20.45     Atalanta v Juventus  1-1 (0-0)   @ Gewiss Stadium › Bergamo
  Mon Feb 14
    20.45     Spezia v Fiorentina  1-2 (0-1)   @ Stadio Alberto Picco › La Spezia
» Regular Season - 26
  Fri Feb 18
    20.45     Juventus v Torino  1-1 (1-0)   @ Allianz Stadium › Torino
  Sat Feb 19
    15.00     Sampdoria v Empoli  2-0 (2-0)   @ Stadio Comunale Luigi Ferraris › Genova
    18.00     AS Roma v Verona  2-2 (0-2)   @ Stadio Olimpico › Roma
    20.45     Salernitana v AC Milan  2-2 (1-1)   @ Stadio Arechi › Salerno
  Sun Feb 20
    12.30     Fiorentina v Atalanta  1-0 (0-0)   @ Stadio Artemio Franchi › Firenze
    15.00     Venezia v Genoa  1-1 (1-1)   @ Stadio Pierluigi Penzo › Venezia
    18.00     Inter v Sassuolo  0-2 (0-2)   @ Stadio Giuseppe Meazza › Milano
    20.45     Udinese v Lazio  1-1 (1-1)   @ Dacia Arena › Udine
  Mon Feb 21
    19.00     Cagliari v Napoli  1-1 (0-0)   @ Unipol Domus › Cagliari
    21.00     Bologna v Spezia  2-1 (1-1)   @ Stadio Renato Dall'Ara › Bologna
» Regular Season - 27
  Fri Feb 25
    18.50     AC Milan v Udinese  1-1 (1-0)   @ Stadio Giuseppe Meazza › Milano
    21.05     Genoa v Inter  0-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Sat Feb 26
    15.05     Salernitana v Bologna  1-1 (0-1)   @ Stadio Arechi › Salerno
    18.05     Empoli v Juventus  2-3 (1-2)   @ Stadio Carlo Castellani › Empoli
    20.50     Sassuolo v Fiorentina  2-1 (1-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
  Sun Feb 27
    12.35     Torino v Cagliari  1-2 (0-1)   @ Stadio Olimpico Grande Torino › Torino
    15.05     Verona v Venezia  3-1 (0-0)   @ Stadio Marc'Antonio Bentegodi › Verona
    18.05     Spezia v AS Roma  0-1 (0-0)   @ Stadio Alberto Picco › La Spezia
    20.50     Lazio v Napoli  1-2 (0-0)   @ Stadio Olimpico › Roma
  Mon Feb 28
    20.50     Atalanta v Sampdoria  4-0 (2-0)   @ Gewiss Stadium › Bergamo
» Regular Season - 28
  Fri Mar 4
    20.45     Inter v Salernitana  5-0 (2-0)   @ Stadio Giuseppe Meazza › Milano
  Sat Mar 5
    15.00     Udinese v Sampdoria  2-1 (2-1)   @ Dacia Arena › Udine
    18.00     AS Roma v Atalanta  1-0 (1-0)   @ Stadio Olimpico › Roma
    20.45     Cagliari v Lazio  0-3 (0-2)   @ Unipol Domus › Cagliari
  Sun Mar 6
    12.30     Genoa v Empoli  0-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
    15.00     Bologna v Torino  0-0 (0-0)   @ Stadio Renato Dall'Ara › Bologna
              Fiorentina v Verona  1-1 (1-1)   @ Stadio Artemio Franchi › Firenze
              Venezia v Sassuolo  1-4 (1-3)   @ Stadio Pierluigi Penzo › Venezia
    18.00     Juventus v Spezia  1-0 (1-0)   @ Allianz Stadium › Torino
    20.45     Napoli v AC Milan  0-1 (0-0)   @ Stadio Diego Armando Maradona › Napoli
» Regular Season - 29
  Sat Mar 12
    15.00     Salernitana v Sassuolo  2-2 (1-2)   @ Stadio Arechi › Salerno
              Spezia v Cagliari  2-0 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Sampdoria v Juventus  1-3 (0-2)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     AC Milan v Empoli  1-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
  Sun Mar 13
    12.30     Fiorentina v Bologna  1-0 (0-0)   @ Stadio Artemio Franchi › Firenze
    15.00     Verona v Napoli  1-2 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
    18.00     Udinese v AS Roma  1-1 (1-0)   @ Dacia Arena › Udine
              Atalanta v Genoa  0-0 (0-0)   @ Gewiss Stadium › Bergamo
    20.45     Torino v Inter  1-1 (1-0)   @ Stadio Olimpico Grande Torino › Torino
  Mon Mar 14
    20.45     Lazio v Venezia  1-0 (0-0)   @ Stadio Olimpico › Roma
» Regular Season - 30
  Fri Mar 18
    18.45     Sassuolo v Spezia  4-1 (1-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    21.00     Genoa v Torino  1-0 (1-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Sat Mar 19
    15.00     Napoli v Udinese  2-1 (0-1)   @ Stadio Diego Armando Maradona › Napoli
    18.00     Inter v Fiorentina  1-1 (0-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Cagliari v AC Milan  0-1 (0-0)   @ Unipol Domus › Cagliari
  Sun Mar 20
    12.30     Venezia v Sampdoria  0-2 (0-2)   @ Stadio Pierluigi Penzo › Venezia
    15.00     Juventus v Salernitana  2-0 (2-0)   @ Allianz Stadium › Torino
              Empoli v Verona  1-1 (1-0)   @ Stadio Carlo Castellani › Empoli
    18.00     AS Roma v Lazio  3-0 (3-0)   @ Stadio Olimpico › Roma
    20.45     Bologna v Atalanta  0-1 (0-0)   @ Stadio Renato Dall'Ara › Bologna
» Regular Season - 31
  Sat Apr 2
    15.00     Spezia v Venezia  1-0 (0-0)   @ Stadio Alberto Picco › La Spezia
    18.00     Lazio v Sassuolo  2-1 (1-0)   @ Stadio Olimpico › Roma
    20.45     Salernitana v Torino  0-1 (0-1)   @ Stadio Arechi › Salerno
  Sun Apr 3
    12.30     Fiorentina v Empoli  1-0 (0-0)   @ Stadio Artemio Franchi › Firenze
    15.00     Atalanta v Napoli  1-3 (0-2)   @ Gewiss Stadium › Bergamo
              Udinese v Cagliari  5-1 (2-1)   @ Dacia Arena › Udine
    18.00     Sampdoria v AS Roma  0-1 (0-1)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Juventus v Inter  0-1 (0-1)   @ Allianz Stadium › Torino
  Mon Apr 4
    18.30     Verona v Genoa  1-0 (1-0)   @ Stadio Marc'Antonio Bentegodi › Verona
    20.45     AC Milan v Bologna  0-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
» Regular Season - 32
  Sat Apr 9
    15.00     Empoli v Spezia  0-0 (0-0)   @ Stadio Carlo Castellani › Empoli
    18.00     Inter v Verona  2-0 (2-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Cagliari v Juventus  1-2 (1-1)   @ Unipol Domus › Cagliari
  Sun Apr 10
    12.30     Genoa v Lazio  1-4 (0-2)   @ Stadio Comunale Luigi Ferraris › Genova
    15.00     Sassuolo v Atalanta  2-1 (1-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
              Napoli v Fiorentina  2-3 (0-1)   @ Stadio Diego Armando Maradona › Napoli
              Venezia v Udinese  1-2 (0-1)   @ Stadio Pierluigi Penzo › Venezia
    18.00     AS Roma v Salernitana  2-1 (0-1)   @ Stadio Olimpico › Roma
    20.45     Torino v AC Milan  0-0 (0-0)   @ Stadio Olimpico Grande Torino › Torino
  Mon Apr 11
    20.45     Bologna v Sampdoria  2-0 (0-0)   @ Stadio Renato Dall'Ara › Bologna
» Regular Season - 33
  Fri Apr 15
    19.00     Spezia v Inter  1-3 (0-1)   @ Stadio Alberto Picco › La Spezia
    21.00     AC Milan v Genoa  2-0 (1-0)   @ Stadio Giuseppe Meazza › Milano
  Sat Apr 16
    12.30     Cagliari v Sassuolo  1-0 (1-0)   @ Unipol Domus › Cagliari
    14.30     Sampdoria v Salernitana  1-2 (1-2)   @ Stadio Comunale Luigi Ferraris › Genova
              Udinese v Empoli  4-1 (1-0)   @ Dacia Arena › Udine
    16.30     Fiorentina v Venezia  1-0 (1-0)   @ Stadio Artemio Franchi › Firenze
    18.30     Juventus v Bologna  1-1 (0-0)   @ Allianz Stadium › Torino
    20.45     Lazio v Torino  1-1 (0-0)   @ Stadio Olimpico › Roma
  Mon Apr 18
    19.00     Napoli v AS Roma  1-1 (1-0)   @ Stadio Diego Armando Maradona › Napoli
    21.00     Atalanta v Verona  1-2 (0-1)   @ Gewiss Stadium › Bergamo
» Regular Season - 19
  Wed Apr 20
    18.45     Udinese v Salernitana  0-1 (0-0)   @ Dacia Arena › Udine
» Regular Season - 34
  Sat Apr 23
    15.00     Venezia v Atalanta  1-3 (0-1)   @ Stadio Pierluigi Penzo › Venezia
              Torino v Spezia  2-1 (1-0)   @ Stadio Olimpico Grande Torino › Torino
    18.00     Inter v AS Roma  3-1 (2-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Verona v Sampdoria  1-1 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
  Sun Apr 24
    12.30     Salernitana v Fiorentina  2-1 (1-0)   @ Stadio Arechi › Salerno
    15.00     Empoli v Napoli  3-2 (0-1)   @ Stadio Carlo Castellani › Empoli
              Bologna v Udinese  2-2 (1-1)   @ Stadio Renato Dall'Ara › Bologna
    18.00     Genoa v Cagliari  1-0 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Lazio v AC Milan  1-2 (1-0)   @ Stadio Olimpico › Roma
  Mon Apr 25
    20.45     Sassuolo v Juventus  1-2 (1-1)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
» Regular Season - 20
  Wed Apr 27
    18.00     Fiorentina v Udinese  0-4 (0-2)   @ Stadio Artemio Franchi › Firenze
    20.15     Bologna v Inter  2-1 (1-1)   @ Stadio Renato Dall'Ara › Bologna
              Atalanta v Torino  4-4 (2-2)   @ Gewiss Stadium › Bergamo
» Regular Season - 35
  Sat Apr 30
    15.00     Cagliari v Verona  1-2 (0-2)   @ Unipol Domus › Cagliari
              Napoli v Sassuolo  6-1 (4-0)   @ Stadio Diego Armando Maradona › Napoli
    18.00     Sampdoria v Genoa  1-0 (1-0)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Spezia v Lazio  3-4 (2-1)   @ Stadio Alberto Picco › La Spezia
  Sun May 1
    12.30     Juventus v Venezia  2-1 (1-0)   @ Allianz Stadium › Torino
    15.00     AC Milan v Fiorentina  1-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
              Empoli v Torino  1-3 (0-0)   @ Stadio Carlo Castellani › Empoli
    18.00     Udinese v Inter  1-2 (0-2)   @ Dacia Arena › Udine
    20.45     AS Roma v Bologna  0-0 (0-0)   @ Stadio Olimpico › Roma
  Mon May 2
    20.45     Atalanta v Salernitana  1-1 (0-1)   @ Gewiss Stadium › Bergamo
» Regular Season - 20
  Thu May 5
    18.00     Salernitana v Venezia  2-1 (1-0)   @ Stadio Arechi › Salerno
» Regular Season - 36
  Fri May 6
    18.45     Inter v Empoli  4-2 (2-2)   @ Stadio Giuseppe Meazza › Milano
    21.00     Genoa v Juventus  2-1 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
  Sat May 7
    15.00     Torino v Napoli  0-1 (0-0)   @ Stadio Olimpico Grande Torino › Torino
    18.00     Sassuolo v Udinese  1-1 (1-0)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    20.45     Lazio v Sampdoria  2-0 (1-0)   @ Stadio Olimpico › Roma
  Sun May 8
    12.30     Spezia v Atalanta  1-3 (1-1)   @ Stadio Alberto Picco › La Spezia
    15.00     Venezia v Bologna  4-3 (2-1)   @ Stadio Pierluigi Penzo › Venezia
    18.00     Salernitana v Cagliari  1-1 (0-0)   @ Stadio Arechi › Salerno
    20.45     Verona v AC Milan  1-3 (1-1)   @ Stadio Marc'Antonio Bentegodi › Verona
  Mon May 9
    20.45     Fiorentina v AS Roma  2-0 (2-0)   @ Stadio Artemio Franchi › Firenze
» Regular Season - 37
  Sat May 14
    15.00     Empoli v Salernitana  1-1 (1-0)   @ Stadio Carlo Castellani › Empoli
    18.00     Verona v Torino  0-1 (0-1)   @ Stadio Marc'Antonio Bentegodi › Verona
              Udinese v Spezia  2-3 (1-2)   @ Dacia Arena › Udine
    20.45     AS Roma v Venezia  1-1 (0-1)   @ Stadio Olimpico › Roma
  Sun May 15
    12.30     Bologna v Sassuolo  1-3 (0-1)   @ Stadio Renato Dall'Ara › Bologna
    15.00     Napoli v Genoa  3-0 (1-0)   @ Stadio Diego Armando Maradona › Napoli
    18.00     AC Milan v Atalanta  2-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
    20.45     Cagliari v Inter  1-3 (0-1)   @ Unipol Domus › Cagliari
  Mon May 16
    18.30     Sampdoria v Fiorentina  4-1 (2-0)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Juventus v Lazio  2-2 (2-0)   @ Allianz Stadium › Torino
» Regular Season - 38
  Fri May 20
    20.45     Torino v AS Roma  0-3 (0-2)   @ Stadio Olimpico Grande Torino › Torino
  Sat May 21
    17.15     Genoa v Bologna  0-1 (0-0)   @ Stadio Comunale Luigi Ferraris › Genova
    20.45     Atalanta v Empoli  0-1 (0-0)   @ Gewiss Stadium › Bergamo
              Fiorentina v Juventus  2-0 (1-0)   @ Stadio Artemio Franchi › Firenze
              Lazio v Verona  3-3 (2-2)   @ Stadio Olimpico › Roma
  Sun May 22
    12.30     Spezia v Napoli  0-3 (0-3)   @ Stadio Alberto Picco › La Spezia
    18.00     Inter v Sampdoria  3-0 (0-0)   @ Stadio Giuseppe Meazza › Milano
              Sassuolo v AC Milan  0-3 (0-3)   @ MAPEI Stadium-Città del Tricolore › Reggio nell'Emilia
    21.00     Venezia v Cagliari  0-0 (0-0)   @ Stadio Pierluigi Penzo › Venezia
              Salernitana v Udinese  0-4 (0-3)   @ Stadio Arechi › Salerno
