= Netherlands | Eredivisie 2021/22

  # Date       Fri Aug/13 2021 - Sun May/29 2022 (289d)
  # Teams      24
  # Matches    324

  # Note - All times in Europe/Amsterdam

» Regular Season - 1
  Fri Aug 13 2021
    20.00     GO Ahead Eagles v Heerenveen  0-1 (0-1)   @ De Adelaarshorst › Deventer
  Sat Aug 14
    16.30     Waalwijk v AZ Alkmaar  1-0 (1-0)   @ Mandemakers Stadion › Waalwijk
    18.45     Heracles v PSV Eindhoven  0-2 (0-1)   @ Erve Asito › Almelo
    20.00     Fortuna Sittard v Twente  2-1 (0-1)   @ Fortuna Sittard Stadion › Sittard
    21.00     Ajax v NEC Nijmegen  5-0 (5-0)   @ Johan Cruijff Arena › Amsterdam
  Sun Aug 15
    12.15     Cambuur v Groningen  1-2 (0-1)   @ Cambuurstadion › Leeuwarden
    14.30     Utrecht v Sparta Rotterdam  4-0 (1-0)   @ Stadion Galgenwaard › Utrecht
              PEC Zwolle v Vitesse  0-1 (0-1)   @ MAC3PARK Stadion › Zwolle
    16.45     Willem II v Feyenoord  0-4 (0-2)   @ Koning Willem II Stadion › Tilburg
» Regular Season - 2
  Fri Aug 20
    20.00     NEC Nijmegen v PEC Zwolle  2-0 (2-0)   @ Goffertstadion › Nijmegen
  Sat Aug 21
    18.45     Heerenveen v Waalwijk  3-2 (3-0)   @ Abe Lenstra Stadion › Heerenveen
    20.00     Sparta Rotterdam v Heracles  1-1 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
              PSV Eindhoven v Cambuur  4-1 (2-0)   @ Philips Stadion › Eindhoven
    21.00     Groningen v Utrecht  0-0 (0-0)   @ Euroborg › Groningen
  Sun Aug 22
    12.15     Twente v Ajax  1-1 (0-0)   @ De Grolsch Veste › Enschede
    14.30     Feyenoord v GO Ahead Eagles  2-0 (0-0)   @ Stadion Feijenoord › Rotterdam
    16.45     Vitesse v Willem II  0-3 (0-2)   @ GelreDome › Arnhem
» Regular Season - 3
  Fri Aug 27
    20.00     Fortuna Sittard v Waalwijk  2-2 (1-1)   @ Fortuna Sittard Stadion › Sittard
  Sat Aug 28
    18.45     Cambuur v Twente  2-0 (0-0)   @ Cambuurstadion › Leeuwarden
    20.00     PSV Eindhoven v Groningen  5-2 (3-2)   @ Philips Stadion › Eindhoven
              GO Ahead Eagles v Sparta Rotterdam  2-0 (1-0)   @ De Adelaarshorst › Deventer
    21.00     Willem II v PEC Zwolle  1-0 (0-0)   @ Koning Willem II Stadion › Tilburg
  Sun Aug 29
    12.15     Utrecht v Feyenoord  3-1 (1-1)   @ Stadion Galgenwaard › Utrecht
    14.30     Heracles v NEC Nijmegen  0-1 (0-0)   @ Erve Asito › Almelo
              Ajax v Vitesse  5-0 (3-0)   @ Johan Cruijff Arena › Amsterdam
    16.45     Heerenveen v AZ Alkmaar  1-3 (1-1)   @ Abe Lenstra Stadion › Heerenveen
» Regular Season - 4
  Sat Sep 11
    16.30     Twente v Utrecht  1-0 (0-0)   @ De Grolsch Veste › Enschede
    18.45     Cambuur v GO Ahead Eagles  5-2 (1-1)   @ Cambuurstadion › Leeuwarden
              PEC Zwolle v Ajax  0-2 (0-1)   @ MAC3PARK Stadion › Zwolle
    21.00     AZ Alkmaar v PSV Eindhoven  0-3 (0-1)   @ AFAS Stadion › Alkmaar
  Sun Sep 12
    12.15     NEC Nijmegen v Willem II  0-0 (0-0)   @ Goffertstadion › Nijmegen
    14.30     Sparta Rotterdam v Fortuna Sittard  3-1 (2-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Groningen v Heerenveen  1-1 (0-1)   @ Euroborg › Groningen
    16.45     Waalwijk v Vitesse  1-2 (1-1)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 5
  Fri Sep 17
    20.00     Sparta Rotterdam v NEC Nijmegen  1-1 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sat Sep 18
    16.30     Heerenveen v Fortuna Sittard  1-0 (1-0)   @ Abe Lenstra Stadion › Heerenveen
    18.45     Willem II v Groningen  2-1 (2-0)   @ Koning Willem II Stadion › Tilburg
    20.00     Ajax v Cambuur  9-0 (4-0)   @ Johan Cruijff Arena › Amsterdam
    21.00     Utrecht v Waalwijk  2-2 (1-2)   @ Stadion Galgenwaard › Utrecht
  Sun Sep 19
    12.15     GO Ahead Eagles v PEC Zwolle  1-0 (0-0)   @ De Adelaarshorst › Deventer
    14.30     PSV Eindhoven v Feyenoord  0-4 (0-1)   @ Philips Stadion › Eindhoven
    16.45     Heracles v AZ Alkmaar  3-2 (1-1)   @ Erve Asito › Almelo
              Vitesse v Twente  1-4 (0-2)   @ GelreDome › Arnhem
» Regular Season - 6
  Tue Sep 21
    18.45     Fortuna Sittard v Ajax  0-5 (0-3)   @ Fortuna Sittard Stadion › Sittard
    21.00     Waalwijk v Willem II  1-2 (0-0)   @ Mandemakers Stadion › Waalwijk
  Wed Sep 22
    18.45     GO Ahead Eagles v PSV Eindhoven  1-2 (0-1)   @ De Adelaarshorst › Deventer
              NEC Nijmegen v Utrecht  0-3 (0-1)   @ Goffertstadion › Nijmegen
    20.00     Groningen v Vitesse  0-1 (0-1)   @ Euroborg › Groningen
    21.00     Feyenoord v Heerenveen  3-1 (1-0)   @ Stadion Feijenoord › Rotterdam
              PEC Zwolle v Sparta Rotterdam  1-1 (1-1)   @ MAC3PARK Stadion › Zwolle
  Thu Sep 23
    18.45     Cambuur v Heracles  2-1 (1-0)   @ Cambuurstadion › Leeuwarden
    21.00     Twente v AZ Alkmaar  3-1 (2-1)   @ De Grolsch Veste › Enschede
» Regular Season - 7
  Sat Sep 25
    16.30     Willem II v PSV Eindhoven  2-1 (1-1)   @ Koning Willem II Stadion › Tilburg
    18.45     Vitesse v Fortuna Sittard  1-1 (0-1)   @ GelreDome › Arnhem
              Ajax v Groningen  3-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
    21.00     Utrecht v PEC Zwolle  5-1 (1-0)   @ Stadion Galgenwaard › Utrecht
              Feyenoord v NEC Nijmegen  5-3 (2-2)   @ Stadion Feijenoord › Rotterdam
  Sun Sep 26
    12.15     Sparta Rotterdam v Cambuur  0-4 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     Heerenveen v Twente  2-3 (0-2)   @ Abe Lenstra Stadion › Heerenveen
              AZ Alkmaar v GO Ahead Eagles  5-0 (2-0)   @ AFAS Stadion › Alkmaar
    16.45     Heracles v Waalwijk  1-0 (0-0)   @ Erve Asito › Almelo
» Regular Season - 8
  Fri Oct 1
    20.00     Groningen v Twente  1-1 (1-0)   @ Euroborg › Groningen
  Sat Oct 2
    18.45     Waalwijk v GO Ahead Eagles  1-1 (0-1)   @ Mandemakers Stadion › Waalwijk
    20.00     Heracles v Willem II  3-2 (1-0)   @ Erve Asito › Almelo
              PEC Zwolle v Heerenveen  0-1 (0-0)   @ MAC3PARK Stadion › Zwolle
    21.00     Fortuna Sittard v NEC Nijmegen  1-3 (1-2)   @ Fortuna Sittard Stadion › Sittard
  Sun Oct 3
    14.30     Ajax v Utrecht  0-1 (0-0)   @ Johan Cruijff Arena › Amsterdam
              Cambuur v AZ Alkmaar  1-3 (0-2)   @ Cambuurstadion › Leeuwarden
    16.45     Vitesse v Feyenoord  2-1 (1-1)   @ GelreDome › Arnhem
    20.00     PSV Eindhoven v Sparta Rotterdam  2-1 (0-0)   @ Philips Stadion › Eindhoven
» Regular Season - 9
  Sat Oct 16
    16.30     Feyenoord v Waalwijk  2-2 (1-2)   @ Stadion Feijenoord › Rotterdam
    18.45     Heerenveen v Ajax  0-2 (0-1)   @ Abe Lenstra Stadion › Heerenveen
              GO Ahead Eagles v Heracles  4-2 (1-1)   @ De Adelaarshorst › Deventer
    21.00     Fortuna Sittard v Cambuur  1-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
              PSV Eindhoven v PEC Zwolle  3-1 (0-1)   @ Philips Stadion › Eindhoven
  Sun Oct 17
    12.15     AZ Alkmaar v Utrecht  5-1 (3-0)   @ AFAS Stadion › Alkmaar
    14.30     Sparta Rotterdam v Groningen  1-1 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
              NEC Nijmegen v Vitesse  0-1 (0-1)   @ Goffertstadion › Nijmegen
    16.45     Twente v Willem II  1-1 (1-1)   @ De Grolsch Veste › Enschede
» Regular Season - 10
  Fri Oct 22
    20.00     Willem II v Fortuna Sittard  1-1 (0-0)   @ Koning Willem II Stadion › Tilburg
  Sat Oct 23
    18.45     Utrecht v Heerenveen  2-1 (1-1)   @ Stadion Galgenwaard › Utrecht
    20.00     PEC Zwolle v Heracles  1-0 (0-0)   @ MAC3PARK Stadion › Zwolle
    21.00     Waalwijk v Sparta Rotterdam  1-0 (0-0)   @ Mandemakers Stadion › Waalwijk
  Sun Oct 24
    12.15     Twente v NEC Nijmegen  1-2 (0-0)   @ De Grolsch Veste › Enschede
    14.30     Cambuur v Feyenoord  2-3 (1-2)   @ Cambuurstadion › Leeuwarden
              Vitesse v GO Ahead Eagles  1-2 (1-0)   @ GelreDome › Arnhem
    16.45     Ajax v PSV Eindhoven  5-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Groningen v AZ Alkmaar  2-0 (1-0)   @ Euroborg › Groningen
» Regular Season - 11
  Sat Oct 30
    16.30     PSV Eindhoven v Twente  5-2 (2-2)   @ Philips Stadion › Eindhoven
    18.45     Heracles v Ajax  0-0 (0-0)   @ Erve Asito › Almelo
    20.00     Heerenveen v Vitesse  1-2 (1-0)   @ Abe Lenstra Stadion › Heerenveen
    21.00     AZ Alkmaar v PEC Zwolle  3-2 (2-2)   @ AFAS Stadion › Alkmaar
  Sun Oct 31
    12.15     Sparta Rotterdam v Feyenoord  0-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     NEC Nijmegen v Groningen  3-0 (1-0)   @ Goffertstadion › Nijmegen
    16.45     Waalwijk v Cambuur  0-1 (0-0)   @ Mandemakers Stadion › Waalwijk
              Utrecht v Willem II  5-1 (2-1)   @ Stadion Galgenwaard › Utrecht
    20.00     GO Ahead Eagles v Fortuna Sittard  4-3 (0-2)   @ De Adelaarshorst › Deventer
» Regular Season - 12
  Fri Nov 5
    20.00     Twente v Heracles  1-0 (1-0)   @ De Grolsch Veste › Enschede
  Sat Nov 6
    18.45     NEC Nijmegen v Heerenveen  1-1 (0-0)   @ Goffertstadion › Nijmegen
    20.00     Willem II v Sparta Rotterdam  0-3 (0-2)   @ Koning Willem II Stadion › Tilburg
    21.00     PEC Zwolle v Cambuur  1-2 (0-1)   @ MAC3PARK Stadion › Zwolle
  Sun Nov 7
    12.15     Groningen v Waalwijk  1-1 (0-1)   @ Euroborg › Groningen
    14.30     Fortuna Sittard v PSV Eindhoven  1-4 (0-1)   @ Fortuna Sittard Stadion › Sittard
    16.45     Feyenoord v AZ Alkmaar  1-0 (0-0)   @ Stadion Feijenoord › Rotterdam
              Vitesse v Utrecht  2-1 (2-0)   @ GelreDome › Arnhem
    20.00     Ajax v GO Ahead Eagles  0-0 (0-0)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 13
  Sat Nov 20
    16.30     PSV Eindhoven v Vitesse  2-0 (2-0)   @ Philips Stadion › Eindhoven
    18.45     Sparta Rotterdam v Twente  0-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20.00     AZ Alkmaar v NEC Nijmegen  1-1 (0-1)   @ AFAS Stadion › Alkmaar
    21.00     Heracles v Fortuna Sittard  3-1 (2-1)   @ Erve Asito › Almelo
  Sun Nov 21
    12.15     GO Ahead Eagles v Groningen  0-1 (0-0)   @ De Adelaarshorst › Deventer
    14.30     Feyenoord v PEC Zwolle  4-0 (4-0)   @ Stadion Feijenoord › Rotterdam
              Heerenveen v Willem II  2-1 (0-0)   @ Abe Lenstra Stadion › Heerenveen
    16.45     Waalwijk v Ajax  0-5 (0-2)   @ Mandemakers Stadion › Waalwijk
    20.00     Cambuur v Utrecht  2-1 (1-1)   @ Cambuurstadion › Leeuwarden
» Regular Season - 14
  Fri Nov 26
    20.00     NEC Nijmegen v Cambuur  2-3 (2-1)   @ Goffertstadion › Nijmegen
  Sat Nov 27
    18.45     Fortuna Sittard v Groningen  1-4 (1-2)   @ Fortuna Sittard Stadion › Sittard
    20.00     PEC Zwolle v Waalwijk  0-0 (0-0)   @ MAC3PARK Stadion › Zwolle
    21.00     Willem II v GO Ahead Eagles  0-1 (0-0)   @ Koning Willem II Stadion › Tilburg
  Sun Nov 28
    12.15     Sparta Rotterdam v Ajax  0-1 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     Twente v Feyenoord  0-0 (0-0)   @ De Grolsch Veste › Enschede
              Utrecht v Heracles  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    16.45     Heerenveen v PSV Eindhoven  1-1 (0-1)   @ Abe Lenstra Stadion › Heerenveen
    20.00     Vitesse v AZ Alkmaar  0-0 (0-0)   @ GelreDome › Arnhem
» Regular Season - 4
  Wed Dec 1
    20.00     Feyenoord v Heracles  2-1 (1-1)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 2
  Thu Dec 2
    18.45     AZ Alkmaar v Fortuna Sittard  2-1 (1-1)   @ AFAS Stadion › Alkmaar
» Regular Season - 15
  Thu Dec 2
    21.00     Ajax v Willem II  5-0 (3-0)   @ Johan Cruijff Arena › Amsterdam
  Fri Dec 3
    20.00     Groningen v PEC Zwolle  1-1 (0-1)   @ Euroborg › Groningen
  Sat Dec 4
    16.30     PSV Eindhoven v Utrecht  4-1 (2-1)   @ Philips Stadion › Eindhoven
    18.45     Cambuur v Vitesse  1-6 (1-3)   @ Cambuurstadion › Leeuwarden
    21.00     Heracles v Heerenveen  0-1 (0-0)   @ Erve Asito › Almelo
  Sun Dec 5
    12.15     Waalwijk v NEC Nijmegen  2-1 (1-1)   @ Mandemakers Stadion › Waalwijk
    14.30     AZ Alkmaar v Sparta Rotterdam  3-1 (2-1)   @ AFAS Stadion › Alkmaar
              GO Ahead Eagles v Twente  1-2 (1-0)   @ De Adelaarshorst › Deventer
    16.45     Feyenoord v Fortuna Sittard  5-0 (2-0)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 16
  Fri Dec 10
    20.00     Willem II v Cambuur  1-3 (0-0)   @ Koning Willem II Stadion › Tilburg
  Sat Dec 11
    18.45     Utrecht v GO Ahead Eagles  0-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    20.00     Heerenveen v Sparta Rotterdam  0-0 (0-0)   @ Abe Lenstra Stadion › Heerenveen
    21.00     PEC Zwolle v Fortuna Sittard  0-1 (0-0)   @ MAC3PARK Stadion › Zwolle
  Sun Dec 12
    12.15     Twente v Waalwijk  2-1 (2-1)   @ De Grolsch Veste › Enschede
    14.30     Groningen v Feyenoord  1-1 (0-0)   @ Euroborg › Groningen
              Vitesse v Heracles  2-1 (1-1)   @ GelreDome › Arnhem
    16.45     Ajax v AZ Alkmaar  1-2 (0-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     NEC Nijmegen v PSV Eindhoven  1-2 (1-0)   @ Goffertstadion › Nijmegen
» Regular Season - 17
  Sat Dec 18
    16.30     Fortuna Sittard v Utrecht  2-2 (1-1)   @ Fortuna Sittard Stadion › Sittard
    18.45     Sparta Rotterdam v Vitesse  2-2 (0-2)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20.00     AZ Alkmaar v Willem II  4-1 (1-1)   @ AFAS Stadion › Alkmaar
              Heracles v Groningen  4-2 (2-1)   @ Erve Asito › Almelo
    21.00     PEC Zwolle v Twente  1-3 (0-2)   @ MAC3PARK Stadion › Zwolle
  Sun Dec 19
    12.15     Cambuur v Heerenveen  1-2 (1-1)   @ Cambuurstadion › Leeuwarden
    14.30     GO Ahead Eagles v NEC Nijmegen  0-2 (0-2)   @ De Adelaarshorst › Deventer
              Feyenoord v Ajax  0-2 (0-1)   @ Stadion Feijenoord › Rotterdam
    16.45     Waalwijk v PSV Eindhoven  1-4 (0-1)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 18
  Tue Dec 21
    18.45     Vitesse v PEC Zwolle  1-0 (0-0)   @ GelreDome › Arnhem
    21.00     AZ Alkmaar v Groningen  1-0 (0-0)   @ AFAS Stadion › Alkmaar
  Wed Dec 22
    18.45     Heerenveen v Feyenoord  0-3 (0-2)   @ Abe Lenstra Stadion › Heerenveen
              Willem II v NEC Nijmegen  0-1 (0-1)   @ Koning Willem II Stadion › Tilburg
    20.00     Heracles v Cambuur  1-1 (0-0)   @ Erve Asito › Almelo
    21.00     Utrecht v Twente  1-1 (0-1)   @ Stadion Galgenwaard › Utrecht
              Ajax v Fortuna Sittard  5-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
  Thu Dec 23
    18.45     PSV Eindhoven v GO Ahead Eagles  2-0 (1-0)   @ Philips Stadion › Eindhoven
    21.00     Sparta Rotterdam v Waalwijk  1-1 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Regular Season - 19
  Fri Jan 14 2022
    20.00     PEC Zwolle v Willem II  2-0 (1-0)   @ MAC3PARK Stadion › Zwolle
  Sat Jan 15
    18.45     NEC Nijmegen v Heracles  0-0 (0-0)   @ Goffertstadion › Nijmegen
    20.00     Twente v Heerenveen  2-0 (0-0)   @ De Grolsch Veste › Enschede
              Feyenoord v Vitesse  0-1 (0-0)   @ Stadion Feijenoord › Rotterdam
    21.00     GO Ahead Eagles v Waalwijk  0-2 (0-2)   @ De Adelaarshorst › Deventer
  Sun Jan 16
    12.15     Utrecht v Ajax  0-3 (0-3)   @ Stadion Galgenwaard › Utrecht
    14.30     Cambuur v Sparta Rotterdam  1-1 (1-0)   @ Cambuur Stadion › Leeuwarden
              Groningen v PSV Eindhoven  0-1 (0-1)   @ Euroborg › Groningen
    16.45     Fortuna Sittard v AZ Alkmaar  1-2 (0-1)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 20
  Sat Jan 22
    18.45     Vitesse v Groningen  1-3 (0-1)   @ GelreDome › Arnhem
    20.00     AZ Alkmaar v Cambuur  0-0 (0-0)   @ AFAS Stadion › Alkmaar
              Heerenveen v PEC Zwolle  0-1 (0-1)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Willem II v Twente  0-1 (0-1)   @ Koning Willem II Stadion › Tilburg
  Sun Jan 23
    12.15     NEC Nijmegen v Feyenoord  1-4 (1-1)   @ Goffertstadion › Nijmegen
    14.30     Heracles v GO Ahead Eagles  1-1 (1-0)   @ Erve Asito › Almelo
              PSV Eindhoven v Ajax  1-2 (0-1)   @ Philips Stadion › Eindhoven
    16.45     Sparta Rotterdam v Utrecht  0-3 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20.00     Waalwijk v Fortuna Sittard  2-1 (2-0)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 21
  Sat Feb 5
    16.30     Utrecht v Cambuur  3-2 (2-2)   @ Stadion Galgenwaard › Utrecht
    18.45     Fortuna Sittard v Heerenveen  2-0 (1-0)   @ Fortuna Sittard Stadion › Sittard
    20.00     PEC Zwolle v NEC Nijmegen  1-1 (1-1)   @ MAC3PARK Stadion › Zwolle
              PSV Eindhoven v AZ Alkmaar  1-2 (1-1)   @ Philips Stadion › Eindhoven
    21.00     Twente v Vitesse  3-0 (2-0)   @ De Grolsch Veste › Enschede
  Sun Feb 6
    12.15     Feyenoord v Sparta Rotterdam  4-0 (2-0)   @ Stadion Feijenoord › Rotterdam
    14.30     Groningen v GO Ahead Eagles  2-1 (1-0)   @ Euroborg › Groningen
              Willem II v Waalwijk  3-1 (3-0)   @ Koning Willem II Stadion › Tilburg
    16.45     Ajax v Heracles  3-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 22
  Fri Feb 11
    20.00     Heracles v Utrecht  1-0 (0-0)   @ Erve Asito › Almelo
  Sat Feb 12
    18.45     Cambuur v PEC Zwolle  3-4 (2-2)   @ Cambuur Stadion › Leeuwarden
              Groningen v Fortuna Sittard  0-1 (0-0)   @ Euroborg › Groningen
    20.00     Vitesse v PSV Eindhoven  0-5 (0-3)   @ GelreDome › Arnhem
  Sun Feb 13
    12.15     GO Ahead Eagles v AZ Alkmaar  1-4 (1-3)   @ De Adelaarshorst › Deventer
              Sparta Rotterdam v Willem II  1-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     Waalwijk v Feyenoord  0-2 (0-1)   @ Mandemakers Stadion › Waalwijk
              Heerenveen v NEC Nijmegen  0-1 (0-1)   @ Abe Lenstra Stadion › Heerenveen
    16.45     Ajax v Twente  5-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 23
  Sat Feb 19
    16.30     NEC Nijmegen v Waalwijk  1-1 (0-1)   @ Goffertstadion › Nijmegen
    18.45     Willem II v Ajax  0-1 (0-0)   @ Koning Willem II Stadion › Tilburg
    21.00     AZ Alkmaar v Heracles  2-1 (1-1)   @ AFAS Stadion › Alkmaar
  Sun Feb 20
    12.15     PEC Zwolle v Groningen  1-1 (0-1)   @ MAC3PARK Stadion › Zwolle
    14.30     Feyenoord v Cambuur  3-1 (2-1)   @ Stadion Feijenoord › Rotterdam
              Twente v GO Ahead Eagles  2-2 (0-1)   @ De Grolsch Veste › Enschede
    16.45     Utrecht v Vitesse  1-1 (1-0)   @ Stadion Galgenwaard › Utrecht
              PSV Eindhoven v Heerenveen  3-1 (1-1)   @ Philips Stadion › Eindhoven
» Regular Season - 24
  Fri Feb 25
    20.00     Waalwijk v Twente  1-2 (0-1)   @ Mandemakers Stadion › Waalwijk
  Sat Feb 26
    16.30     Heracles v PEC Zwolle  2-0 (1-0)   @ Erve Asito › Almelo
    18.45     Groningen v Willem II  1-0 (1-0)   @ Euroborg › Groningen
    21.00     Cambuur v Fortuna Sittard  2-1 (1-1)   @ Cambuur Stadion › Leeuwarden
  Sun Feb 27
    12.15     AZ Alkmaar v Feyenoord  2-1 (2-0)   @ AFAS Stadion › Alkmaar
              Vitesse v NEC Nijmegen  4-1 (0-0)   @ GelreDome › Arnhem
    14.30     Sparta Rotterdam v PSV Eindhoven  1-2 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16.45     GO Ahead Eagles v Ajax  2-1 (2-0)   @ De Adelaarshorst › Deventer
    20.00     Heerenveen v Utrecht  1-2 (0-0)   @ Abe Lenstra Stadion › Heerenveen
» Regular Season - 25
  Sat Mar 5
    16.30     Willem II v Heerenveen  0-0 (0-0)   @ Koning Willem II Stadion › Tilburg
    18.45     GO Ahead Eagles v Utrecht  1-1 (1-0)   @ De Adelaarshorst › Deventer
    21.00     Feyenoord v Groningen  1-1 (0-1)   @ Stadion Feijenoord › Rotterdam
  Sun Mar 6
    12.15     PSV Eindhoven v Heracles  3-1 (1-0)   @ Philips Stadion › Eindhoven
    14.30     Twente v Cambuur  1-0 (0-0)   @ De Grolsch Veste › Enschede
    16.45     NEC Nijmegen v AZ Alkmaar  1-3 (1-1)   @ Goffertstadion › Nijmegen
              Ajax v Waalwijk  3-2 (2-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Fortuna Sittard v PEC Zwolle  0-1 (0-0)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 26
  Fri Mar 11
    20.00     Cambuur v Ajax  2-3 (0-2)   @ Cambuur Stadion › Leeuwarden
  Sat Mar 12
    16.30     Sparta Rotterdam v GO Ahead Eagles  1-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    18.45     Groningen v NEC Nijmegen  4-3 (2-3)   @ Euroborg › Groningen
    21.00     Waalwijk v Heerenveen  0-0 (0-0)   @ Mandemakers Stadion › Waalwijk
  Sun Mar 13
    12.15     Fortuna Sittard v Willem II  1-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
    14.30     Heracles v Vitesse  0-0 (0-0)   @ Erve Asito › Almelo
              Utrecht v PSV Eindhoven  0-1 (0-0)   @ Stadion Galgenwaard › Utrecht
    16.45     PEC Zwolle v Feyenoord  1-2 (1-0)   @ MAC3PARK Stadion › Zwolle
    20.00     AZ Alkmaar v Twente  0-1 (0-0)   @ AFAS Stadion › Alkmaar
» Regular Season - 27
  Fri Mar 18
    20.00     Heerenveen v Heracles  2-0 (0-0)   @ Abe Lenstra Stadion › Heerenveen
  Sat Mar 19
    18.45     GO Ahead Eagles v Cambuur  3-0 (2-0)   @ De Adelaarshorst › Deventer
    20.00     Twente v PEC Zwolle  1-0 (1-0)   @ De Grolsch Veste › Enschede
    21.00     NEC Nijmegen v Sparta Rotterdam  0-0 (0-0)   @ Goffertstadion › Nijmegen
  Sun Mar 20
    12.15     Utrecht v Groningen  1-3 (0-2)   @ Stadion Galgenwaard › Utrecht
    14.30     Ajax v Feyenoord  3-2 (1-2)   @ Johan Cruijff Arena › Amsterdam
    16.45     PSV Eindhoven v Fortuna Sittard  5-0 (3-0)   @ Philips Stadion › Eindhoven
              Vitesse v Waalwijk  1-2 (1-1)   @ GelreDome › Arnhem
    20.00     Willem II v AZ Alkmaar  2-2 (2-1)   @ Koning Willem II Stadion › Tilburg
» Regular Season - 28
  Sat Apr 2
    16.30     Groningen v Ajax  1-3 (1-2)   @ Euroborg › Groningen
    18.45     Twente v PSV Eindhoven  3-3 (3-1)   @ De Grolsch Veste › Enschede
    20.00     AZ Alkmaar v Vitesse  3-1 (1-0)   @ AFAS Stadion › Alkmaar
              Waalwijk v Utrecht  1-1 (0-1)   @ Mandemakers Stadion › Waalwijk
    21.00     Feyenoord v Willem II  2-0 (0-0)   @ Stadion Feijenoord › Rotterdam
  Sun Apr 3
    12.15     PEC Zwolle v GO Ahead Eagles  0-1 (0-0)   @ MAC3PARK Stadion › Zwolle
    14.30     Sparta Rotterdam v Heerenveen  1-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Fortuna Sittard v Heracles  0-2 (0-0)   @ Fortuna Sittard Stadion › Sittard
    16.45     Cambuur v NEC Nijmegen  1-2 (1-1)   @ Cambuur Stadion › Leeuwarden
» Regular Season - 29
  Fri Apr 8
    20.00     GO Ahead Eagles v Willem II  4-0 (2-0)   @ De Adelaarshorst › Deventer
  Sat Apr 9
    18.45     Utrecht v Fortuna Sittard  1-1 (1-0)   @ Stadion Galgenwaard › Utrecht
    20.00     Ajax v Sparta Rotterdam  2-1 (0-1)   @ Johan Cruijff Arena › Amsterdam
    21.00     NEC Nijmegen v Twente  0-2 (0-0)   @ Goffertstadion › Nijmegen
  Sun Apr 10
    12.15     Heerenveen v Groningen  3-1 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    14.30     Vitesse v Cambuur  1-0 (1-0)   @ GelreDome › Arnhem
              PSV Eindhoven v Waalwijk  2-0 (1-0)   @ Philips Stadion › Eindhoven
    16.45     Heracles v Feyenoord  1-4 (1-3)   @ Erve Asito › Almelo
    20.00     PEC Zwolle v AZ Alkmaar  2-1 (0-0)   @ MAC3PARK Stadion › Zwolle
» Regular Season - 23
  Sat Apr 16
    18.45     Fortuna Sittard v Sparta Rotterdam  3-0 (2-0)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 25
  Tue Apr 19
    18.45     Vitesse v Sparta Rotterdam  0-1 (0-1)   @ GelreDome › Arnhem
» Regular Season - 30
  Fri Apr 22
    20.00     Twente v Sparta Rotterdam  2-0 (1-0)   @ De Grolsch Veste › Enschede
  Sat Apr 23
    16.30     NEC Nijmegen v Ajax  0-1 (0-0)   @ Goffertstadion › Nijmegen
    18.45     AZ Alkmaar v Heerenveen  2-1 (1-1)   @ AFAS Stadion › Alkmaar
    20.00     Waalwijk v PEC Zwolle  0-2 (0-1)   @ Mandemakers Stadion › Waalwijk
    21.00     Cambuur v PSV Eindhoven  1-2 (1-1)   @ Cambuur Stadion › Leeuwarden
  Sun Apr 24
    12.15     Willem II v Vitesse  1-0 (1-0)   @ Koning Willem II Stadion › Tilburg
    14.30     Feyenoord v Utrecht  2-1 (0-0)   @ Stadion Feijenoord › Rotterdam
              Groningen v Heracles  0-1 (0-1)   @ Euroborg › Groningen
    16.45     Fortuna Sittard v GO Ahead Eagles  1-0 (1-0)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 31
  Fri Apr 29
    20.00     Utrecht v NEC Nijmegen  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
  Sat Apr 30
    18.45     Ajax v PEC Zwolle  3-0 (1-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Heracles v Twente  1-1 (1-1)   @ Erve Asito › Almelo
    21.00     Sparta Rotterdam v AZ Alkmaar  1-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sun May 1
    12.15     Heerenveen v Cambuur  3-3 (2-1)   @ Abe Lenstra Stadion › Heerenveen
    14.30     GO Ahead Eagles v Vitesse  1-2 (1-1)   @ De Adelaarshorst › Deventer
              PSV Eindhoven v Willem II  4-2 (3-1)   @ Philips Stadion › Eindhoven
    16.45     Fortuna Sittard v Feyenoord  1-3 (0-2)   @ Fortuna Sittard Stadion › Sittard
    20.00     Waalwijk v Groningen  3-1 (3-0)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 32
  Fri May 6
    20.00     Cambuur v Waalwijk  1-1 (0-0)   @ Cambuur Stadion › Leeuwarden
  Sat May 7
    18.45     Twente v Fortuna Sittard  1-2 (1-2)   @ De Grolsch Veste › Enschede
    20.00     Willem II v Heracles  2-0 (2-0)   @ Koning Willem II Stadion › Tilburg
              PEC Zwolle v Utrecht  1-1 (0-1)   @ MAC3PARK Stadion › Zwolle
    21.00     Groningen v Sparta Rotterdam  1-2 (0-1)   @ Euroborg › Groningen
  Sun May 8
    12.15     NEC Nijmegen v GO Ahead Eagles  1-0 (0-0)   @ Goffertstadion › Nijmegen
    14.30     AZ Alkmaar v Ajax  2-2 (0-1)   @ AFAS Stadion › Alkmaar
              Vitesse v Heerenveen  1-2 (1-0)   @ GelreDome › Arnhem
    16.45     Feyenoord v PSV Eindhoven  2-2 (0-2)   @ Stadion Feijenoord › Rotterdam
» Relegation Round
  Mon May 9
    20.00     De Graafschap v FC Eindhoven  1-1 (0-1)   @ Stadion De Vijverberg › Doetinchem
  Tue May 10
    18.45     NAC Breda v ADO Den Haag  1-2 (0-1)   @ Rat Verlegh Stadion › Breda
    21.00     Excelsior v Roda  2-2 (2-0)   @ Van Donge & De Roo Stadion › Rotterdam
» Regular Season - 33
  Wed May 11
    20.00     Ajax v Heerenveen  5-0 (3-0)   @ Johan Cruijff Arena › Amsterdam
              PSV Eindhoven v NEC Nijmegen  3-2 (2-0)   @ Philips Stadion › Eindhoven
              Fortuna Sittard v Vitesse  1-2 (1-1)   @ Fortuna Sittard Stadion › Sittard
              Utrecht v AZ Alkmaar  2-2 (1-2)   @ Stadion Galgenwaard › Utrecht
              GO Ahead Eagles v Feyenoord  0-1 (0-0)   @ De Adelaarshorst › Deventer
              Twente v Groningen  3-0 (1-0)   @ De Grolsch Veste › Enschede
              Waalwijk v Heracles  2-0 (1-0)   @ Mandemakers Stadion › Waalwijk
              Cambuur v Willem II  1-1 (1-0)   @ Cambuur Stadion › Leeuwarden
              Sparta Rotterdam v PEC Zwolle  2-0 (2-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Relegation Round
  Fri May 13
    20.00     FC Eindhoven v De Graafschap  3-1 (3-1)   @ Jan Louwers Stadion › Eindhoven
  Sat May 14
    16.30     ADO Den Haag v NAC Breda  2-1 (0-0)   @ Cars Jeans Stadion › 's-gravenhage
    20.00     Roda v Excelsior  0-2 (0-0)   @ Parkstad Limburg Stadion › Kerkrade
» Regular Season - 34
  Sun May 15
    14.30     PEC Zwolle v PSV Eindhoven  1-2 (1-1)   @ MAC3PARK Stadion › Zwolle
              Willem II v Utrecht  3-0 (1-0)   @ Koning Willem II Stadion › Tilburg
              Vitesse v Ajax  2-2 (0-1)   @ GelreDome › Arnhem
              AZ Alkmaar v Waalwijk  1-3 (1-1)   @ AFAS Stadion › Alkmaar
              Groningen v Cambuur  2-3 (0-1)   @ Euroborg › Groningen
              Heracles v Sparta Rotterdam  1-3 (0-1)   @ Erve Asito › Almelo
              Feyenoord v Twente  1-2 (0-2)   @ Stadion Feijenoord › Rotterdam
              Heerenveen v GO Ahead Eagles  3-1 (1-0)   @ Abe Lenstra Stadion › Heerenveen
              NEC Nijmegen v Fortuna Sittard  0-1 (0-1)   @ Goffertstadion › Nijmegen
» Relegation Round
  Tue May 17
    20.00     ADO Den Haag v FC Eindhoven  2-1 (2-0)   @ Cars Jeans Stadion › 's-gravenhage
  Wed May 18
    18.45     Excelsior v Heracles  3-0 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
» Europa League Play-offs - Semi-finals
  Thu May 19
    18.45     Heerenveen v AZ Alkmaar  3-2 (0-0)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Utrecht v Vitesse  3-1 (2-0)   @ Stadion Galgenwaard › Utrecht
» Relegation Round
  Sat May 21
    16.30     FC Eindhoven v ADO Den Haag  1-2 (0-2)   @ Jan Louwers Stadion › Eindhoven
    20.00     Heracles v Excelsior  1-3 (1-0)   @ Erve Asito › Almelo
» Europa League Play-offs - Semi-finals
  Sun May 22
    14.30     AZ Alkmaar v Heerenveen  2-0 (1-0)   @ AFAS Stadion › Alkmaar
    18.00     Vitesse v Utrecht  3-0 aet (2-0, 1-0)   @ GelreDome › Arnhem
» Relegation Round
  Tue May 24
    20.00     Excelsior v ADO Den Haag  1-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
» Europa League Play-offs - Final
  Thu May 26
    20.00     Vitesse v AZ Alkmaar  2-1 (1-0)   @ GelreDome › Arnhem
» Relegation Round
  Sun May 29
    18.00     ADO Den Haag v Excelsior  7-8 pen (4-4, 3-3, 2-0)   @ Cars Jeans Stadion › 's-gravenhage
» Europa League Play-offs - Final
  Sun May 29
    14.30     AZ Alkmaar v Vitesse  6-1 (3-0)   @ AFAS Stadion › Alkmaar
