= Netherlands | Eredivisie 2022/23

  # Date       Fri Aug/5 2022 - Sun Jun/11 2023 (310d)
  # Teams      24
  # Matches    324

  # Note - All times in Europe/Amsterdam

» Regular Season - 1
  Fri Aug 5 2022
    20.00     Heerenveen v Sparta Rotterdam  0-0 (0-0)   @ Abe Lenstra Stadion › Heerenveen
  Sat Aug 6
    16.30     Fortuna Sittard v Ajax  2-3 (1-0)   @ Fortuna Sittard Stadion › Sittard
    18.45     Cambuur v Excelsior  0-2 (0-2)   @ Cambuur Stadion › Leeuwarden
    20.00     PSV Eindhoven v Emmen  4-1 (3-0)   @ Philips Stadion › Eindhoven
    21.00     Waalwijk v Utrecht  2-2 (2-0)   @ Mandemakers Stadion › Waalwijk
  Sun Aug 7
    12.15     Groningen v FC Volendam  2-2 (2-1)   @ Euroborg › Groningen
    14.30     NEC Nijmegen v Twente  0-1 (0-0)   @ Goffertstadion › Nijmegen
              Vitesse v Feyenoord  2-5 (1-2)   @ GelreDome › Arnhem
    16.45     AZ Alkmaar v GO Ahead Eagles  2-0 (0-0)   @ AFAS Stadion › Alkmaar
» Regular Season - 2
  Fri Aug 12
    20.00     Excelsior v Vitesse  3-1 (2-1)   @ Van Donge & De Roo Stadion › Rotterdam
  Sat Aug 13
    18.45     GO Ahead Eagles v PSV Eindhoven  2-5 (1-3)   @ De Adelaarshorst › Deventer
    20.00     Emmen v Waalwijk  1-1 (0-0)   @ De Oude Meerdijk › Emmen
              Utrecht v Cambuur  0-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    21.00     Feyenoord v Heerenveen  0-0 (0-0)   @ Stadion Feijenoord › Rotterdam
  Sun Aug 14
    12.15     FC Volendam v NEC Nijmegen  1-4 (1-2)   @ Kras Stadion › Volendam
    14.30     Ajax v Groningen  6-1 (3-1)   @ Johan Cruijff Arena › Amsterdam
              Twente v Fortuna Sittard  3-0 (2-0)   @ De Grolsch Veste › Enschede
    16.45     Sparta Rotterdam v AZ Alkmaar  2-3 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Regular Season - 3
  Sat Aug 20
    16.30     Vitesse v Heerenveen  0-4 (0-2)   @ GelreDome › Arnhem
    18.45     Fortuna Sittard v Cambuur  1-4 (1-0)   @ Fortuna Sittard Stadion › Sittard
    21.00     Emmen v Utrecht  3-2 (1-2)   @ De Oude Meerdijk › Emmen
  Sun Aug 21
    12.15     Groningen v GO Ahead Eagles  1-0 (1-0)   @ Euroborg › Groningen
    14.30     Sparta Rotterdam v Ajax  0-1 (0-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    16.45     Waalwijk v Feyenoord  0-1 (0-0)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 4
  Fri Aug 26
    20.00     NEC Nijmegen v Groningen  1-1 (0-0)   @ Goffertstadion › Nijmegen
  Sat Aug 27
    16.30     GO Ahead Eagles v Sparta Rotterdam  0-1 (0-1)   @ De Adelaarshorst › Deventer
    18.45     Vitesse v Waalwijk  2-2 (0-1)   @ GelreDome › Arnhem
    20.00     Feyenoord v Emmen  4-0 (0-0)   @ Stadion Feijenoord › Rotterdam
    21.00     Heerenveen v Fortuna Sittard  2-1 (2-0)   @ Abe Lenstra Stadion › Heerenveen
  Sun Aug 28
    12.15     Utrecht v Ajax  0-2 (0-2)   @ Stadion Galgenwaard › Utrecht
    14.30     Excelsior v PSV Eindhoven  1-6 (0-3)   @ Van Donge & De Roo Stadion › Rotterdam
              FC Volendam v Twente  1-0 (0-0)   @ Kras Stadion › Volendam
    16.45     Cambuur v AZ Alkmaar  0-1 (0-0)   @ Cambuur Stadion › Leeuwarden
» Regular Season - 3
  Wed Aug 31
    18.45     PSV Eindhoven v FC Volendam  7-1 (3-1)   @ Philips Stadion › Eindhoven
    21.00     Twente v Excelsior  4-0 (2-0)   @ De Grolsch Veste › Enschede
  Thu Sep 1
    20.00     AZ Alkmaar v NEC Nijmegen  1-1 (0-0)   @ AFAS Stadion › Alkmaar
» Regular Season - 5
  Fri Sep 2
    20.00     Fortuna Sittard v Utrecht  3-4 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Sat Sep 3
    16.30     Ajax v Cambuur  4-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
    18.45     Twente v PSV Eindhoven  2-1 (2-0)   @ De Grolsch Veste › Enschede
    20.00     Sparta Rotterdam v FC Volendam  4-0 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    21.00     GO Ahead Eagles v Feyenoord  3-4 (2-2)   @ De Adelaarshorst › Deventer
  Sun Sep 4
    12.15     Waalwijk v Excelsior  5-2 (1-2)   @ Mandemakers Stadion › Waalwijk
    14.30     Heerenveen v NEC Nijmegen  0-0 (0-0)   @ Abe Lenstra Stadion › Heerenveen
              Emmen v AZ Alkmaar  0-3 (0-3)   @ De Oude Meerdijk › Emmen
    16.45     Groningen v Vitesse  0-1 (0-0)   @ Euroborg › Groningen
» Regular Season - 6
  Fri Sep 9
    20.00     FC Volendam v GO Ahead Eagles  2-3 (1-1)   @ Kras Stadion › Volendam
  Sat Sep 10
    16.30     NEC Nijmegen v Fortuna Sittard  1-1 (0-0)   @ Goffertstadion › Nijmegen
    18.45     Ajax v Heerenveen  5-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
    21.00     Excelsior v Emmen  2-1 (0-1)   @ Van Donge & De Roo Stadion › Rotterdam
  Sun Sep 11
    12.15     Utrecht v Vitesse  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    14.30     PSV Eindhoven v Waalwijk  1-0 (0-0)   @ Philips Stadion › Eindhoven
              Cambuur v Groningen  0-1 (0-0)   @ Cambuur Stadion › Leeuwarden
    16.45     AZ Alkmaar v Twente  1-1 (0-0)   @ AFAS Stadion › Alkmaar
    20.00     Feyenoord v Sparta Rotterdam  3-0 (2-0)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 7
  Fri Sep 16
    20.00     Utrecht v NEC Nijmegen  0-0 (0-0)   @ Stadion Galgenwaard › Utrecht
  Sat Sep 17
    16.30     Sparta Rotterdam v Groningen  2-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    18.45     Vitesse v FC Volendam  1-1 (0-1)   @ GelreDome › Arnhem
    20.00     Waalwijk v Cambuur  5-1 (1-1)   @ Mandemakers Stadion › Waalwijk
    21.00     Fortuna Sittard v Excelsior  1-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Sun Sep 18
    12.15     GO Ahead Eagles v Emmen  2-0 (1-0)   @ De Adelaarshorst › Deventer
    14.30     PSV Eindhoven v Feyenoord  4-3 (2-2)   @ Philips Stadion › Eindhoven
              Heerenveen v Twente  2-1 (2-1)   @ Abe Lenstra Stadion › Heerenveen
    16.45     AZ Alkmaar v Ajax  2-1 (2-1)   @ AFAS Stadion › Alkmaar
» Regular Season - 8
  Sat Oct 1
    16.30     Cambuur v PSV Eindhoven  3-0 (0-0)   @ Cambuur Stadion › Leeuwarden
    18.45     Groningen v AZ Alkmaar  1-4 (1-2)   @ Euroborg › Groningen
    20.00     Ajax v GO Ahead Eagles  1-1 (1-0)   @ Johan Cruijff Arena › Amsterdam
    21.00     Twente v Vitesse  3-0 (1-0)   @ De Grolsch Veste › Enschede
  Sun Oct 2
    12.15     Fortuna Sittard v FC Volendam  2-0 (2-0)   @ Fortuna Sittard Stadion › Sittard
    14.30     NEC Nijmegen v Feyenoord  1-1 (1-1)   @ Goffertstadion › Nijmegen
              Excelsior v Utrecht  0-1 (0-1)   @ Van Donge & De Roo Stadion › Rotterdam
    16.45     Waalwijk v Sparta Rotterdam  2-2 (1-1)   @ Mandemakers Stadion › Waalwijk
    20.00     Emmen v Heerenveen  0-0 (0-0)   @ De Oude Meerdijk › Emmen
» Regular Season - 9
  Fri Oct 7
    20.00     Groningen v Waalwijk  2-3 (1-1)   @ Euroborg › Groningen
  Sat Oct 8
    16.30     FC Volendam v Ajax  2-4 (0-2)   @ Kras Stadion › Volendam
    18.45     Sparta Rotterdam v Emmen  3-1 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    21.00     NEC Nijmegen v Excelsior  1-1 (0-0)   @ Goffertstadion › Nijmegen
  Sun Oct 9
    12.15     GO Ahead Eagles v Cambuur  0-0 (0-0)   @ De Adelaarshorst › Deventer
    14.30     Feyenoord v Twente  2-0 (1-0)   @ Stadion Feijenoord › Rotterdam
              Utrecht v AZ Alkmaar  1-2 (0-1)   @ Stadion Galgenwaard › Utrecht
    16.45     Heerenveen v PSV Eindhoven  0-1 (0-0)   @ Abe Lenstra Stadion › Heerenveen
    20.00     Vitesse v Fortuna Sittard  1-2 (1-1)   @ GelreDome › Arnhem
» Regular Season - 10
  Fri Oct 14
    20.00     Emmen v FC Volendam  1-1 (0-0)   @ De Oude Meerdijk › Emmen
  Sat Oct 15
    18.45     Fortuna Sittard v Waalwijk  0-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
    20.00     GO Ahead Eagles v Heerenveen  1-1 (0-0)   @ De Adelaarshorst › Deventer
    21.00     Cambuur v Vitesse  0-3 (0-1)   @ Cambuur Stadion › Leeuwarden
  Sun Oct 16
    12.15     Sparta Rotterdam v NEC Nijmegen  2-0 (2-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     PSV Eindhoven v Utrecht  6-1 (3-1)   @ Philips Stadion › Eindhoven
              Twente v Groningen  3-0 (0-0)   @ De Grolsch Veste › Enschede
    16.45     AZ Alkmaar v Feyenoord  1-3 (1-1)   @ AFAS Stadion › Alkmaar
    20.00     Ajax v Excelsior  7-1 (3-0)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 11
  Sat Oct 22
    16.30     Feyenoord v Fortuna Sittard  1-1 (0-1)   @ Stadion Feijenoord › Rotterdam
    18.45     Waalwijk v Ajax  1-4 (1-1)   @ Mandemakers Stadion › Waalwijk
    21.00     Vitesse v Emmen  2-1 (2-0)   @ GelreDome › Arnhem
  Sun Oct 23
    12.15     Excelsior v AZ Alkmaar  2-1 (2-0)   @ Van Donge & De Roo Stadion › Rotterdam
    14.30     NEC Nijmegen v GO Ahead Eagles  3-3 (1-2)   @ Goffertstadion › Nijmegen
              Cambuur v Twente  0-1 (0-0)   @ Cambuur Stadion › Leeuwarden
              Groningen v PSV Eindhoven  4-2 (3-1)   @ Euroborg › Groningen
    16.45     Utrecht v Sparta Rotterdam  3-1 (1-0)   @ Stadion Galgenwaard › Utrecht
    20.00     FC Volendam v Heerenveen  1-3 (1-1)   @ Kras Stadion › Volendam
» Regular Season - 12
  Sat Oct 29
    16.30     Heerenveen v Utrecht  1-2 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    18.45     Sparta Rotterdam v Fortuna Sittard  3-1 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
    21.00     GO Ahead Eagles v Excelsior  3-1 (2-0)   @ De Adelaarshorst › Deventer
  Sun Oct 30
    12.15     Emmen v Groningen  0-0 (0-0)   @ De Oude Meerdijk › Emmen
    14.30     Twente v Waalwijk  3-0 (2-0)   @ De Grolsch Veste › Enschede
              PSV Eindhoven v NEC Nijmegen  3-0 (1-0)   @ Philips Stadion › Eindhoven
    16.45     AZ Alkmaar v FC Volendam  2-1 (2-0)   @ AFAS Stadion › Alkmaar
» Regular Season - 13
  Fri Nov 4
    20.00     Cambuur v NEC Nijmegen  0-1 (0-1)   @ Cambuur Stadion › Leeuwarden
  Sat Nov 5
    16.30     Vitesse v Sparta Rotterdam  0-4 (0-0)   @ GelreDome › Arnhem
    18.45     Fortuna Sittard v Emmen  0-1 (0-0)   @ Fortuna Sittard Stadion › Sittard
    21.00     Excelsior v Heerenveen  0-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sun Nov 6
    12.15     Utrecht v Groningen  2-1 (0-1)   @ Stadion Galgenwaard › Utrecht
    14.30     Twente v GO Ahead Eagles  1-1 (1-0)   @ De Grolsch Veste › Enschede
              FC Volendam v Feyenoord  0-2 (0-2)   @ Kras Stadion › Volendam
    16.45     Waalwijk v AZ Alkmaar  3-1 (1-1)   @ Mandemakers Stadion › Waalwijk
              Ajax v PSV Eindhoven  1-2 (0-1)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 12
  Wed Nov 9
    20.00     Ajax v Vitesse  2-2 (1-1)   @ Johan Cruijff Arena › Amsterdam
  Thu Nov 10
    20.00     Feyenoord v Cambuur  1-0 (1-0)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 14
  Fri Nov 11
    20.00     Sparta Rotterdam v Twente  1-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sat Nov 12
    16.30     FC Volendam v Utrecht  0-4 (0-1)   @ Kras Stadion › Volendam
    18.45     Emmen v Ajax  3-3 (1-3)   @ De Oude Meerdijk › Emmen
    21.00     PSV Eindhoven v AZ Alkmaar  0-1 (0-1)   @ Philips Stadion › Eindhoven
  Sun Nov 13
    12.15     NEC Nijmegen v Waalwijk  6-1 (1-1)   @ Goffertstadion › Nijmegen
    14.30     Groningen v Fortuna Sittard  2-3 (1-0)   @ Euroborg › Groningen
              Heerenveen v Cambuur  2-1 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    16.45     Feyenoord v Excelsior  5-1 (2-1)   @ Stadion Feijenoord › Rotterdam
    20.00     GO Ahead Eagles v Vitesse  2-2 (2-0)   @ De Adelaarshorst › Deventer
» Regular Season - 15
  Fri Jan 6 2023
    20.00     Twente v Emmen  2-0 (1-0)   @ De Grolsch Veste › Enschede
  Sat Jan 7
    16.30     Waalwijk v Heerenveen  0-0 (0-0)   @ Mandemakers Stadion › Waalwijk
    18.45     AZ Alkmaar v Vitesse  1-1 (0-0)   @ AFAS Stadion › Alkmaar
    20.00     Fortuna Sittard v GO Ahead Eagles  0-2 (0-2)   @ Fortuna Sittard Stadion › Sittard
    21.00     PSV Eindhoven v Sparta Rotterdam  0-0 (0-0)   @ Philips Stadion › Eindhoven
  Sun Jan 8
    12.15     Utrecht v Feyenoord  1-1 (1-0)   @ Stadion Galgenwaard › Utrecht
    14.30     NEC Nijmegen v Ajax  1-1 (0-1)   @ Goffertstadion › Nijmegen
              Cambuur v FC Volendam  0-3 (0-2)   @ Cambuur Stadion › Leeuwarden
    16.45     Excelsior v Groningen  1-0 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
» Regular Season - 16
  Sat Jan 14
    18.45     FC Volendam v Waalwijk  2-1 (0-0)   @ Kras Stadion › Volendam
              Heerenveen v AZ Alkmaar  0-2 (0-1)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Sparta Rotterdam v Excelsior  1-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Ajax v Twente  0-0 (0-0)   @ Johan Cruijff Arena › Amsterdam
  Sun Jan 15
    12.15     Vitesse v NEC Nijmegen  0-0 (0-0)   @ GelreDome › Arnhem
    14.30     GO Ahead Eagles v Utrecht  2-2 (1-2)   @ De Adelaarshorst › Deventer
              Fortuna Sittard v PSV Eindhoven  2-2 (1-0)   @ Fortuna Sittard Stadion › Sittard
    16.45     Groningen v Feyenoord  0-3 (0-2)   @ Euroborg › Groningen
              Emmen v Cambuur  0-0 (0-0)   @ De Oude Meerdijk › Emmen
» Regular Season - 17
  Fri Jan 20
    20.00     Excelsior v FC Volendam  2-0 (1-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sat Jan 21
    18.45     NEC Nijmegen v Emmen  3-1 (2-1)   @ Goffertstadion › Nijmegen
    20.00     Cambuur v Sparta Rotterdam  0-3 (0-2)   @ Cambuur Stadion › Leeuwarden
              PSV Eindhoven v Vitesse  1-0 (0-0)   @ Philips Stadion › Eindhoven
  Sun Jan 22
    12.15     Heerenveen v Groningen  3-1 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    14.30     Twente v Utrecht  2-0 (1-0)   @ De Grolsch Veste › Enschede
              Feyenoord v Ajax  1-1 (1-0)   @ Stadion Feijenoord › Rotterdam
    16.45     AZ Alkmaar v Fortuna Sittard  3-1 (2-1)   @ AFAS Stadion › Alkmaar
» Regular Season - 18
  Tue Jan 24
    18.45     Emmen v PSV Eindhoven  1-0 (1-0)   @ De Oude Meerdijk › Emmen
    21.00     Sparta Rotterdam v Waalwijk  0-0 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Wed Jan 25
    18.45     GO Ahead Eagles v AZ Alkmaar  1-4 (0-1)   @ De Adelaarshorst › Deventer
              Vitesse v Twente  2-2 (1-1)   @ GelreDome › Arnhem
    20.00     Fortuna Sittard v Heerenveen  2-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
    21.00     Feyenoord v NEC Nijmegen  2-0 (2-0)   @ Stadion Feijenoord › Rotterdam
              Utrecht v Excelsior  1-0 (1-0)   @ Stadion Galgenwaard › Utrecht
  Thu Jan 26
    18.45     Groningen v Cambuur  0-1 (0-0)   @ Euroborg › Groningen
    21.00     Ajax v FC Volendam  1-1 (0-0)   @ Johan Cruijff Arena › Amsterdam
» Regular Season - 19
  Sat Jan 28
    16.30     PSV Eindhoven v GO Ahead Eagles  2-0 (1-0)   @ Philips Stadion › Eindhoven
    18.45     Waalwijk v Emmen  2-0 (2-0)   @ Mandemakers Stadion › Waalwijk
    20.00     NEC Nijmegen v Sparta Rotterdam  1-1 (0-0)   @ Goffertstadion › Nijmegen
              Heerenveen v Vitesse  1-3 (1-2)   @ Abe Lenstra Stadion › Heerenveen
    21.00     AZ Alkmaar v Utrecht  5-5 (3-3)   @ AFAS Stadion › Alkmaar
  Sun Jan 29
    12.15     Twente v Feyenoord  1-1 (0-1)   @ De Grolsch Veste › Enschede
    14.30     Excelsior v Ajax  1-4 (1-2)   @ Van Donge & De Roo Stadion › Rotterdam
              FC Volendam v Groningen  3-2 (1-0)   @ Kras Stadion › Volendam
    16.45     Cambuur v Fortuna Sittard  1-2 (1-0)   @ Cambuur Stadion › Leeuwarden
» Regular Season - 17
  Wed Feb 1
    20.00     Waalwijk v GO Ahead Eagles  3-1 (1-1)   @ Mandemakers Stadion › Waalwijk
» Regular Season - 20
  Fri Feb 3
    20.00     Fortuna Sittard v Sparta Rotterdam  0-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
  Sat Feb 4
    18.45     FC Volendam v AZ Alkmaar  1-1 (0-0)   @ Kras Stadion › Volendam
    20.00     Utrecht v Heerenveen  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
              Emmen v Vitesse  2-2 (1-2)   @ De Oude Meerdijk › Emmen
    21.00     Excelsior v Waalwijk  0-0 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sun Feb 5
    12.15     Cambuur v Ajax  0-5 (0-2)   @ Cambuur Stadion › Leeuwarden
    14.30     GO Ahead Eagles v NEC Nijmegen  1-0 (1-0)   @ De Adelaarshorst › Deventer
              Feyenoord v PSV Eindhoven  2-2 (0-1)   @ Stadion Feijenoord › Rotterdam
    16.45     Groningen v Twente  1-1 (0-1)   @ Euroborg › Groningen
» Regular Season - 21
  Fri Feb 10
    20.00     AZ Alkmaar v Excelsior  5-0 (5-0)   @ AFAS Stadion › Alkmaar
  Sat Feb 11
    18.45     NEC Nijmegen v Cambuur  0-0 (0-0)   @ Goffertstadion › Nijmegen
    20.00     PSV Eindhoven v Groningen  6-0 (1-0)   @ Philips Stadion › Eindhoven
    21.00     Emmen v Fortuna Sittard  0-1 (0-0)   @ De Oude Meerdijk › Emmen
  Sun Feb 12
    12.15     Sparta Rotterdam v GO Ahead Eagles  2-1 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    14.30     Heerenveen v Feyenoord  1-2 (0-2)   @ Abe Lenstra Stadion › Heerenveen
              Vitesse v Utrecht  2-0 (0-0)   @ GelreDome › Arnhem
    16.45     Ajax v Waalwijk  3-1 (0-1)   @ Johan Cruijff Arena › Amsterdam
              Twente v FC Volendam  3-0 (3-0)   @ De Grolsch Veste › Enschede
» Regular Season - 22
  Fri Feb 17
    20.00     Waalwijk v Fortuna Sittard  3-1 (0-0)   @ Mandemakers Stadion › Waalwijk
  Sat Feb 18
    16.30     FC Volendam v Vitesse  2-0 (1-0)   @ Kras Stadion › Volendam
    18.45     Groningen v Emmen  1-1 (1-1)   @ Euroborg › Groningen
    21.00     Feyenoord v AZ Alkmaar  2-1 (1-1)   @ Stadion Feijenoord › Rotterdam
  Sun Feb 19
    12.15     Cambuur v Heerenveen  1-2 (1-1)   @ Cambuur Stadion › Leeuwarden
    14.30     GO Ahead Eagles v Twente  2-0 (2-0)   @ De Adelaarshorst › Deventer
              Utrecht v PSV Eindhoven  2-2 (1-1)   @ Stadion Galgenwaard › Utrecht
    16.45     Ajax v Sparta Rotterdam  4-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Excelsior v NEC Nijmegen  0-3 (0-1)   @ Van Donge & De Roo Stadion › Rotterdam
» Regular Season - 23
  Fri Feb 24
    20.00     Sparta Rotterdam v Utrecht  0-3 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sat Feb 25
    16.30     Groningen v Excelsior  3-0 (1-0)   @ Euroborg › Groningen
    18.45     Heerenveen v Waalwijk  1-4 (1-0)   @ Abe Lenstra Stadion › Heerenveen
    20.00     AZ Alkmaar v Cambuur  2-1 (1-0)   @ AFAS Stadion › Alkmaar
    21.00     NEC Nijmegen v FC Volendam  3-0 (0-0)   @ Goffertstadion › Nijmegen
  Sun Feb 26
    12.15     Fortuna Sittard v Feyenoord  2-4 (0-3)   @ Fortuna Sittard Stadion › Sittard
    14.30     Emmen v GO Ahead Eagles  2-2 (1-1)   @ De Oude Meerdijk › Emmen
              Vitesse v Ajax  1-2 (1-1)   @ GelreDome › Arnhem
    16.45     PSV Eindhoven v Twente  3-1 (1-0)   @ Philips Stadion › Eindhoven
» Regular Season - 24
  Fri Mar 3
    20.00     Vitesse v AZ Alkmaar  0-1 (0-1)   @ GelreDome › Arnhem
              Utrecht v Fortuna Sittard  1-2 (0-0)   @ Stadion Galgenwaard › Utrecht
  Sat Mar 4
    18.45     FC Volendam v Emmen  3-1 (0-0)   @ Kras Stadion › Volendam
    20.00     Feyenoord v Groningen  1-0 (0-0)   @ Stadion Feijenoord › Rotterdam
    21.00     Twente v Heerenveen  3-3 (1-1)   @ De Grolsch Veste › Enschede
  Sun Mar 5
    12.15     Excelsior v Sparta Rotterdam  1-4 (1-1)   @ Van Donge & De Roo Stadion › Rotterdam
    14.30     Waalwijk v PSV Eindhoven  0-1 (0-1)   @ Mandemakers Stadion › Waalwijk
    16.45     Ajax v NEC Nijmegen  1-0 (0-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Cambuur v GO Ahead Eagles  4-1 (2-1)   @ Cambuur Stadion › Leeuwarden
» Regular Season - 25
  Sat Mar 11
    16.30     Emmen v Excelsior  2-0 (0-0)   @ De Oude Meerdijk › Emmen
    18.45     Fortuna Sittard v Twente  0-3 (0-0)   @ Fortuna Sittard Stadion › Sittard
    20.00     AZ Alkmaar v Groningen  1-0 (1-0)   @ AFAS Stadion › Alkmaar
    21.00     Sparta Rotterdam v Vitesse  3-1 (2-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sun Mar 12
    12.15     NEC Nijmegen v Utrecht  2-2 (1-0)   @ Goffertstadion › Nijmegen
    14.30     Heerenveen v Ajax  2-4 (1-3)   @ Abe Lenstra Stadion › Heerenveen
    16.45     PSV Eindhoven v Cambuur  5-2 (1-1)   @ Philips Stadion › Eindhoven
    20.00     Feyenoord v FC Volendam  2-1 (0-1)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 26
  Fri Mar 17
    20.00     FC Volendam v Fortuna Sittard  2-1 (1-0)   @ Kras Stadion › Volendam
  Sat Mar 18
    16.30     Utrecht v GO Ahead Eagles  1-2 (1-1)   @ Stadion Galgenwaard › Utrecht
    18.45     Emmen v Sparta Rotterdam  0-2 (0-1)   @ De Oude Meerdijk › Emmen
    21.00     Waalwijk v NEC Nijmegen  1-3 (0-3)   @ Mandemakers Stadion › Waalwijk
  Sun Mar 19
    12.15     Groningen v Heerenveen  0-2 (0-2)   @ Euroborg › Groningen
    14.30     Excelsior v Cambuur  4-1 (4-0)   @ Van Donge & De Roo Stadion › Rotterdam
              Ajax v Feyenoord  2-3 (2-1)   @ Johan Cruijff Arena › Amsterdam
    16.45     Vitesse v PSV Eindhoven  1-1 (0-1)   @ GelreDome › Arnhem
    20.00     Twente v AZ Alkmaar  2-1 (2-0)   @ De Grolsch Veste › Enschede
» Regular Season - 27
  Sat Apr 1
    16.30     AZ Alkmaar v Heerenveen  1-1 (0-1)   @ AFAS Stadion › Alkmaar
    18.45     Excelsior v Twente  0-0 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
    20.00     Cambuur v Emmen  1-2 (0-0)   @ Cambuur Stadion › Leeuwarden
              NEC Nijmegen v PSV Eindhoven  2-4 (0-3)   @ Goffertstadion › Nijmegen
    21.00     Waalwijk v Vitesse  1-0 (1-0)   @ Mandemakers Stadion › Waalwijk
  Sun Apr 2
    12.15     GO Ahead Eagles v Ajax  0-0 (0-0)   @ De Adelaarshorst › Deventer
    14.30     Sparta Rotterdam v Feyenoord  1-3 (1-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
              Utrecht v FC Volendam  0-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    16.45     Fortuna Sittard v Groningen  3-1 (2-0)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 28
  Fri Apr 7
    20.00     Groningen v Utrecht  1-2 (1-1)   @ Euroborg › Groningen
  Sat Apr 8
    18.45     Vitesse v GO Ahead Eagles  2-0 (1-0)   @ GelreDome › Arnhem
    20.00     AZ Alkmaar v Sparta Rotterdam  0-1 (0-1)   @ AFAS Stadion › Alkmaar
              PSV Eindhoven v Excelsior  4-0 (1-0)   @ Philips Stadion › Eindhoven
    21.00     Heerenveen v FC Volendam  2-1 (2-1)   @ Abe Lenstra Stadion › Heerenveen
  Sun Apr 9
    12.15     Twente v Cambuur  4-0 (3-0)   @ De Grolsch Veste › Enschede
    14.30     Emmen v NEC Nijmegen  0-0 (0-0)   @ De Oude Meerdijk › Emmen
    16.45     Ajax v Fortuna Sittard  4-0 (2-0)   @ Johan Cruijff Arena › Amsterdam
    20.00     Feyenoord v Waalwijk  5-1 (3-0)   @ Stadion Feijenoord › Rotterdam
» Regular Season - 29
  Fri Apr 14
    20.00     Excelsior v GO Ahead Eagles  2-1 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
  Sat Apr 15
    18.45     Waalwijk v Groningen  2-1 (0-0)   @ Mandemakers Stadion › Waalwijk
    21.00     Sparta Rotterdam v Heerenveen  4-0 (1-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
  Sun Apr 16
    12.15     NEC Nijmegen v Vitesse  1-4 (0-2)   @ Goffertstadion › Nijmegen
    14.30     FC Volendam v PSV Eindhoven  2-3 (0-2)   @ Kras Stadion › Volendam
              Utrecht v Twente  1-0 (0-0)   @ Stadion Galgenwaard › Utrecht
    16.45     Cambuur v Feyenoord  0-3 (0-1)   @ Cambuur Stadion › Leeuwarden
    20.00     Ajax v Emmen  3-1 (2-0)   @ Johan Cruijff Arena › Amsterdam
              Fortuna Sittard v AZ Alkmaar  0-3 (0-2)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 25
  Wed Apr 19
    18.45     GO Ahead Eagles v Waalwijk  3-2 (2-1)   @ De Adelaarshorst › Deventer
» Regular Season - 30
  Fri Apr 21
    20.00     FC Volendam v Cambuur  2-0 (1-0)   @ Kras Stadion › Volendam
  Sat Apr 22
    18.45     Heerenveen v Emmen  2-3 (1-0)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Vitesse v Excelsior  0-0 (0-0)   @ GelreDome › Arnhem
  Sun Apr 23
    12.15     Twente v Sparta Rotterdam  3-3 (1-2)   @ De Grolsch Veste › Enschede
    14.30     GO Ahead Eagles v Fortuna Sittard  2-0 (1-0)   @ De Adelaarshorst › Deventer
              PSV Eindhoven v Ajax  3-0 (1-0)   @ Philips Stadion › Eindhoven
    16.45     Feyenoord v Utrecht  3-1 (1-0)   @ Stadion Feijenoord › Rotterdam
    20.00     AZ Alkmaar v Waalwijk  3-0 (1-0)   @ AFAS Stadion › Alkmaar
  Tue Apr 25
    20.00     Groningen v NEC Nijmegen  0-1 (0-0)   @ Euroborg › Groningen
» Regular Season - 31
  Fri May 5
    20.00     Waalwijk v FC Volendam  4-1 (2-0)   @ Mandemakers Stadion › Waalwijk
  Sat May 6
    18.45     Sparta Rotterdam v PSV Eindhoven  0-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
    20.00     Cambuur v Utrecht  0-3 (0-2)   @ Cambuur Stadion › Leeuwarden
              NEC Nijmegen v Heerenveen  2-3 (1-1)   @ Goffertstadion › Nijmegen
    21.00     Ajax v AZ Alkmaar  0-0 (0-0)   @ Johan Cruijff Arena › Amsterdam
  Sun May 7
    12.15     Emmen v Twente  0-3 (0-0)   @ De Oude Meerdijk › Emmen
    14.30     GO Ahead Eagles v Groningen  1-1 (1-1)   @ De Adelaarshorst › Deventer
              Excelsior v Feyenoord  0-2 (0-1)   @ Van Donge & De Roo Stadion › Rotterdam
    16.45     Fortuna Sittard v Vitesse  2-0 (0-0)   @ Fortuna Sittard Stadion › Sittard
» Regular Season - 32
  Fri May 12
    20.00     Twente v NEC Nijmegen  4-0 (1-0)   @ De Grolsch Veste › Enschede
  Sat May 13
    18.45     FC Volendam v Sparta Rotterdam  2-1 (1-1)   @ Kras Stadion › Volendam
    20.00     Heerenveen v Excelsior  0-0 (0-0)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Utrecht v Waalwijk  2-0 (0-0)   @ Stadion Galgenwaard › Utrecht
  Sun May 14
    12.15     Vitesse v Cambuur  2-0 (0-0)   @ GelreDome › Arnhem
    16.45     Feyenoord v GO Ahead Eagles  3-0 (2-0)   @ Stadion Feijenoord › Rotterdam
    20.00     AZ Alkmaar v Emmen  5-1 (5-0)   @ AFAS Stadion › Alkmaar
              PSV Eindhoven v Fortuna Sittard  2-1 (1-1)   @ Philips Stadion › Eindhoven
  Tue May 16
    15.00     Groningen v Ajax  2-3 (1-1)   @ Euroborg › Groningen
» Regular Season - 33
  Sun May 21
    14.30     Ajax v Utrecht  3-1 (1-0)   @ Johan Cruijff Arena › Amsterdam
              Excelsior v Fortuna Sittard  3-0 (0-0)   @ Van Donge & De Roo Stadion › Rotterdam
              PSV Eindhoven v Heerenveen  3-3 (1-2)   @ Philips Stadion › Eindhoven
              Vitesse v Groningen  6-0 (2-0)   @ GelreDome › Arnhem
              Emmen v Feyenoord  1-3 (1-1)   @ De Oude Meerdijk › Emmen
              GO Ahead Eagles v FC Volendam  3-0 (1-0)   @ De Adelaarshorst › Deventer
              NEC Nijmegen v AZ Alkmaar  0-3 (0-2)   @ Goffertstadion › Nijmegen
              Waalwijk v Twente  0-5 (0-2)   @ Mandemakers Stadion › Waalwijk
              Sparta Rotterdam v Cambuur  4-1 (3-1)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Relegation Round
  Mon May 22
    20.00     FC Eindhoven v Almere City FC  1-0 (0-0)   @ Jan Louwers Stadion › Eindhoven
  Tue May 23
    18.45     VVV Venlo v Willem II  3-2 (2-2)   @ Covebo Stadion-De Koel › Venlo
    21.00     NAC Breda v MVV  1-0 (1-0)   @ Rat Verlegh Stadion › Breda
  Fri May 26
    20.00     Almere City FC v FC Eindhoven  3-1 aet (2-1, 0-0)   @ Yanmar Stadion › Almere
  Sat May 27
    16.30     Willem II v VVV Venlo  2-2 aet (2-1, 2-0)   @ Koning Willem II Stadion › Tilburg
    20.00     MVV v NAC Breda  1-4 (0-3)   @ De Geusselt › Maastricht
» Regular Season - 34
  Sun May 28
    14.30     AZ Alkmaar v PSV Eindhoven  1-2 (0-0)   @ AFAS Stadion › Alkmaar
              Groningen v Sparta Rotterdam  0-5 (0-1)   @ Euroborg › Groningen
              Fortuna Sittard v NEC Nijmegen  1-1 (0-0)   @ Fortuna Sittard Stadion › Sittard
              Utrecht v Emmen  3-2 (1-1)   @ Stadion Galgenwaard › Utrecht
              Feyenoord v Vitesse  0-1 (0-1)   @ Stadion Feijenoord › Rotterdam
              Heerenveen v GO Ahead Eagles  2-0 (1-0)   @ Abe Lenstra Stadion › Heerenveen
              Twente v Ajax  3-1 (0-1)   @ De Grolsch Veste › Enschede
              FC Volendam v Excelsior  3-2 (3-0)   @ Kras Stadion › Volendam
              Cambuur v Waalwijk  4-0 (2-0)   @ Cambuur Stadion › Leeuwarden
» Relegation Round
  Tue May 30
    20.00     VVV Venlo v Almere City FC  1-1 (1-1)   @ Covebo Stadion-De Koel › Venlo
  Wed May 31
    18.45     NAC Breda v Emmen  1-2 (0-2)   @ Rat Verlegh Stadion › Breda
» Conference League Play-offs - Semi-finals
  Thu Jun 1
    18.45     Heerenveen v Twente  1-2 (1-1)   @ Abe Lenstra Stadion › Heerenveen
    21.00     Utrecht v Sparta Rotterdam  1-2 (0-2)   @ Stadion Galgenwaard › Utrecht
» Relegation Round
  Sat Jun 3
    16.30     Almere City FC v VVV Venlo  2-0 pen (1-1, 1-1, 0-0)   @ Yanmar Stadion › Almere
    20.00     Emmen v NAC Breda  2-0 (0-0)   @ De Oude Meerdijk › Emmen
» Conference League Play-offs - Semi-finals
  Sun Jun 4
    14.30     Twente v Heerenveen  4-0 (3-0)   @ De Grolsch Veste › Enschede
    18.00     Sparta Rotterdam v Utrecht  5-4 pen (0-1, 0-1, 0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Relegation Round
  Tue Jun 6
    20.00     Almere City FC v Emmen  2-0 (0-0)   @ Yanmar Stadion › Almere
» Conference League Play-offs - Final
  Thu Jun 8
    20.00     Sparta Rotterdam v Twente  1-1 (0-0)   @ Sparta-Stadion Het Kasteel › Rotterdam
» Relegation Round
  Sun Jun 11
    18.00     Emmen v Almere City FC  1-2 (0-0)   @ De Oude Meerdijk › Emmen
» Conference League Play-offs - Final
  Sun Jun 11
    14.30     Twente v Sparta Rotterdam  1-0 (0-0)   @ De Grolsch Veste › Enschede
